1_1: 
再生できる
BGMの中から
ランダムで選ばれます。

2_1: 
「トロデーン城」の
通常曲。

出典：ＤＱⅧ
平和なお城で流れる曲。

3_1: 
「ロンダルキア」の
通常曲。

出典：ＤＱⅡ
フィールドで流れる曲。

4_1: 
「ダーマ神殿」の
通常曲。

出典：ＤＱⅨ
ダーマ神殿で流れる曲。

5_1: 
「死の火山」の
通常曲。

出典：ＤＱⅢ
洞窟で流れる曲。

6_1: 
「海底神殿」の
通常曲。

出典：ＤＱⅥ
海中を探索するときに
流れる曲。

7_1: 
「幽霊船」の
通常曲。

出典：ＤＱⅢ
幽霊船や塔で流れる曲。

8_1: 
「カミハルムイ城」の
通常曲。

出典：ＤＱⅩ
王都カミハルムイで
流れる曲。

9_1: 
「竜王の城」の
通常曲。

出典：ＤＱⅠ
ダンジョンで流れる曲。

10_1: 
ダミー

11_1: 
「飛空艇」の
通常曲。

出典：ＦＦⅨ
飛空艇ヒルダガルデで
移動中に流れる曲。

12_1: 
「クリスタルタワー」の
通常曲。

出典：ＦＦⅢ
クリスタルタワーで
流れる曲。

13_1: 
「古代図書館」の
通常曲。

出典：ＦＦⅤ
古代図書館で流れる曲。

14_1: 
「魔列車」の
通常曲。

出典：ＦＦⅥ
魔列車で流れる曲。

15_1: 
「ゴールドソーサー」の
通常曲。

出典：ＦＦⅦ
ゴールドソーサーで
流れる曲。

16_1: 
「アレクサンドリア」の
通常曲。

出典：ＦＦⅨ
プリマビスタ楽団の
イベントで流れる曲。

17_1: 
「サンレス水郷」の
通常曲。

出典：ＦＦ<アイコン:13>
サンレス水郷で
流れる曲。

18_1: 
「ルシス王国領」の
通常曲。

出典：ＦＦ<アイコン:15>
フィールドで流れる曲。

19_1: 
アリーナとクリフトの
ハイライト曲。

出典：ＤＱⅣ
第二章のフィールドで
流れる曲。

20_1: 
フローラとビアンカの
ハイライト曲。

出典：ＤＱⅤ
主人公の結婚式で
流れる曲。

21_1: 
テリーとハッサンの
ハイライト曲。

出典：ＤＱⅥ
街で流れる曲。

22_1: 
マリベルの
ハイライト曲。

出典：ＤＱⅦ
街で流れる曲。

23_1: 
ゼシカとククールの
ハイライト曲。

出典：ＤＱⅧ
キラーパンサーで
移動中に流れる曲。

24_1: 
リッカの
ハイライト曲。

出典：ＤＱⅨ
リッカの宿屋で
流れる曲。

25_1: 
アンルシアの
ハイライト曲。

出典：ＤＱⅩ　Ｖｅｒ２
アンルシアに関わる
戦闘で流れる曲。

26_1: 
ネルゲルの
ハイライト曲。

出典：ＤＱⅩ
冥王ネルゲルとの
戦闘で流れる曲。

27_1: 
ダミー

28_1: 
ゴルベーザの
ハイライト曲。

出典：ＦＦⅣ
ゴルベーザのイベントで
流れる曲。

29_1: 
ギルガメッシュの
ハイライト曲。

出典：ＦＦⅤ
ギルガメッシュとの
戦闘で流れる曲。

30_1: 
ケフカの
ハイライト曲。

出典：ＦＦⅥ
ケフカとの戦闘で
流れる曲。

31_1: 
クラウドの
ハイライト曲。

出典：ＦＦⅦ
ボスとの戦闘で
流れる曲。

32_1: 
セフィロスの
ハイライト曲。

出典：ＦＦⅦ
セフィロスとの戦闘で
流れる曲。

33_1: 
スコールの
ハイライト曲。

出典：ＦＦⅧ
通常の戦闘で流れる曲。

34_1: 
ジタンの
ハイライト曲。

出典：ＦＦⅨ
狩猟祭で流れる曲。

35_1: 
ユウナの
ハイライト曲。

出典：ＦＦⅩ
エボン＝ジュとの戦闘で
流れる曲。

36_1: 
ティーダの
ハイライト曲。

出典：ＦＦⅩ
ブリッツボールのときに
流れる曲。

37_1: 
バルフレアの
ハイライト曲。

出典：ＦＦ<アイコン:12>
バルフレアのイベントで
流れる曲。

38_1: 
ライトニングの
ハイライト曲。

出典：ＦＦ<アイコン:13>
通常の戦闘で流れる曲。

39_1: 
ミンフィリアの
ハイライト曲。

出典：ＦＦ<アイコン:14>
イベントで流れる曲。

40_1: 
ノクティスの
ハイライト曲。

出典：ＦＦ<アイコン:15>
帝国軍との戦闘で
流れる曲。

41_1: 
「トロデーン城」の
資産突破曲。

出典：ＤＱⅧ
通常の戦闘で流れる曲。

42_1: 
「ロンダルキア」の
資産突破曲。

出典：ＤＱⅡ
破壊神シドーとの戦闘で
流れる曲。

43_1: 
「ダーマ神殿」の
資産突破曲。

出典：ＤＱⅨ
通常の戦闘で流れる曲。

44_1: 
「死の火山」の
資産突破曲。

出典：ＤＱⅢ
ボスとの戦闘で
流れる曲。

45_1: 
「海底神殿」の
資産突破曲。

出典：ＤＱⅥ
通常の戦闘で流れる曲。

46_1: 
「幽霊船」の
資産突破曲。

出典：ＤＱⅢ
通常の戦闘で流れる曲。

47_1: 
「カミハルムイ城」の
資産突破曲。

出典：ＤＱⅩ
通常の戦闘で流れる曲。

48_1: 
「竜王の城」の
資産突破曲　その１。

出典：ＤＱⅠ
正体を現した竜王との
戦闘で流れる曲。

49_1: 
「竜王の城」の
資産突破曲　その２。

出典：ＤＱⅠ
通常の戦闘で流れる曲。

50_1: 
ダミー

51_1: 
「飛空艇」の
資産突破曲。

出典：ＦＦⅨ
通常の戦闘で流れる曲。

52_1: 
「クリスタルタワー」の
資産突破曲。

出典：ＦＦⅢ
ボスとの戦闘で
流れる曲。

53_1: 
「古代図書館」の
資産突破曲。

出典：ＦＦⅤ
ボスとの戦闘で
流れる曲。

54_1: 
「魔列車」の
資産突破曲。

出典：ＦＦⅥ
ボスとの戦闘で
流れる曲。

55_1: 
「ゴールドソーサー」の
資産突破曲。

出典：ＦＦⅦ
通常の戦闘で流れる曲。

56_1: 
「アレクサンドリア」の
資産突破曲。

出典：ＦＦⅨ
ボスとの戦闘で
流れる曲。

57_1: 
「サンレス水郷」の
資産突破曲。

出典：ＦＦ<アイコン:13>
ボスとの戦闘で
流れる曲。

58_1: 
「ルシス王国領」の
資産突破曲。

出典：ＦＦ<アイコン:15>
通常の戦闘で流れる曲。

