1_1: 
Random

2_1: 
Majesty of the Castle ~ Royal Palace Gavotte

3_1: 
Endless World

4_1: 
Ethene Royal Palace

5_1: 
Dungeon（DQ Ⅲ）

6_1: 
Drifting in Silence

7_1: 
Ghost Ship

8_1: 
City of Elegance

9_1: 
Cave

10_1: 
Dummy

11_1: 
Airship Hilda Garde

12_1: 
Crystal Tower

13_1: 
Ancient Library

14_1: 
Magic Train

15_1: 
Gold Saucer

16_1: 
Primavista Orchestra

17_1: 
Sunleth Waterscape

18_1: 
Valse Di Fantastica

19_1: 
March of Princess Otenba

20_1: 
The Wedding Waltz

21_1: 
Sunlight Filtering Through The Trees

22_1: 
Utage no Hiroba

23_1: 
The Great Plains March

24_1: 
Pub Polka

25_1: 
Hero Anlucia

26_1: 
Invitation to Death

27_1: 
Dummy

28_1: 
Man in Black - Golbez

29_1: 
Death Battle On The Big Bridge

30_1: 
Monster Star Flurry

31_1: 
Those Who Fight Further

32_1: 
One-Winged Angel

33_1: 
Don't be Afraid

34_1: 
The Huntsman

35_1: 
A Contest of Aeons

36_1: 
Blitz Off

37_1: 
Destiny

38_1: 
Flare

39_1: 
The Power to Descend from Heaven

40_1: 
Veiled in Black

41_1: 
Scream

42_1: 
Bet on Death

43_1: 
Are You A Loser?

44_1: 
The Time Of The Decisive Battle

45_1: 
Courageous Battle

46_1: 
Battle Theme

47_1: 
Melody of the Blade

48_1: 
Dragon King

49_1: 
Fight!

50_1: 
Dummy

51_1: 
Battle 1（FF Ⅸ）

52_1: 
Battle 2（FF Ⅲ）

53_1: 
Battle 2（FF Ｖ）

54_1: 
Decisive Battle

55_1: 
Those who fight

56_1: 
Battle 2（FF Ⅸ）

57_1: 
Saber's Edge

58_1: 
The Fight Is On!

