1_1: 
Castle Trodain

2_1: 
Cave to Rhone

3_1: 
Alltrades Abbey

4_1: 
Mount Magmageddon

5_1: 
Seabed Shrine

6_1: 
Ghost Ship

7_1: 
Kamiharumui Castle

8_1: 
Dummy Map

9_1: 
Dragonlord's Castle

10_1: 
Prima Vista

11_1: 
Crystal Tower

12_1: 
Ancient Library

13_1: 
Phantom Train

14_1: 
Gold Saucer

15_1: 
Alexandria

16_1: 
Sunleth Waterscape

17_1: 
Lucis

18_1: 
Tantagel

19_1: 
Stadium

20_1: 
Fortuna

21_1: 
Circuit

22_1: 
Sunken Citadel

23_1: 
Queen Bunny

24_1: 
Club Land

25_1: 
Trodain Castle

26_1: 
Slimeland

27_1: 
Lamia

28_1: 
Crystal Tower

29_1: 
Older Ancient Library

30_1: 
Aeolus Vale

31_1: 
Rabbit Land

32_1: 
Shellfish Island

33_1: 
Rain Forest

34_1: 
Rabanastre

