1_1: 
<金額:0>

2_1: 
G

3_1: 
LV

4_1: 
Net

5_1: 
G

6_1: 
Name

7_1: 
Shares

8_1: 
－

9_1: 
－－－

10_1: 
Yes 

11_1: 
Yes

12_1: 
No

13_1: 
1st

14_1: 
2nd

15_1: 
3rd

16_1: 
4th

17_1: 
Rank

18_1: 
Shares

19_1: 
Speed Setting

20_1: 
Normal

21_1: 
Fast

22_1: 
Super Fast

23_1: 
Ludicrous

24_1: 
Vacancy Rules

25_1: 
Empty

26_1: 
Sparse

27_1: 
Many

28_1: 
All

29_1: 
Quick Rules

30_1: 
None

31_1: 
Some

32_1: 
Voice Setting

33_1: 
On

34_1: 
Off

35_1: 
Chat Setting

36_1: 
On

37_1: 
Off

38_1: 
Scene Setting

39_1: 
On

40_1: 
Off

41_1: 
BGM Volume

42_1: 
SE Volume

43_1: 
Save

44_1: 
Load

45_1: 
Voice Volume

46_1: 
1

47_1: 
2

48_1: 
3

49_1: 
4

50_1: 
5

51_1: 
Asset Goal: <金額:0>

52_1: 
Computer speed is normal.

53_1: 
Computer speed is fast.

54_1: 
Computer speed is faster.

55_1: 
Computer speed is fastest.

56_1: 
Voices will be played.

57_1: 
Voices will not be played.

58_1: 
Controls speed of NPC chat.

59_1: 
Skip all chat.

60_1: 
Display all scenes.

61_1: 
Display no scenes.

62_1: 
Controls volume of music.

63_1: 
Controls volume of sound effects.

64_1: 
Controls volume of voice.

65_1: 
Quit out of settings.

66_1: 
Cannot change during Internet Matches.

67_1: 
Cannot change during Public game.

68_1: 
Shop Assets

69_1: 
All Assets

70_1: 
# Fortune

71_1: 
Sum

72_1: 
Avg

73_1: 
Max

74_1: 
# Bank Income

75_1: 
Share Earnings

76_1: 
Turns

77_1: 
Shops

78_1: 
Main Account

79_1: 
Sub Account

80_1: 
<アイコン:バツ><アイコン:オプション>: Back

81_1: 
Online ID

82_1: 
Restores previous settings.
Are you sure?

83_1: 
Cannot change.

84_1: 
An network error occurred.
Return to the title screen.

85_1: 
Fortune Street: Dragon Quest & Final Fantasy 30th ANNIVERSARY

86_1: 
Save failed.
Do you want to retry?

87_1: 
Load failed.
Do you want to retry?

88_1: 
Delete save data,
and try to fix save?

89_1: 
Delete save data,
and create new save data?

90_1: 
Fortune Street 30th

91_1: 
Save data is corrupt.
Do you want to save again?

92_1: 
Successfully logged out.
Return to the title screen.

93_1: 
<任意文字:0>%

94_1: 
Connection terminating. Please wait a moment.

