1_1: 
<金額:0>

2_1: 
G

3_1: 
LV

4_1: 
Net

5_1: 
G

6_1: 
Name

7_1: 
Shares

8_1: 
－

9_1: 
－－－

10_1: 
Yes 

11_1: 
Yes

12_1: 
No

13_1: 
1st

14_1: 
2nd

15_1: 
3rd

16_1: 
4th

17_1: 
Rank

18_1: 
Shares

19_1: 
Speed Setting

20_1: 
Normal

21_1: 
Fast

22_1: 
Super Fast

23_1: 
Ludicrous

24_1: 
Open Rules

25_1: 
Empty

26_1: 
Sparse

27_1: 
Many

28_1: 
All

29_1: 
Quick Rules

30_1: 
None

31_1: 
Some

32_1: 
Voice Setting

33_1: 
On

34_1: 
Off

35_1: 
Chat Setting

36_1: 
On

37_1: 
Off

38_1: 
Scene Setting

39_1: 
On

40_1: 
Off

41_1: 
BGM Volume

42_1: 
SE Volume

43_1: 
Save

44_1: 
Load

45_1: 
Voice Volume

46_1: 
1

47_1: 
2

48_1: 
3

49_1: 
4

50_1: 
5

51_1: 
目標金額 <金額:0>

52_1: 
Computer speed is normal.

53_1: 
Computer speed is fast.

54_1: 
Computer speed is faster.

55_1: 
Computer speed is fastest.

56_1: 
Voices will be played.

57_1: 
Voices will not be played.

58_1: 
セリフをスピード設定に合わせて表示します。

59_1: 
Skip all chat.

60_1: 
Display all scenes.

61_1: 
Display no scenes.

62_1: 
ＢＧＭの音量を調節できます。

63_1: 
ＳＥの音量を調節できます。

64_1: 
ボイスの音量を調節できます。

65_1: 
設定を完了します。

66_1: 
通信対戦では変更できません。

67_1: 
だれでもＯＫでは変更できません。

68_1: 
Shop Assets

69_1: 
All Assets

70_1: 
いただき回数

71_1: 
Sum

72_1: 
Avg

73_1: 
Max

74_1: 
ふりこみ回数

75_1: 
株もうけ

76_1: 
Turns

77_1: 
Shops

78_1: 
Main Account

79_1: 
Sub Account

80_1: 
<アイコン:バツ><アイコン:オプション>：戻る

81_1: 
Online ID

82_1: 
前の設定に戻します。
よろしいですか？

83_1: 
変更できません。

84_1: 
通信エラーが発生しました。
タイトルメニューに戻ります。

85_1: 
いただきストリート　ドラゴンクエスト＆ファイナルファンタジー　30th ANNIVERSARY

86_1: 
セーブに失敗しました。
リトライしますか？

87_1: 
ロードに失敗しました。
リトライしますか？

88_1: 
セーブデータを削除して
セーブし直しますか？

89_1: 
セーブデータを削除して
新しくセーブデータを作り直しますか？

90_1: 
いただきストリート30th

91_1: 
セーブデータが破損しています。
もう一度セーブしますか？

92_1: 
サインアウトしました。
タイトルメニューに戻ります。

93_1: 
<任意文字:0>％

94_1: 
通信を終了しています。しばらくお待ちください。

