1_1: 
<金額:0>

2_1: 
G

3_1: 
レベル

4_1: 
合計

5_1: 
お金

6_1: 
名前

7_1: 
株

8_1: 
－

9_1: 
－－－

10_1: 
 はい 

11_1: 
はい

12_1: 
いいえ

13_1: 
１位

14_1: 
２位

15_1: 
３位

16_1: 
４位

17_1: 
順位

18_1: 
株数

19_1: 
スピード設定

20_1: 
ふつう

21_1: 
はやい

22_1: 
超はやい

23_1: 
最速

24_1: 
空き地ルール

25_1: 
なし

26_1: 
ちょっと

27_1: 
かなり

28_1: 
すべて

29_1: 
クイックルール

30_1: 
なし

31_1: 
あり

32_1: 
ボイス設定

33_1: 
あり

34_1: 
なし

35_1: 
セリフ設定

36_1: 
あり

37_1: 
なし

38_1: 
演出設定

39_1: 
あり

40_1: 
なし

41_1: 
ＢＧＭ音量

42_1: 
ＳＥ音量

43_1: 
セーブ

44_1: 
ロード

45_1: 
ボイス音量

46_1: 
1

47_1: 
2

48_1: 
3

49_1: 
4

50_1: 
5

51_1: 
目標金額 <金額:0>

52_1: 
コンピュータのスピードは　普通です。

53_1: 
コンピュータのスピードは　速めです。

54_1: 
コンピュータのスピードは　かなり速めです。

55_1: 
コンピュータのスピードは　最速です。

56_1: 
ボイスの再生をします。

57_1: 
ボイスの再生をしません。

58_1: 
セリフをスピード設定に合わせて表示します。

59_1: 
全てのセリフをスキップします。

60_1: 
全ての演出を表示します。

61_1: 
一部の演出を表示しません。

62_1: 
ＢＧＭの音量を調節できます。

63_1: 
ＳＥの音量を調節できます。

64_1: 
ボイスの音量を調節できます。

65_1: 
設定を完了します。

66_1: 
通信対戦では変更できません。

67_1: 
だれでもＯＫでは変更できません。

68_1: 
お店資産

69_1: 
総資産

70_1: 
いただき回数

71_1: 
総額

72_1: 
平均

73_1: 
最大

74_1: 
ふりこみ回数

75_1: 
株もうけ

76_1: 
ターン数

77_1: 
お店の数

78_1: 
メインアカウント

79_1: 
サブアカウント

80_1: 
<アイコン:バツ><アイコン:オプション>：戻る

81_1: 
オンラインID

82_1: 
前の設定に戻します。
よろしいですか？

83_1: 
変更できません。

84_1: 
通信エラーが発生しました。
タイトルメニューに戻ります。

85_1: 
いただきストリート　ドラゴンクエスト＆ファイナルファンタジー　30th ANNIVERSARY

86_1: 
セーブに失敗しました。
リトライしますか？

87_1: 
ロードに失敗しました。
リトライしますか？

88_1: 
セーブデータを削除して
セーブし直しますか？

89_1: 
セーブデータを削除して
新しくセーブデータを作り直しますか？

90_1: 
いただきストリート30th

91_1: 
セーブデータが破損しています。
もう一度セーブしますか？

92_1: 
サインアウトしました。
タイトルメニューに戻ります。

93_1: 
<任意文字:0>％

94_1: 
通信を終了しています。しばらくお待ちください。

