1_1: 
<任意文字:0>

2_1: 
<プレイヤー:0>

3_1: 
<プレイヤーさん:0>

4_1: 
！！！！！！！

5_1: 
<株:0>

6_1: 
！！！！！！！

7_1: 
+

8_1: 
Rank <任意文字:0>

9_1: 
！！！！！！！

10_1: 
！！！！！！！

11_1: 
！！！！！！！

12_1: 
Money

13_1: 
！！！！！！！

14_1: 
！！！！！！！

15_1: 
Share %

16_1: 
Dividend

17_1: 
！！！！！！！

18_1: 
！！！！！！！

19_1: 
！！！！！！！

20_1: 
！！！！！！！

21_1: 
！！！！！！！

22_1: 
！！！！！！！

23_1: 
Dice

24_1: 
Share

25_1: 
Shop

26_1: 
Map

27_1: 
Other

28_1: 
Auction

29_1: 
Sell Shop

30_1: 
Buy Shop

31_1: 
Trade Shop

32_1: 
Remodel

33_1: 
Check Goal

34_1: 
Self Status

35_1: 
All Status

36_1: 
Game Settings

37_1: 
Save & Quit

38_1: 
Relief

39_1: 
Roll the dice.

40_1: 
Sell shares to the bank.

41_1: 
Buy and sell another player's shop.

42_1: 
Look at the map.

43_1: 
Other commands.

44_1: 
Auction your own shop.

45_1: 
Sell your own shop.

46_1: 
Buy another player's shop.

47_1: 
Trade for another player's shop.

48_1: 
Remodel a shop built on an open space.

49_1: 
Confirm the game end money and
bankruptcy conditions.

50_1: 
Check your own status.

51_1: 
Check status of all players

52_1: 
Configure the game environment settings.

53_1: 
Save your game and quit.

54_1: 
Give control to the AI.

55_1: 
You cannot save during an online match.

56_1: 
Gives control of your character
to the AI.

57_1: 
There are no shops to auction.

58_1: 
There are no shops to sell.

59_1: 
There are no shops to buy.

60_1: 
There are no shops you can trade.

61_1: 
There are no shops to remodel.

62_1: 
Are you sure?


63_1: 
Will you rest here?


64_1: 
You can invest when you rest
at your own shop. Invest?

65_1: 
If you buy here, you will sell
a shop. Are you sure?

66_1: 
What will you trade?


67_1: 
You can trade 2 of your own
shops. Which shops?

68_1: 
You can trade for 2 shops of
another player. Which shops?

69_1: 
Spend 100G to grow the
circus?

70_1: 
Buy this shop for
<任意文字:0>G?

71_1: 
Buy this shop at <任意文字:0>x the value
for <任意文字:1>G?

72_1: 
Buy this shop at 5x the value
for <任意文字:0>G?



73_1: 
[<任意文字:0>
[to the bank

74_1: 
<任意文字:0>G]
<任意文字:1>G]

75_1: 
Buy this shop at 5x the value
for <任意文字:0>G?
(A commission of <任意文字:1>G
 will be given to <任意文字:2>)

76_1: 
Pay <任意文字:0>
<任意文字:1>G
to buy this shop?

77_1: 
Sell this shop to the bank
for <任意文字:0>G?

78_1: 
Not enough money.


79_1: 
Ride the airship,
and move here?

80_1: 
Start an auction for this shop?


81_1: 
You can move to a space of
your choice. Do you want to?

82_1: 
Buy the shop?


83_1: 
Warp them here?


84_1: 
Warp here?


85_1: 
You can buy shares from the
stockbroker. Do you want to?

86_1: 
You don't have enough
money to buy shares.

87_1: 
Move using the airship?


88_1: 
Ride the jet coaster?


89_1: 
Ride the Magmalice?

90_1: 
Pay 100G to warp?


91_1: 
 Buy 

92_1: 
<任意文字:0>x Buy

93_1: 
！！！！！！！

94_1: 
！！！！！！！

95_1: 
1 shop

96_1: 
2 shops

97_1: 
 Sell shares

98_1: 
Sell shop

99_1: 
　　Buy　

100_1: 
　Don't Buy

101_1: 
Never Buy

102_1: 
　　Sell　

103_1: 
　Don't Sell

104_1: 
Never Sell

105_1: 
Pellet (50G)　

106_1: 
Bullet (100G)

107_1: 
Magic Bullet (250G)

108_1: 
Safe Bullet (500G)

109_1: 
Final Bullet (50G)

110_1: 
Don't shoot

111_1: 
Choose the area to buy shares.

112_1: 
Choose the area to buy shares at +<任意文字:0>%.

113_1: 
Choose the area to buy shares at -<任意文字:0>%.

114_1: 
Choose the area to sell shares.

115_1: 
Choose the area to sell shares at +<任意文字:0>%.

116_1: 
Choose the area to sell shares at -<任意文字:0>%.

117_1: 
Choose an area.

118_1: 
Choose area to increase value.

119_1: 
Choose area to decrease value.

120_1: 
Share buy complete!

121_1: 
Share sell complete!

122_1: 
<任意文字:0> area

123_1: 
Input number of shares to sell.

124_1: 
Input number of shares to buy.

125_1: 
It's <任意文字:0>'s turn.

126_1: 
It's <任意文字:0>'s turn.

127_1: 
It's end game! Hurry to the bank!

128_1: 
！！！！！！！

129_1: 
！！！！！！！

130_1: 
！！！！！！！

131_1: 
！！！！！！！

132_1: 
！！！！！！！

133_1: 
！！！！！！！

134_1: 
！！！！！！！

135_1: 
！！！！！！！

136_1: 
！！！！！！！

137_1: 
！！！！！！！

138_1: 
！！！！！！！

139_1: 
！！！！！！！

140_1: 
！！！！！！！

141_1: 
！！！！！！！

142_1: 
！！！！！！！

143_1: 
！！！！！！！

144_1: 
<アイコン:サンカク><アイコン:シカク>: Transfer shares

145_1: 
<アイコン:サンカク>: MAX <アイコン:L1>: 9 shares <アイコン:R1>: 10 shares

146_1: 
<アイコン:マル>: 10G UP <アイコン:シカク>: 100G UP

147_1: 
<アイコン:パッド>: Switch Camera

148_1: 
<アイコン:サンカク><アイコン:シカク>: See possibilities　<アイコン:パッド>: Switch Camera <アイコン:R1>: Cursor Speed

149_1: 
<アイコン:パッド>: Switch Camera <アイコン:R1>: Cursor Speed

150_1: 
<アイコン:サンカク><アイコン:シカク>: To Target Shop <アイコン:パッド>: Switch Camera <アイコン:R1>: Cursor Speed

151_1: 
<アイコン:パッド>: Switch Camera <アイコン:R1>: Cursor Speed <アイコン:L1>: Switch Status

152_1: 
<アイコン:サンカク>: Switch Help

153_1: 
！<アイコン:サンカク>: Map <アイコン:パッド>: Switch Camera <アイコン:L1>: Switch Status

154_1: 
<アイコン:バツ>: Back 1 Space

155_1: 
<アイコン:サンカク><アイコン:シカク>: Move possibilities <アイコン:パッド>: Switch Camera <アイコン:R1>: Cursor Speed

156_1: 
<アイコン:L1>: Scale down <アイコン:R1>: Scale up

157_1: 
<アイコン:サンカク>: Switch Data

158_1: 
<アイコン:マル><アイコン:バツ>: Back <アイコン:サンカク>: Switch Rules

159_1: 
<アイコン:マル><アイコン:バツ>: Back <アイコン:L1><アイコン:R1>: Switch Player Info

160_1: 
<アイコン:R1>: Change Page <アイコン:バツ>: Back

161_1: 
<アイコン:L1><アイコン:R1>: Change Page <アイコン:バツ>: Back

162_1: 
<アイコン:L1>: Change Page <アイコン:バツ>: Back

163_1: 
<アイコン:マル>: Next

164_1: 
<アイコン:マル>: Start Game

165_1: 
<アイコン:バツ>: Cancel

166_1: 
<アイコン:L1><アイコン:R1>: Stamp Guide <アイコン:オプション>: Account Info

167_1: 
<アイコン:L1><アイコン:R1>: Hide Stamp Guide <アイコン:オプション>: Account Info

168_1: 
<アイコン:サンカク><アイコン:シカク>: Move Shares <アイコン:オプション>: Account Info

169_1: 
<アイコン:サンカク>: MAX <アイコン:L1>: 9 shares <アイコン:R1>: 10 shares <アイコン:オプション>: Account Info

170_1: 
<アイコン:マル>: 10G UP <アイコン:シカク>: 100G UP <アイコン:オプション>: Account Info

171_1: 
<アイコン:パッド>: Switch Camera <アイコン:オプション>: Account Info

172_1: 
<アイコン:サンカク><アイコン:シカク>: See possibilities <アイコン:R1>: Cursor Speed <アイコン:オプション>: Account Info

173_1: 
<アイコン:パッド>: Switch Camera <アイコン:R1>: Cursor Speed <アイコン:オプション>: Account Info

174_1: 
<アイコン:サンカク><アイコン:シカク>: To Target Shop <アイコン:R1>: Cursor Speed <アイコン:オプション>: Account Info

175_1: 
<アイコン:パッド>: Switch Camera <アイコン:R1>: Cursor Speed <アイコン:オプション>: Account Info

176_1: 
<アイコン:サンカク>: Switch Help <アイコン:オプション>: Account Info

177_1: 
！<アイコン:サンカク>: Map <アイコン:パッド>: Switch Camera <アイコン:L1>: Switch Status <アイコン:オプション>: Account Info

178_1: 
<アイコン:バツ>: Back 1 Space <アイコン:オプション>: Account Info

179_1: 
<アイコン:サンカク><アイコン:シカク>: Move possibilities <アイコン:R1>: Cursor Speed <アイコン:オプション>: Account Info

180_1: 
<アイコン:L1>: Scale Down <アイコン:R1>: Scale Up <アイコン:オプション>: Account Info

181_1: 
<アイコン:サンカク>: Switch Data <アイコン:オプション>: Account Info

182_1: 
<アイコン:マル><アイコン:バツ>: Back <アイコン:サンカク>: Switch Rules <アイコン:オプション>: Account Info

183_1: 
<アイコン:マル><アイコン:バツ>: Back <アイコン:L1><アイコン:R1>: Switch Player Info <アイコン:オプション>: Account Info

184_1: 
<アイコン:R1>: Change Page <アイコン:バツ>: Back <アイコン:オプション>: Account Info

185_1: 
<アイコン:L1><アイコン:R1>: Change Page <アイコン:バツ>: Back <アイコン:オプション>: Account Info

186_1: 
<アイコン:L1>: Change Page <アイコン:バツ>: Back <アイコン:オプション>: Account Info

187_1: 
<アイコン:マル>: Next <アイコン:オプション>: Account Info

188_1: 
<アイコン:マル>: Start Game <アイコン:オプション>: Account Info

189_1: 
<アイコン:バツ>: Cancel <アイコン:オプション>: Account Info

190_1: 
<アイコン:サンカク>: Map <アイコン:マル>: Move Menu <アイコン:バツ>: Back

191_1: 
<アイコン:パッド>: Switch Camera <アイコン:R1>: Cursor Speed <アイコン:アナログ右>: Zoom In/Out

192_1: 
<アイコン:サンカク>: Map<アイコン:マル>: Move Menu <アイコン:バツ>: Back <アイコン:オプション>: Account Info

193_1: 
<アイコン:パッド>: Switch Camera <アイコン:アナログ右>: Zoom In/Out <アイコン:オプション>: Account Info

194_1: 
<アイコン:サンカク>: Map <アイコン:バツ>: Close Move Menu

195_1: 
<アイコン:サンカク>: Map <アイコン:バツ>: Close Move Menu <アイコン:オプション>: Account Info

196_1: 
<アイコン:サンカク>: Map

197_1: 
<アイコン:サンカク>: Map <アイコン:オプション>: Account Info

198_1: 
<アイコン:サンカク>: Map <アイコン:マル>: Move Menu

199_1: 
<アイコン:サンカク>: Map <アイコン:マル>: Move Menu <アイコン:オプション>: Account Info

200_1: 
<アイコン:サンカク>: 0G or MAX

201_1: 
<アイコン:サンカク>: 0G or MAX　<アイコン:オプション>: Account Info

202_1: 
<アイコン:バツ>: Confirm <アイコン:サンカク>: Restore

203_1: 
<アイコン:バツ>: Confirm <アイコン:オプション>: Account Info

204_1: 
ダミー

205_1: 
ダミー

206_1: 
ダミー

207_1: 
ダミー

208_1: 
<アイコン:シカク>: Switch Reaction

209_1: 
ダミー

210_1: 
ダミー

211_1: 
<アイコン:マル><アイコン:バツ>: Back

212_1: 
<アイコン:マル><アイコン:バツ>: Back <アイコン:オプション>: Account Info

213_1: 
<アイコン:バツ>: Confirm <アイコン:サンカク>: Restore <アイコン:オプション>: Account Info

214_1: 
<アイコン:L1><アイコン:R1>: Stamp Guide

215_1: 
<アイコン:L1><アイコン:R1>: Hide Stamp Guide

216_1: 
Move Menu

217_1: 
Check Shares

218_1: 
View Map

219_1: 
Self Status

220_1: 
All Status

221_1: 
Check shares.

222_1: 
View the map.

223_1: 
Check your own status.

224_1: 
Check all players' status.

225_1: 
Buy shares with <アイコン:マル> button.

226_1: 
Most-extravagant circus.

227_1: 
<任意文字:0> <任意文字:1>
went from
<任意文字:2>
to <任意文字:3>!

228_1: 
<任意文字:0>
went from
<任意文字:1>
to <任意文字:2>!

229_1: 
Rank <任意文字:0>［<任意文字:1>］

230_1: 
Do you want to switch to
computer control?

231_1: 
Do you want to return
to player control?

232_1: 
Do you want to switch to
computer control?
<文字色:赤>You will get half Fortune Coins
if you take relief once in solo play.<文字色:終了>

233_1: 
Press the <アイコン:シカク> button
before the character rolls the dice
to resume player control.

234_1: 
Play will continue when
you press the button.

235_1: 
LUCKY! You receive 20%
of what others pay.

236_1: 
You can roll the dice,
and take another turn!

237_1: 
You won't receive any
income until the next turn.

238_1: 
You can't negotiate as you
don't have enough assets.

239_1: 
This sale has been
canceled.

240_1: 
There isn't a shop
you can buy.

241_1: 
There isn't a shop
you can sell.

242_1: 
There isn't a shop
you can trade.

243_1: 
30G toll was given for
stopping at your checkpoint.

244_1: 
You paid the
tourist fee.

245_1: 
Party for stopping at
your bar! Everyone joins
the party!

246_1: 
Your shops will be on holiday.


247_1: 
You will pay <任意文字:0>G
as study fees.

248_1: 
You will pay a tax of 10%
of your assets, <任意文字:0>G.

249_1: 
Goddess' Fortune! Special Income!
Receive <任意文字:0>G!

250_1: 
Snack tax paid of LV x30G=
<任意文字:0>G.

251_1: 
You will place this shop up for sale.


252_1: 
所持金ならびに株が無いので
増資できません。

253_1: 
All your shops are at
maximum investment.

254_1: 
You do not have any
shops to invest in.

255_1: 
You do not have enough
assets to buy.

256_1: 
There are no possible
shops available.

257_1: 
No Goddess blessing as
you have negative assets.

258_1: 
This airship under repair.


259_1: 
Space is frozen.


260_1: 
Space is thawed.


261_1: 
You don't have enough
assets to buy this shop.

262_1: 
Super Lucky! You'll receive
50% of other player's payments.

263_1: 
Insufficient funds.
Please sell a shop.

264_1: 
<任意文字:0> has a
monopoly in
<任意文字:1> area!

265_1: 
The bank bought the shop
as nobody reached the
minimum bid.

266_1: 
No auction was held as
nobody can pay the minimum.

267_1: 
You can't invest as
you have no assets.

268_1: 
<任意文字:0>'s shop
was bought by <任意文字:1>
for <任意文字:2>x the value.

269_1: 
Set the AI Speed.

270_1: 
Set the Chat Speed.

271_1: 
Save & Quit
Erase Data

272_1: 
Save game data, and
quit the game.

273_1: 
Save game data, and
quit the game.
If you quit, the results from
the other account won't be saved.

274_1: 
<任意文字:0>
<任意文字:1>
<任意文字:2>
<任意文字:3>
surpassed target
asset goal.

275_1: 
<任意文字:0>
<任意文字:1>
<任意文字:2>
surpassed target
asset goal.

276_1: 
<任意文字:0>
<任意文字:1>
surpassed target
asset goal.

277_1: 
<任意文字:0>
surpassed target
asset goal.

278_1: 
Select the space you want.


279_1: 
ダミー

280_1: 
If you stop here, you
can build.

281_1: 
If you stop here, you
can invest in a shop
of your choice.

282_1: 
* Freakin' circus!

283_1: 
If you stop here, you
can go to the space
of your choice.

284_1: 
If you stop here, you
will get a bonus of
5% of your assets.

285_1: 
If you stop here,
you will invite
everyone to the bar.

286_1: 
If you stop here,
you can buy an
unowned shop.

287_1: 
If you stop here, you
can build.

288_1: 
If you go through, you
will pay toll of 10G
times total # of uses.

289_1: 
* Freakin' circus!

290_1: 
If you stop here, you
vill pay 10% of prize
money to the next player.

291_1: 
If you stop here, you
will pay the owner 10%
of your assets.

292_1: 
If you stop here, you
will pay a meal fee of
30G times owner's level.

293_1: 
If you stop here, all
of your shops will
be closed on holiday.

294_1: 
If you stop here, it
will grow larger
once for 100G.

295_1: 
If you stop here, it
will grow larger
twice for 100G.

296_1: 
If you stop here, it
will grow large
3 times for 100G.

297_1: 
Even if you stop here,
you can't grow this
shop any larger.

298_1: 
If you stop here, you
will pay a 100G tourist
fee to the owner.

299_1: 
If you stop here, you
will pay a 500G tourist
fee to the owner.

300_1: 
If you stop here, you
will pay a 1000G tourist
fee to the owner.

301_1: 
If you stop here, you
will pay a 2000G tourist
fee to the owner.

302_1: 
★(None)

303_1: 
★(Shop)

304_1: 
Open Space

305_1: 
You will collect tolls
if you place it here.
And you can buy shares.

306_1: 
You will collect tolls
if you place it here.

307_1: 
★Spade

308_1: 
★Heart

309_1: 
★Diamond

310_1: 
★Club

311_1: 
★Change Suit

312_1: 
If you stop here, you
can take a Chance
card.

313_1: 
If you stop here, you
can play at the
Casino.

314_1: 
If you stop here, you
can roll the dice
again.

315_1: 
If you stop here, you
can buy shares.

316_1: 
If you stop here, you
will get 20% of all
shop fees for 1 turn.

317_1: 
If you stop here, you
will get 50% of all
shop fees for 1 turn.

318_1: 
If you stop here, it
might be unlucky.

319_1: 
If you stop here, you
will move to another space.

320_1: 
If you stop here, a
player's shops will be
closed when they stop.

321_1: 
If you stop here, you
will warp to the
matching traveler's gate.

322_1: 
If you stop here, you
will reverse direction.

323_1: 
Coupling switch

324_1: 
If you stop here, you
can get 2x the purchase
value of an area you want.

325_1: 
If you stop here, you
will change the street
layout.

326_1: 
If you stop here, you
will be sent to a player's
shop. Without an action.

327_1: 
If you stop here, you
vill jump to the bank.

328_1: 
If you stop here, you
vill move to another place.

329_1: 
If you stop here, you
can freeze a space of your
choice. Or restore one.

330_1: 
If you stop here, you
can take a Chance card. You
will move through the passage.

331_1: 
This is the exit for
the Jet Coaster.

332_1: 
If you stop here, the
Regalia will turn and
change its route.

333_1: 
If you stop here, you will
fire the cannon. If the
Dragonlord is defeated, you get <任意文字:0>G.

334_1: 
If you stop here, you will
fire the cannon. The
Dragonlord is already defeated.

335_1: 
If you stop here, the
shape of the map will
change.

336_1: 
If you stop here, the
center of the map will
move.

337_1: 
If you pass through,
you get a Spade.


338_1: 
If you pass through,
you get a Heart.


339_1: 
If you pass through,
you get a Diamond.


340_1: 
If you pass through,
you get a Club.


341_1: 
If you pass through,
the suit you get
will be different.

342_1: 
If you stop here, you
get a Chance card.


343_1: 
Choose a shop to
invest in.

344_1: 
Choose a shop of another
player's to buy.

345_1: 
Choose a shop of yours
to sell.

346_1: 
Choose a shop of yours
to auction.

347_1: 
Choose a shop of yours
to trade.

348_1: 
Choose the first shop of
yours to trade.

349_1: 
Choose the second shop of
yours to trade. 

350_1: 
Choose a shop that you
want to trade for.

351_1: 
Choose the first shop that
you want to trade for.

352_1: 
Choose the second shop
that you want to trade for.

353_1: 
Choose a space to freeze.
Frozen spaces will be thawed.

354_1: 
Choose a shop to
remodel.

355_1: 
Paid the toll.


356_1: 
Choose the place that
you want.

357_1: 
Choose an unowned
shop.

358_1: 
Who will you target?


359_1: 
！！！！！Choose the shop
you want to buy.

360_1: 
Choose the shop you will
sell to the bank.

361_1: 
It is <任意文字:0>G to
invest. How many?

362_1: 
Which will you build?


363_1: 
Which will you remodel?
Current sell value: <任意文字:0>G

364_1: 
You will build the <任意文字:0>.
Is this okay?

365_1: 
You will remodel 
<任意文字:0> into <任意文字:1>.
Is this okay?

366_1: 
Sale value
<金額:0>

367_1: 
<金額:0> to remodel

368_1: 
Remodel will reimburse
<金額:0>

369_1: 
Network Error

370_1: 
Connection terminated to other player.

Attempting to reconnect.

371_1: 
Reconnecting.

372_1: 
Restarting <任意文字:0>'s turn.
Waiting for others.

373_1: 
From now, <任意文字:0> has

374_1: 
<任意文字:0>

375_1: 
disconnected.

376_1: 
's control, please continue.

Choose the Relief command
vhen you want to be
relieved of control.

377_1: 
as Wireless LAN is off,

378_1: 
as UMD is opened,

379_1: 
as Sleep Mode is engaged,

380_1: 
connection was terminated.

381_1: 
Attempting to reconnect.

382_1: 
Game has ended, returning to title screen.

383_1: 
Checkpoint

384_1: 
Small Circus

385_1: 
Airship Station

386_1: 
Shrine

387_1: 
Bar

388_1: 
Real Estate

389_1: 
Paper Shop

390_1: 
Straw Shop

391_1: 
Wood Shop

392_1: 
Don't build

393_1: 
Don't remodel

394_1: 
【自分が止まる場合】
You can invest in the
shop of your choice.

395_1: 
【他人が通過する場合】
Pay toll of # times used
times 10G.

396_1: 
【自分が止まる場合】
Pay 100G to grow the
circus (up to 3 times).

397_1: 
【他人が止まる場合】
Pay tourist fee to owner.

398_1: 
【自分が止まる場合】
Move to space of
your choice.

399_1: 
【他人が止まる場合】
Pay 10% prize money
to next player.

400_1: 
【自分が止まる場合】
Receive 5% of total
assets as tax refund.

401_1: 
【他人が止まる場合】
Pay 10% of total asset
tax to the owner.

402_1: 
【自分が止まる場合】
Gather everyone
to this space.

403_1: 
【他人が止まる場合】
Pay meal fee of 30G times
the owner's level.

404_1: 
【自分が止まる場合】
Buy an unowned shop of
your choice.

405_1: 
【他人が止まる場合】
Shops of those who stop
here go on holiday.

406_1: 
【自分が止まる場合】
Invest in a shop that
you own.

407_1: 
【他人が止まる場合】
Pay the shop fee.

408_1: 
【自分が止まる場合】
Invest in a shop that
you own.

409_1: 
【他人が止まる場合】
Pay the shop fee.

410_1: 
【自分が止まる場合】
Invest in a shop that
you own.

411_1: 
【他人が止まる場合】
Pay the shop fee.

412_1: 
Didn't build anything.

413_1: 
Level up!
Got income from the king.

414_1: 
Prize Money

415_1: 
Main Bonus

416_1: 
Level Up Bonus

417_1: 
Shop Bonus

418_1: 
Choose a Chance card.


419_1: 
Chance Card Special!
<任意文字:0>G Bonus!

420_1: 
Press the <アイコン:マル> button
to stop the slots.

421_1: 
<アイコン:マル> to
10G Up

422_1: 
<アイコン:L1>：10G Up

423_1: 
<アイコン:R1>：10G Up

424_1: 
<アイコン:サンカク>：10G Up

425_1: 
Auction screen controls.
Bids are entered by the
in-use contoller.

426_1: 
Auction screen controls.
Bid with the respective buttons.

427_1: 
An auction will begin.


428_1: 
Currently in auction.


429_1: 
Input your bid.


430_1: 
That's it!


431_1: 
The bank has bought
the shop.

432_1: 
<任意文字:0> won the
auction.

433_1: 
Entered trade negotiations
with <任意文字:0>.

434_1: 
Receive a shop along with
money.

435_1: 
Give a shop along with
money.

436_1: 
Trade negotiations ended.


437_1: 
Input how much to get
from the other player.

438_1: 
Input how much to pay
to the other player.

439_1: 
Confirm this trade with
<任意文字:0>?

440_1: 
Confirm this trade with
<任意文字:0>?

441_1: 
You cannot pick this shop.


442_1: 
Who will you sell this
land to?

443_1: 
How much will you sell
the land to <任意文字:0>
for?

444_1: 
How much will you sell
the land for?

445_1: 
Confirm sale to
<任意文字:0>?

446_1: 
Confirm sale to
<任意文字:0>?

447_1: 
You cannot pick this shop.

448_1: 
Buy this land from
<任意文字:0>?

449_1: 
Buy this land from
<任意文字:0>?

450_1: 
You do not need this
shop.

451_1: 
It's <任意文字:0>'s turn.

452_1: 
Use the <アイコン:シカク> button for relief.

453_1: 
！！！！！！！

454_1: 
！！！！！！！

455_1: 
！！！！！！！

456_1: 
！！！！！！！

457_1: 
！！！！！！！

458_1: 
！！！！！！！

459_1: 
Stage Clear: Win

460_1: 
Stage Clear: 2nd or better

461_1: 
Stage Clear: 3rd or better

462_1: 
Stage Clear: None

463_1: 
STAGE <任意文字:0>

464_1: 
<任意文字:0>

465_1: 
！！！！！！！

466_1: 
Max Bankrupties: <任意文字:0>

467_1: 
The Dragonlord is already defeated.


468_1: 
Didn't receive any money
for firing the cannon.

469_1: 
Buy ammo, and fire the
canno at the Dragonlord?
(Current Prize: <任意文字:0>G)

470_1: 
Which money/ammo will you fire?
(Current Prize: <任意文字:0>G)

471_1: 
Critical hit!
The Dragonlord is stunned!!

472_1: 
Received a prize of
<任意文字:0>G
from the bank!

473_1: 
Hit the Dragonlord,
but it didn't have an effect...

474_1: 
Ammo was added to the
pot, and the prize is
now <文字色:緑><任意文字:0><文字色:終了>G.

475_1: 
Oh, no, the Dragonlord got
mad, and breathed fire!

476_1: 
After taking its attack,
the Dragonlord lost interest...

477_1: 
！！！！！！！
The prize rate will change.
The Safe Bullet is quality ammo.
Easier critical attacks,
and less counter attacks!

478_1: 
The next cannon is your last
chance as a player has reached
the target asset goal!
Make the last one a critical!

479_1: 
The next prize increases to
<任意文字:0>G because the
Demonlord was hit with a critical!

480_1: 
A Pellet is more likely for
the Demonlord to counter.
It will not make a critical.
You will be blown back an
area when counter-attacked.

481_1: 
Firing a Bullet well will
be a critical and stun the
Demonlord. On a critical,
you get prize money, and ammo
cost will return.

482_1: 
Magic Bullets are very
strong and are easier to
make critical hits.
On a critical, you get
prize money, and ammo
cost will return.

483_1: 
Safe Bullets are easier to
make critical hits, and
prevent counter attacks!
On a critical, you get
prize money, and ammo
cost will return.

484_1: 
Final Bullets will always
make a critical hit.

On a critical, you get
prize money, and ammo
cost will return.

485_1: 
Absolute last chance!
Will you fire at the Demonlord?
(Current Prize: <任意文字:0>G)

486_1: 
The Regalia will now drive
to a new parking lot.

487_1: 
The new parking lot will be
shown as the Regalia moved.

488_1: 
The new parking lot will be
shown as the Regalias' route changed.

489_1: 
The Regalia's route has moved.

490_1: 
ダミー

491_1: 
ダミー

492_1: 
ダミー

493_1: 
ダミー

494_1: 
ダミー

495_1: 
ダミー

496_1: 
ダミー

497_1: 
ダミー

498_1: 
<任意文字:0> can continue
in either direction on
their next turn.

499_1: 
Rolled the dice
and took another turn!

500_1: 
Choose a destination
other than a Chance space.

501_1: 
Will you warp here?


502_1: 
Choose a player to give
<任意文字:0>G.

503_1: 
Gave <任意文字:1>G
to <任意文字:0>

504_1: 
Choose an open space
or shop destination.

505_1: 
Choose a Chance
destination.

506_1: 
All shop values for
<任意文字:0>
increased by <任意文字:1>%.

507_1: 
But <任意文字:0> does
not own a single
shop.

508_1: 
All shop fees have
increased by <任意文字:0>%
for 1 turn!

509_1: 
All shops are closed
on holiday for
1 turn!

510_1: 
All shop fees are
half-priced for
1 turn!

511_1: 
<任意文字:0> receives
(<任意文字:1>×<任意文字:2>G×<任意文字:3>
players) <任意文字:4>G!

512_1: 
Choose a shop to invest.


513_1: 
Invest?


514_1: 
Investment ended.


515_1: 
But <任意文字:0>
does not have a single
shop to invest in.

516_1: 
Too bad. You don't have
enough money to invest.

517_1: 
All shops for <任意文字:0>
have decreased in value
by <任意文字:1>%!

518_1: 
<任意文字:0> pays
(<任意文字:1>G×<任意文字:2> players)
<任意文字:3>G!

519_1: 
<任意文字:0> receives
(<任意文字:1>×<任意文字:2>G)
<任意文字:3>G!

520_1: 
Press the <アイコン:マル> button
to stop area slots.

521_1: 
All shops for <任意文字:0>
have increased in value
by <任意文字:1>%!

522_1: 
<任意文字:0> receives
<任意文字:1>G!

523_1: 
Choose a shop to sell
at <任意文字:0>x!

524_1: 
<任意文字:0>'s
<任意文字:1>
<任意文字:2> was sold
for <任意文字:3>G.

525_1: 
Shop fees increased for
<任意文字:0>
by <任意文字:1>%.

526_1: 
Choose a shop to increase
the value of.

527_1: 
<任意文字:0>
<任意文字:1> values
increased by <任意文字:2>%.

528_1: 
<任意文字:0> got
<任意文字:2> shares of
<任意文字:1>!

529_1: 
<任意文字:0> can get
a <任意文字:1>x shop buy-back.
Do you want to sell?

530_1: 
This shop will be sold.
Are you sure?

531_1: 
Canceled selling of shop.


532_1: 
Choose a shop to sell
at +<任意文字:0>G.

533_1: 
Sell this shop at
+<任意文字:0>?

534_1: 
Shop fees for <任意文字:0>
are half-price for
1 turn!

535_1: 
Recive portion of <任意文字:0>'s
shop fees for
1 turn.

536_1: 
<任意文字:0> receives
(<任意文字:1>軒×<任意文字:2>G)
<任意文字:3>G!

537_1: 
Choose a destination where
another player is at.

538_1: 
All shop fees will be
<任意文字:0>G for
1 turn!

539_1: 
Shops for <任意文字:0>
will be closed on
holiday for 1 turn.

540_1: 
<任意文字:0> can sell
shares <任意文字:1>% higher.
Will you sell?

541_1: 
Share selling canceled.


542_1: 
But <任意文字:0> does not
have any shares.

543_1: 
Pay <任意文字:0>G to
invest?

544_1: 
Too bad! You do not have
<任意文字:0>G.

545_1: 
<任意文字:0> can buy shares
of their choice at <任意文字:1>%
higher. Will you buy?

546_1: 
Share buying canceled.


547_1: 
Too bad! You do not have
the money to buy shares.

548_1: 
Choose a player to give
<任意文字:0>G.

549_1: 
Gave <任意文字:1>G to
<任意文字:0>.

550_1: 
All of <任意文字:0>'s
shops have decreased in
value by <任意文字:1>%.

551_1: 
<任意文字:0> shares
have decreased by
<任意文字:1>%.

552_1: 
<任意文字:0> pays
(<任意文字:1> shares ×<任意文字:2>G)
<任意文字:3>G!

553_1: 
<任意文字:0>'s
<任意文字:1> values
decreased by <任意文字:2>%!

554_1: 
But there were no
adjacent shops.

555_1: 
<任意文字:0> pays
(<任意文字:1> shops ×<任意文字:2>G)
<任意文字:3>G!

556_1: 
<任意文字:0> pays
<任意文字:1>G!

557_1: 
All owned paper shops
turned into straw
shops!

558_1: 
But nothing happened.


559_1: 
All owned straw shops
turned into paper
shops!

560_1: 
Pay <任意文字:0>G to
go to the bank?

561_1: 
Choose the destination
of your choice.

562_1: 
Pay <任意文字:0>G
to warp?

563_1: 
<任意文字:0> can buy
shares <任意文字:1>% cheaper.
Will you buy?

564_1: 
<任意文字:0> shares
increased by <任意文字:1>%.


565_1: 
Earned a <任意文字:0>% dividend
of held shares respectively.

566_1: 
<任意文字:0> gets
(<任意文字:1>G×<任意文字:2>%)
<任意文字:3>G!

567_1: 
You can buy the shop or
open space of your choice at
<任意文字:0>x. Will you buy?

568_1: 
Choose a shop or open
space to buy at <任意文字:0>x.

569_1: 
You will buy this shop.
Are you sure?

570_1: 
！！！！
You will need to sell a
shop in order to buy this.

571_1: 
！！！！
Do you still want to
buy this shop?

572_1: 
You cannot buy that shop.


573_1: 
Shop buying canceled.


574_1: 
Too bad! You don't have
any money to buy shops.

575_1: 
Will you buy shares,
<任意文字:0>?

576_1: 
Shop fees for <任意文字:0>
will be at <任意文字:1>x
for 1 turn.

577_1: 
Received a prize of
<任意文字:0>G!

578_1: 
You can still buy unowned
shops or open spaces.
Will you buy?

579_1: 
Choose the unowned shop
or open space you want.

580_1: 
But there are no more
available shops.


581_1: 
Choose a shop to auction
for 2x the value.

582_1: 
You can still buy unowned
shops or open spaces at
<任意文字:0>x value. Buy?

583_1: 
Received <任意文字:0> shares
each of all areas!

584_1: 
You can still buy unowned
shops or open spaces at
+<任意文字:0>G. Will you buy?

585_1: 
Choose an unowned shop or
open space to buy at +<任意文字:0>G.

586_1: 
！！！！
Are you still sure you
want to buy at +<任意文字:0>G?

587_1: 
Everyone other than
<任意文字:0> must advance
only 1 space for 1 turn!

588_1: 
Everyone other than
<任意文字:0> is sent flying!

589_1: 
<任意文字:0> receives
(<任意文字:1>G×<任意文字:2> players)
<任意文字:3>G!

590_1: 
All players locations are
shuffled.

591_1: 
Shop areas will be changed
by the roulette result.
ROLL-ETTE START!

592_1: 
<任意文字:0>
swapped places with
<任意文字:1>.

593_1: 
Too bad! There are no
other players but you.

594_1: 
Too bad! Everyone is
already on the same space.

595_1: 
Everyone receives one
どこでもカード!

596_1: 
Shop areas will be changed
by the roulette result.
ROLL-ETTE START!

597_1: 
Receive <任意文字:0>% dividend
for all shares held based
on their respective price.

598_1: 
<任意文字:0> receives
(<任意文字:1>G×<任意文字:2>%)
<任意文字:3>G!

599_1: 
The box contained a
set of 4 suits!

600_1: 
<任意文字:0> got
a set of 4 suits.


601_1: 
<任意文字:0> got
! どこでもカード!


602_1: 
But a meteor didn't
fall.

603_1: 
<任意文字:0>'s
<任意文字:1>
was sold for <任意文字:2>G.

604_1: 
Value of <任意文字:0>
decreased <任意文字:1>%.

605_1: 
Value of <任意文字:0>
increased <任意文字:1>%.

606_1: 
Start an auction for this shop?

607_1: 
Choose an unowned shop or
open space to buy at 2x.

608_1: 
Move with the <アイコン:マル> button.

609_1: 
Investment
<金額:0>

610_1: 
Investment
MAX

611_1: 
Sell Price
<金額:0>

612_1: 
Auction Price
<金額:0>

613_1: 
Buy Price
<金額:0>

614_1: 
In Relief

615_1: 
Shop Price

616_1: 
Shop Fee

617_1: 
Invest Price

618_1: 
！！！！！！！

619_1: 
！！！！！！！

620_1: 
Area Name

621_1: 
Share Value

622_1: 
Auction

623_1: 
10G　Up

624_1: 
Sell Value

625_1: 
Give Shop

626_1: 
Get Shop

627_1: 
Balance

628_1: 
Trade

629_1: 
Get Money

630_1: 
Give Money

631_1: 
Stop

632_1: 
Never

633_1: 
Sale Value

634_1: 
<プレイヤー名:0> ⇒ <プレイヤー名:1>
<金額:0>

635_1: 
Who will you target?
The space will have no effect.

636_1: 
<プレイヤーさん:0> will
bankrupt as they do not
have enough shares or
shops to sell.

637_1: 
<プレイヤーさん:0> vill
bankrupt as they cannot
pay even if they sell
their shops.

638_1: 
<プレイヤーさん:0>'s shops
and shares were sold.

639_1: 
<プレイヤーさん:0>'s shops
were sold.

640_1: 
Chance Card

641_1: 
Choose the space to move to.

642_1: 
Choose your shop to sell.

643_1: 
Choose their shop to buy.

644_1: 
Choose your shop to trade.

645_1: 
Choose their shop to trade.

646_1: 
Choose your 1st shop to trade.

647_1: 
Choose your 2nd shop to trade.

648_1: 
Choose their 1st shop to trade.

649_1: 
Choose their 2nd shop to trade.

650_1: 
Choose a shop to remodel.

651_1: 
Choose a shop to increase value.

652_1: 
Choose a shop to invest in.

653_1: 
Choose a shop to sell to the bank.

654_1: 
Choose a shop to auction.

655_1: 
Choose a shop to sell at 2x value.

656_1: 
Choose a shop to sell at +200G.

657_1: 
Choose a shop to sell at 3x value.

658_1: 
Choose a shop to buy at 5x value.

659_1: 
Choose a shop to buy at 4x value.

660_1: 
Choose a shop to buy at 3x value.

661_1: 
Choose an unowned shop or open space to buy.

662_1: 
Choose an unowned shop or open space to buy at +200G.

663_1: 
Choose a shop or open space destination.

664_1: 
Choose your preferred Chance destination.

665_1: 
Choose a non-Change destination.

666_1: 
Choose a frozen space. Frozen spaces will be thawed.

667_1: 
 Trade 

668_1: 
Bank

669_1: 
 Buy/Sell 

670_1: 
<任意文字:0> area

671_1: 
<金額:0>⇒<金額:1>

672_1: 
 Capital 

673_1: 
Investment limit is <金額:0>.
How much will you invest?

674_1: 
LEFT

675_1: 
MAX

676_1: 
Est. Value

677_1: 
！！！！！！！

678_1: 
x

679_1: 
！！！！！！！

680_1: 
！！！！！！！

681_1: 
！！！！！！！

682_1: 
！！！！！！！

683_1: 
！！！！！！！

684_1: 
！！！！！！！

685_1: 
！！！！！！！

686_1: 
！！！！！！！

687_1: 
！！！！！！！

688_1: 
！！！！！！！

689_1: 
！！！！！！！

690_1: 
！！！！！！！

691_1: 
！！！！！！！

692_1: 
！！！！！！！

693_1: 
！！！！！！！

694_1: 
！！！！！！！

695_1: 
Build

696_1: 
Remodel

697_1: 
∞

698_1: 
Which building will you build?

699_1: 
Which building will you remodel?
Current sell value: <金額:0>

700_1: 
Current Rank

701_1: 
#<任意文字:0>

702_1: 
<任意文字:0>%

703_1: 
！！！！！！！

704_1: 
Diff from #1

705_1: 
Diff from #2

706_1: 
Left until goal

707_1: 
Next Level Income

708_1: 
# Shops

709_1: 
Capital Gains

710_1: 
<任意文字:0>／<任意文字:1>

711_1: 
！！！！！！！

712_1: 
！！！！！！！

713_1: 
！！！！！！！

714_1: 
！！！！！！！

715_1: 
！！！！！！！

716_1: 
！！！！！！！

717_1: 
！！！！！！！

718_1: 
！！！！！！！

719_1: 
！！！！！！！

720_1: 
！！！！！！！

721_1: 
！！！！！！！

722_1: 
！！！！！！！

723_1: 
！！！！！！！

724_1: 
！！！！！！！

725_1: 
Connection error occurred with
<任意文字:0>. They are in Relief.
Restarting at <任意文字:3>'s turn.

726_1: 
Connection error occurred with
<任意文字:0> and
<任意文字:1>. They are in Relief.
Restarting at <任意文字:3>'s turn.

727_1: 
Connection error occurred with
<任意文字:0>,
<任意文字:1>, and
<任意文字:2>. They are in Relief.
Restarting at <任意文字:3>'s turn.

728_1: 
Connection error occurred with
<任意文字:0>. They are in Relief.

729_1: 
Connection error occurred with
<任意文字:0> and
<任意文字:1>. They are in Relief.

730_1: 
Connection error occurred with
<任意文字:0>,
<任意文字:1>, and
<任意文字:2>. They are in Relief.

731_1: 
Restarting at <任意文字:0>'s
turn due to a slow connection.

732_1: 
Restarting at <任意文字:0>'s
turn due to a network timeout.

733_1: 
Waiting on other players...
Please stand by.

734_1: 
Connecting...
Please stand by.

735_1: 
Stamp Guide

736_1: 
！！！！！！！

737_1: 
！！！！！！！

738_1: 
Buy Price

739_1: 
Sell Price

740_1: 
I'll explain the main rules
for Fortune Street.

741_1: 
I'll explain about buying and
selling shops in Fortune Street.

742_1: 
I'll explain how to get more
money using "shares" in Fortune Street.

743_1: 
I'll explain the stock-buying
strategy.

744_1: 
I'll explain the no-shop
strategy.

745_1: 
I'll explain the newcomer-friendly
EZ Mode.

746_1: 
Return to the title screen.

747_1: 
The auction ended as a high
bidder was decided.

748_1: 
Victory Condition:
The player who crosses the
target asset threshold and
gets to the bank, wins!

749_1: 
Victory Condition:
The player <文字色:黄>with the most
assets<文字色:終了> wins when one
player reaches the goal and the bank!

750_1: 
<アイコン:L1>

751_1: 
<アイコン:R1>

752_1: 
<アイコン:サンカク>

753_1: 
★

754_1: 
x

755_1: 
Up

756_1: 
Down

757_1: 
10%

758_1: 
15%

759_1: 
20%

760_1: 
25%

761_1: 
30%

