1_1: 
<任意文字:0>

2_1: 
<プレイヤー:0>

3_1: 
<プレイヤーさん:0>

4_1: 
！！！！！！！

5_1: 
<株:0>

6_1: 
！！！！！！！

7_1: 
+

8_1: 
ランク<任意文字:0>

9_1: 
！！！！！！！

10_1: 
！！！！！！！

11_1: 
！！！！！！！

12_1: 
おかね

13_1: 
！！！！！！！

14_1: 
！！！！！！！

15_1: 
分け前

16_1: 
配当

17_1: 
！！！！！！！

18_1: 
！！！！！！！

19_1: 
！！！！！！！

20_1: 
！！！！！！！

21_1: 
！！！！！！！

22_1: 
！！！！！！！

23_1: 
ダイス

24_1: 
株

25_1: 
お店

26_1: 
マップ

27_1: 
その他

28_1: 
競売に出す

29_1: 
お店を売る

30_1: 
お店を買う

31_1: 
お店を交換

32_1: 
空き地改築

33_1: 
目標の確認

34_1: 
自分の状況

35_1: 
全体の状況

36_1: 
環境設定

37_1: 
セーブ＆中断

38_1: 
リリーフ

39_1: 
ダイスをふります。

40_1: 
株を　ぎんこう城に　売ります。

41_1: 
他人とお店の　売り買いをします。

42_1: 
マップを見ます。

43_1: 
その他のコマンドです。

44_1: 
自分のお店を　競売に出します。

45_1: 
自分のお店を　他人に売ります。

46_1: 
他人のお店を　買います。

47_1: 
他人とお店を　交換します。

48_1: 
空き地に建てたお店を　改築します。

49_1: 
目標金額と破産人数を確認します。

50_1: 
自分の状況を確認します。

51_1: 
全体の状況を確認します。

52_1: 
ゲーム環境を設定します。

53_1: 
ゲームをセーブして中断します。

54_1: 
コンピュータに操作を代わってもらいます。

55_1: 
通信対戦ではセーブできません。

56_1: 
コンピュータに操作を
代わってもらいます。

57_1: 
競売に出せるお店を持っていません。

58_1: 
売りに出せるお店を持っていません。

59_1: 
買えるお店がありません。

60_1: 
交換できるお店がありません。

61_1: 
空き地に建てたお店を持っていません。

62_1: 
よろしいですか？


63_1: 
ここに止まりますか？


64_1: 
自分のお店に止まったので
増資ができます。増資しますか？

65_1: 
ここを買うと　お店を売ることに
なります。よろしいですか？

66_1: 
何軒交換しますか？


67_1: 
自分のお店は２軒まとめて交換
できます。何軒交換しますか？

68_1: 
他人のお店も２軒まとめて交換
できます。何軒交換しますか？

69_1: 
サーカス小屋を　１００Ｇで
大きくしますか？

70_1: 
このお店を　<任意文字:0>Ｇで
買いますか？

71_1: 
このお店を　<任意文字:0>倍の値段の
<任意文字:1>Ｇで買いますか？

72_1: 
このお店を　５倍の値段の
<任意文字:0>Ｇで買いますか？



73_1: 
[<任意文字:0>に
[ぎんこう城に

74_1: 
<任意文字:0>Ｇ]
<任意文字:1>Ｇ]

75_1: 
このお店を　５倍の値段の
<任意文字:0>Ｇで買いますか？
（手数料をひかれて　<任意文字:1>G
　<任意文字:2>さんに入ります）

76_1: 
<任意文字:0>さんに
<任意文字:1>G支払って
このお店を　買いますか？

77_1: 
このお店を　<任意文字:0>Ｇで
ぎんこう城に　売りますか？

78_1: 
所持金不足です。


79_1: 
飛空艇に乗って
ここに移動しますか？

80_1: 
このお店を競売にかけますか？


81_1: 
好きな場所に行くことができます
移動しますか？

82_1: 
お店を買いますか？


83_1: 
ここにワープさせますか？


84_1: 
ここにワープしますか？


85_1: 
株屋で株が買えます。
株を買いますか？

86_1: 
株を買うお金を
持っていませんでした。

87_1: 
飛空艇で移動しますか？


88_1: 
ジェットコースターに
乗りますか？

89_1: 
ようがんまじんに
乗りますか？

90_1: 
１００Ｇ払ってワープしますか？


91_1: 
 購入 

92_1: 
<任意文字:0>倍買い

93_1: 
！！！！！！！

94_1: 
！！！！！！！

95_1: 
１軒

96_1: 
２軒

97_1: 
 株を売る 

98_1: 
お店を売る

99_1: 
　　買う　　

100_1: 
　買わない　

101_1: 
絶対買わない

102_1: 
　　売る　　

103_1: 
　売らない　

104_1: 
絶対売らない

105_1: 
挑発弾(50Ｇ)　

106_1: 
通常弾(100Ｇ)

107_1: 
魔神弾(250Ｇ)

108_1: 
安全弾(500Ｇ)

109_1: 
最終弾(50G)

110_1: 
うたない

111_1: 
株を買うエリアを選んでください。

112_1: 
株を<任意文字:0>％高く買うエリアを選んでください。

113_1: 
株を<任意文字:0>％安く買うエリアを選んでください。

114_1: 
株を売るエリアを選んでください。

115_1: 
株を<任意文字:0>％高く売るエリアを選んでください。

116_1: 
株を<任意文字:0>％安く売るエリアを選んでください。

117_1: 
エリアを選んでください。

118_1: 
値段を上げたいエリアを選んでください。

119_1: 
値段を下げたいエリアを選んでください。

120_1: 
株購入完了！

121_1: 
株売却完了！

122_1: 
<任意文字:0>エリア

123_1: 
株を売る枚数を入力します。

124_1: 
株を買う枚数を入力します。

125_1: 
<任意文字:0>さんの順番です。

126_1: 
<任意文字:0>さんの順番です。

127_1: 
優勝目前！　ぎんこう城へ急げ！

128_1: 
！！！！！！！

129_1: 
！！！！！！！

130_1: 
！！！！！！！

131_1: 
！！！！！！！

132_1: 
！！！！！！！

133_1: 
！！！！！！！

134_1: 
！！！！！！！

135_1: 
！！！！！！！

136_1: 
！！！！！！！

137_1: 
！！！！！！！

138_1: 
！！！！！！！

139_1: 
！！！！！！！

140_1: 
！！！！！！！

141_1: 
！！！！！！！

142_1: 
！！！！！！！

143_1: 
！！！！！！！

144_1: 
<アイコン:サンカク><アイコン:シカク>：自分の株に移動

145_1: 
<アイコン:サンカク>：ＭＡＸ　<アイコン:L1>：９枚　<アイコン:R1>：１０枚

146_1: 
<アイコン:マル>：10G UP　<アイコン:シカク>：100Ｇ UP

147_1: 
<アイコン:パッド>：カメラ切替

148_1: 
<アイコン:サンカク><アイコン:シカク>：増資可能なお店へ　<アイコン:パッド>：カメラ切替　<アイコン:R1>：カーソル移動加速

149_1: 
<アイコン:パッド>：カメラ切替　<アイコン:R1>：カーソル移動加速

150_1: 
<アイコン:サンカク><アイコン:シカク>：対象のお店へ移動　<アイコン:パッド>：カメラ切替　<アイコン:R1>：カーソル移動加速

151_1: 
<アイコン:パッド>：カメラ切替　<アイコン:R1>：カーソル移動加速　<アイコン:L1>：ステータス表示切替

152_1: 
<アイコン:サンカク>：説明切替

153_1: 
！<アイコン:サンカク>：マップ　<アイコン:パッド>：カメラ切替　<アイコン:L1>：ステータス表示切替

154_1: 
<アイコン:バツ>：1マス戻る

155_1: 
<アイコン:サンカク><アイコン:シカク>：移動可能マスへ　<アイコン:パッド>：カメラ切替　<アイコン:R1>：カーソル移動加速

156_1: 
<アイコン:L1>：倍率ダウン　<アイコン:R1>：倍率アップ

157_1: 
<アイコン:サンカク>：データ表示切替

158_1: 
<アイコン:マル><アイコン:バツ>：戻る　<アイコン:サンカク>：ルール切替

159_1: 
<アイコン:マル><アイコン:バツ>：戻る　<アイコン:L1><アイコン:R1>：閲覧プレイヤー切替

160_1: 
<アイコン:R1>：ページ切替　<アイコン:バツ>：戻る

161_1: 
<アイコン:L1><アイコン:R1>：ページ切替　<アイコン:バツ>：戻る

162_1: 
<アイコン:L1>：ページ切替　<アイコン:バツ>：戻る

163_1: 
<アイコン:マル>：次へ

164_1: 
<アイコン:マル>：ゲーム開始

165_1: 
<アイコン:バツ>：キャンセル

166_1: 
<アイコン:L1><アイコン:R1>：スタンプガイド　<アイコン:オプション>：アカウント情報

167_1: 
<アイコン:L1><アイコン:R1>：スタンプガイドを消す　<アイコン:オプション>：アカウント情報

168_1: 
<アイコン:サンカク><アイコン:シカク>：自分の株に移動　<アイコン:オプション>：アカウント情報

169_1: 
<アイコン:サンカク>：ＭＡＸ　<アイコン:L1>：９枚　<アイコン:R1>：１０枚　<アイコン:オプション>：アカウント情報

170_1: 
<アイコン:マル>：10G UP　<アイコン:シカク>：100Ｇ UP　<アイコン:オプション>：アカウント情報

171_1: 
<アイコン:パッド>：カメラ切替　<アイコン:オプション>：アカウント情報

172_1: 
<アイコン:サンカク><アイコン:シカク>：増資可能なお店へ　<アイコン:R1>：カーソル移動加速　<アイコン:オプション>：アカウント情報

173_1: 
<アイコン:パッド>：カメラ切替　<アイコン:R1>：カーソル移動加速　<アイコン:オプション>：アカウント情報

174_1: 
<アイコン:サンカク><アイコン:シカク>：対象のお店へ移動　<アイコン:R1>：カーソル移動加速　<アイコン:オプション>：アカウント情報

175_1: 
<アイコン:パッド>：カメラ切替　<アイコン:R1>：カーソル移動加速　<アイコン:オプション>：アカウント情報

176_1: 
<アイコン:サンカク>：説明切替　<アイコン:オプション>：アカウント情報

177_1: 
！<アイコン:サンカク>：マップ　<アイコン:パッド>：カメラ切替　<アイコン:L1>：ステータス表示切替　<アイコン:オプション>：アカウント情報

178_1: 
<アイコン:バツ>：1マス戻る　<アイコン:オプション>：アカウント情報

179_1: 
<アイコン:サンカク><アイコン:シカク>：移動可能マスへ　<アイコン:R1>：カーソル移動加速　<アイコン:オプション>：アカウント情報

180_1: 
<アイコン:L1>：倍率ダウン　<アイコン:R1>：倍率アップ　<アイコン:オプション>：アカウント情報

181_1: 
<アイコン:サンカク>：データ表示切替　<アイコン:オプション>：アカウント情報

182_1: 
<アイコン:マル><アイコン:バツ>：戻る　<アイコン:サンカク>：ルール切替　<アイコン:オプション>：アカウント情報

183_1: 
<アイコン:マル><アイコン:バツ>：戻る　<アイコン:L1><アイコン:R1>：閲覧プレイヤー切替　<アイコン:オプション>：アカウント情報

184_1: 
<アイコン:R1>：ページ切替　<アイコン:バツ>：戻る　<アイコン:オプション>：アカウント情報

185_1: 
<アイコン:L1><アイコン:R1>：ページ切替　<アイコン:バツ>：戻る　<アイコン:オプション>：アカウント情報

186_1: 
<アイコン:L1>：ページ切替　<アイコン:バツ>：戻る　<アイコン:オプション>：アカウント情報

187_1: 
<アイコン:マル>：次へ　<アイコン:オプション>：アカウント情報

188_1: 
<アイコン:マル>：ゲーム開始　<アイコン:オプション>：アカウント情報

189_1: 
<アイコン:バツ>：キャンセル　<アイコン:オプション>：アカウント情報

190_1: 
<アイコン:サンカク>：マップ　<アイコン:マル>：移動メニュー　<アイコン:バツ>：戻る

191_1: 
<アイコン:パッド>：カメラ切替　<アイコン:R1>：カーソル移動加速　<アイコン:アナログ右>：拡大/縮小

192_1: 
<アイコン:サンカク>：マップ　<アイコン:マル>：移動メニュー　<アイコン:バツ>：戻る　<アイコン:オプション>：アカウント情報

193_1: 
<アイコン:パッド>：カメラ切替　<アイコン:アナログ右>：拡大/縮小　<アイコン:オプション>：アカウント情報

194_1: 
<アイコン:サンカク>：マップ　<アイコン:バツ>：移動メニューを閉じる

195_1: 
<アイコン:サンカク>：マップ　<アイコン:バツ>：移動メニューを閉じる　<アイコン:オプション>：アカウント情報

196_1: 
<アイコン:サンカク>：マップ

197_1: 
<アイコン:サンカク>：マップ　<アイコン:オプション>：アカウント情報

198_1: 
<アイコン:サンカク>：マップ　<アイコン:マル>：移動メニュー

199_1: 
<アイコン:サンカク>：マップ　<アイコン:マル>：移動メニュー　<アイコン:オプション>：アカウント情報

200_1: 
<アイコン:サンカク>：０G or MAX

201_1: 
<アイコン:サンカク>：０G or MAX　<アイコン:オプション>：アカウント情報

202_1: 
<アイコン:バツ>：決定へ移動　<アイコン:サンカク>：前の設定に戻す

203_1: 
<アイコン:バツ>：決定へ移動　<アイコン:オプション>：アカウント情報

204_1: 
ダミー

205_1: 
ダミー

206_1: 
ダミー

207_1: 
ダミー

208_1: 
<アイコン:シカク>：セリフ表示切替

209_1: 
ダミー

210_1: 
ダミー

211_1: 
<アイコン:マル><アイコン:バツ>：戻る

212_1: 
<アイコン:マル><アイコン:バツ>：戻る　<アイコン:オプション>：アカウント情報

213_1: 
<アイコン:バツ>：決定へ移動　<アイコン:サンカク>：前の設定に戻す　<アイコン:オプション>：アカウント情報

214_1: 
<アイコン:L1><アイコン:R1>：スタンプガイド

215_1: 
<アイコン:L1><アイコン:R1>：スタンプガイドを消す

216_1: 
移動メニュー

217_1: 
株確認

218_1: 
マップを見る

219_1: 
自分の状況

220_1: 
全体の状況

221_1: 
株を確認します。

222_1: 
マップを確認します。

223_1: 
自分の状況を確認します。

224_1: 
全体の状況を確認します。

225_1: 
<アイコン:マル>ボタンで株が買えます

226_1: 
最大級のサーカス小屋

227_1: 
<任意文字:0> <任意文字:1>が
<任意文字:2>から
<任意文字:3>に
なりました！

228_1: 
<任意文字:0>　が
<任意文字:1>から
<任意文字:2>に
なりました！

229_1: 
ランク<任意文字:0>［<任意文字:1>］

230_1: 
コンピュータに
操作を代わってもらいますか？

231_1: 
操作を　プレイヤーに
戻しますか？

232_1: 
コンピュータに
操作を代わってもらいますか？
<文字色:赤>１人で挑戦では　一度でもリリーフにすると
獲得できるいただきコインが半分になります。<文字色:終了>

233_1: 
操作を　プレイヤーに　戻す場合は
リリーフキャラが　ダイスを振る前に
<アイコン:シカク>ボタンを押してください。

234_1: 
ボタンを押すと
次にすすみます。

235_1: 
ラッキー！　他人の支払いの
２０％　お金がもらえます。

236_1: 
ダイスをふって
もう１度　進みます！

237_1: 
休日のため　次の順番まで
買い物料がもらえません。

238_1: 
総資産が足りないため　
交渉できません。

239_1: 
この取り引きは
お流れになりました。

240_1: 
買えるお店は
ありませんでした。

241_1: 
売れるお店は
ありませんでした。

242_1: 
交換できるお店は
ありませんでした。

243_1: 
自分の関所に止まったので
通行料を３０Ｇ値上げしました。

244_1: 
見物料を
払いました。

245_1: 
自分の酒場に止まったので　
みんなでえんかい！全員集合！

246_1: 
自分のお店が　休日になります。


247_1: 
見学料として
<任意文字:0>Ｇを払います。

248_1: 
上納金として総資産の１０％
<任意文字:0>Ｇを払います。

249_1: 
神の御加護！特別収入！
<任意文字:0>Ｇもらえる！

250_1: 
飲食代として　レベル×３０Ｇ＝
<任意文字:0>Ｇを払いました。

251_1: 
このお店が売りに出ています。


252_1: 
所持金ならびに株が無いので
増資できません。

253_1: 
全てのお店は
ＭＡＸまで増資されています。

254_1: 
増資可能な
お店を持っていません。

255_1: 
総資産が足りないため
購入できません。

256_1: 
取り引き可能な
お店は　ありません。

257_1: 
総資産が　マイナスのため
神の御加護がありませんでした。

258_1: 
この飛空艇は整備中です。


259_1: 
マスを凍らせました。


260_1: 
マスをとかしました。


261_1: 
このお店を買うには
資産が足りません。

262_1: 
超ラッキー！　他人の支払いの
５０％　お金がもらえます。

263_1: 
所持金不足です。
お店を売ってください。

264_1: 
<任意文字:0>さんが
<任意文字:1>エリアを
独占しました！

265_1: 
最低落札額を誰も支払えないので
ぎんこう城が　買い取りました。

266_1: 
最低落札額を誰も支払えないので
競売は　行われませんでした。

267_1: 
所持金が無いので
増資できません。

268_1: 
<任意文字:0>さんのお店が
<任意文字:1>さんに
<任意文字:2>倍の値段で買われました。

269_1: 
コンピュータのスピードを
設定します。

270_1: 
セリフのスピードを
設定します。

271_1: 
セーブ＆中断
データを消す

272_1: 
ゲームデータを　セーブし
ゲームを中断します。

273_1: 
ゲームデータを　セーブし
ゲームを中断します。
中断すると　他アカウントの成績は
セーブされません。

274_1: 
<任意文字:0>さん
<任意文字:1>さん
<任意文字:2>さん
<任意文字:3>さん
総資産が
目標金額を　こえました。

275_1: 
<任意文字:0>さん
<任意文字:1>さん
<任意文字:2>さん
総資産が
目標金額を　こえました。

276_1: 
<任意文字:0>さん
<任意文字:1>さん
総資産が
目標金額を　こえました。

277_1: 
<任意文字:0>さん
総資産が
目標金額を　こえました。

278_1: 
欲しいマークを選んでください。


279_1: 
ダミー

280_1: 
止まると　いろいろな
建物が　建てられます。

281_1: 
止まると
好きな　自分のお店に
増資ができます。

282_1: 
★サーカスめんどくさ！

283_1: 
止まると
好きな場所に
行くことが　できます。

284_1: 
止まると
自分の総資産の５％が
上納金としてもらえます。

285_1: 
止まると
酒場に　全員が
集合します。

286_1: 
止まると　持ち主の
いない好きなお店を
買うことができます。

287_1: 
止まると　いろいろな
建物が　建てられます。

288_1: 
通過すると通行料として
通過数×１０Ｇの
お金を払います。

289_1: 
★サーカスめんどくさ！

290_1: 
止まると　持ち主の
次にもらえる賞金の
１０％を払います。

291_1: 
止まると
総資産の１０％のお金を
上納金として持ち主に払います。

292_1: 
止まると　飲食代として
持ち主レベル×３０Ｇの
お金を払います。

293_1: 
止まると
自分のお店がすべて
休日になります。

294_1: 
止まると
１００Ｇのお金で　あと
３回大きくできます。

295_1: 
止まると
１００Ｇのお金で　あと
２回大きくできます。

296_1: 
止まると
１００Ｇのお金で　あと
１回大きくできます。

297_1: 
止まっても
これ以上は
大きくできません。

298_1: 
止まると
見物料１００Ｇを
持ち主に払います。

299_1: 
止まると
見物料５００Ｇを
持ち主に払います。

300_1: 
止まると
見物料１０００Ｇを
持ち主に払います。

301_1: 
止まると
見物料２０００Ｇを
持ち主に払います。

302_1: 
★(なし)

303_1: 
★(お店)

304_1: 
空き地

305_1: 
マークを集めてくると
賞金がもらえます。
通過で株が買えます。

306_1: 
マークを集めてくると
賞金がもらえます。

307_1: 
★スペード

308_1: 
★ハート

309_1: 
★ダイヤ

310_1: 
★クローバー

311_1: 
★変わるマーク

312_1: 
止まると
チャンスカードが
引けます。

313_1: 
止まると
カジノゲームで
あそべます。

314_1: 
止まると
もう１回ダイスが
ふれます。

315_1: 
止まると
株が買えます。

316_1: 
止まると　１ターンの間
買い物料の２０％
分け前がもらえます。

317_1: 
止まると　１ターンの間
買い物料の５０％
分け前がもらえます。

318_1: 
止まると
アンラッキーらしい。

319_1: 
止まると　別の場所へ
移動します。

320_1: 
止まると　１ターンの間
止まった人のお店が
休日になります。

321_1: 
止まると　同じ色の
旅の扉へ　ワープします。

322_1: 
止まると
道が　回転します。

323_1: 
連結スイッチ

324_1: 
止まると　好きな
エリアの　買い物料を
２倍にできます。

325_1: 
止まると
道のかたちが
変化します。

326_1: 
止まると　他人の場所に
飛ばされます。
着地後は何もおこりません。

327_1: 
止まると
ぎんこう城に
ジャンプします。

328_1: 
止まると　別の場所へ
移動します。

329_1: 
止まると　好きなマスを
凍らせます。
もとにも　戻せます。

330_1: 
止まると
チャンスカードが引けます。
通過で通路が移動します。

331_1: 
ジェットコースターから
降りる場所です。

332_1: 
止まると　中央の
レガリア専用ルートが回転して
移動可能ルートが変わります。 

333_1: 
止まると超大砲がうてます。
今　竜王を　気絶させれば
<任意文字:0>Ｇもらえます。

334_1: 
止まると超大砲がうてます。
もう　竜王は
倒れています。

335_1: 
止まると
マップのかたちが
変化します。

336_1: 
止まると
マップの中央部が
移動します。

337_1: 
通過すると
スペードマークが
もらえます。

338_1: 
通過すると
ハートマークが
もらえます。

339_1: 
通過すると
ダイヤマークが
もらえます。

340_1: 
通過すると
クローバーマークが
もらえます。

341_1: 
通過するたびに
もらえるマークが
変化します。

342_1: 
止まると
チャンスカードが
引けます。

343_1: 
増資するお店を
選んでください。

344_1: 
買いたい他人のお店を
選んでください。

345_1: 
売りたい自分のお店を
選んでください。

346_1: 
競売したい自分のお店を
選んでください。

347_1: 
交換したい自分のお店を
選んでください。

348_1: 
1軒目の交換したい自分のお店を
選んでください。

349_1: 
2軒目の交換したい自分のお店を
選んでください。

350_1: 
交換したい他人のお店を
選んでください。

351_1: 
1軒目の交換したい他人のお店を
選んでください。

352_1: 
2軒目の交換したい他人のお店を
選んでください。

353_1: 
凍らせる場所を選んでください。
凍っている場所は溶けます。

354_1: 
改築するお店を
選んでください。

355_1: 
通行料を
払いました。

356_1: 
好きな場所を
選んでください。

357_1: 
持ち主のいないお店を
選んでください。

358_1: 
だれを　ねらいますか？


359_1: 
！！！！！買いたいお店を
選んでください。

360_1: 
ぎんこう城に売るお店を
選んでください。

361_1: 
増資あまりは<任意文字:0>Ｇです。
いくら増資しますか？

362_1: 
どの施設を　建てますか？


363_1: 
どの施設に　改築しますか？
今の施設の売り値：<任意文字:0>Ｇ

364_1: 
<任意文字:0>を　建てます。
よろしいですか？

365_1: 
<任意文字:0>を<任意文字:1>に
改築します。よろしいですか？

366_1: 
取り引き価格
<金額:0>

367_1: 
<金額:0>で改築

368_1: 
改築で<金額:0>
払い戻し

369_1: 
通信エラー

370_1: 
他の人との通信が切れました。

再開するために　データチェックします。

371_1: 
データチェック中

372_1: 
<任意文字:0>さんの順番からやり直します。
他の人との同期を待ちます。

373_1: 
以後　<任意文字:0>さんが

374_1: 
<任意文字:0>さん

375_1: 
との通信が切れました。

376_1: 
の操作を継続してください。

リリーフにしたい場合は
その他コマンドのリリーフを
選んでください。

377_1: 
ワイヤレスＬＡＮスイッチがオフになったため

378_1: 
ＵＭＤがオープンされたため

379_1: 
スリープモードに移行したため

380_1: 
他の人との通信が切れました。

381_1: 
再開するために　データチェックします。

382_1: 
ゲームを終了して　タイトルメニューへ戻ります。

383_1: 
関所

384_1: 
サーカス小屋

385_1: 
飛空艇乗り場

386_1: 
神殿

387_1: 
酒場

388_1: 
土地屋

389_1: 
紙の店

390_1: 
わらの店

391_1: 
木の店

392_1: 
何も建てない

393_1: 
改築をやめる

394_1: 
【自分が止まる場合】
好きな　自分のお店に
増資ができる

395_1: 
【他人が通過する場合】
通行料として通過数×１０Gの
お金を払う

396_1: 
【自分が止まる場合】
サーカス小屋を１００Gで
大きくできる(３回まで)

397_1: 
【他人が止まる場合】
見物料を持ち主に払う

398_1: 
【自分が止まる場合】
好きなマスに
移動できる

399_1: 
【他人が止まる場合】
持ち主の次にもらえる
賞金の１０％を払う

400_1: 
【自分が止まる場合】
自分の総資産の５％を
上納金としてもらえる

401_1: 
【他人が止まる場合】
総資産の１０％のお金を
上納金として持ち主に払う

402_1: 
【自分が止まる場合】
このマスに
全員を集合させる

403_1: 
【他人が止まる場合】
飲食代として　持ち主の
レベル×３０Gのお金を払う

404_1: 
【自分が止まる場合】
持ち主のいない好きなお店を
買うことができる

405_1: 
【他人が止まる場合】
止まった人のお店がすべて
休日になる

406_1: 
【自分が止まる場合】
好きな　自分のお店に
増資ができる

407_1: 
【他人が止まる場合】
買い物料を払う

408_1: 
【自分が止まる場合】
好きな　自分のお店に
増資ができる

409_1: 
【他人が止まる場合】
買い物料を払う

410_1: 
【自分が止まる場合】
好きな　自分のお店に
増資ができる

411_1: 
【他人が止まる場合】
買い物料を払う

412_1: 
何も建てません

413_1: 
レベルＵＰ！
王様から賞金がもらえます。

414_1: 
賞金

415_1: 
基本ボーナス

416_1: 
レベルUPボーナス

417_1: 
お店ボーナス

418_1: 
チャンスカードを
選んでください。

419_1: 
チャンスカードスペシャル！
<任意文字:0>Ｇのボーナス！

420_1: 
<アイコン:マル>ボタンを押して
スロットを止めてください。

421_1: 
<アイコン:マル>　で
１０Ｇ　アップ

422_1: 
<アイコン:L1>：10G Up

423_1: 
<アイコン:R1>：10G Up

424_1: 
<アイコン:サンカク>：10G Up

425_1: 
競売画面の操作方法です。
入札は　操作に使用している
コントローラーで行えます。

426_1: 
競売画面の操作方法です。
対応するボタンで　入札できます。

427_1: 
競売を始めます。


428_1: 
競売中です。


429_1: 
金額を入力します。


430_1: 
そこまで！


431_1: 
ぎんこう城が
買い取りました。

432_1: 
<任意文字:0>さんが
落札しました。

433_1: 
<任意文字:0>さんに
お店交換の 交渉をします。

434_1: 
お店と　いっしょに
お金も　もらいます。

435_1: 
お店と　いっしょに
お金も　わたします。

436_1: 
お店の交換を　やめます。


437_1: 
相手から　受け取る金額を
入力してください。

438_1: 
相手に　支払う金額を
入力してください。

439_1: 
<任意文字:0>さんは
この条件で　交換しますか？

440_1: 
<任意文字:0>さんは
この条件で　交換しますか？

441_1: 
このお店は　わたせません。


442_1: 
この物件を　だれに
売りますか？

443_1: 
<任意文字:0>さんへ
この物件をいくらで
売りますか？

444_1: 
この物件をいくらで
買いますか？

445_1: 
<任意文字:0>さん
物件を売りますか？

446_1: 
<任意文字:0>さん
物件を売りますか？

447_1: 
このお店は
わたせません。

448_1: 
<任意文字:0>さん
物件を買いますか？

449_1: 
<任意文字:0>さん
物件を買いますか？

450_1: 
このお店は
必要ありません。

451_1: 
<任意文字:0>さんの順番です。

452_1: 
<アイコン:シカク>ボタンでリリーフを解除できます。

453_1: 
！！！！！！！

454_1: 
！！！！！！！

455_1: 
！！！！！！！

456_1: 
！！！！！！！

457_1: 
！！！！！！！

458_1: 
！！！！！！！

459_1: 
ステージクリア条件　優勝

460_1: 
ステージクリア条件　２位以上

461_1: 
ステージクリア条件　３位以上

462_1: 
ステージクリア条件　なし

463_1: 
STAGE <任意文字:0>

464_1: 
<任意文字:0>

465_1: 
！！！！！！！

466_1: 
最大破産人数 <任意文字:0>人

467_1: 
もう　竜王は　倒れている。


468_1: 
超大砲を　うてるお金を
もっていなかった……。

469_1: 
砲弾を買って
竜王に　超大砲を　うちますか？
（現在のごほうび：<任意文字:0>Ｇ）

470_1: 
どの金額の砲弾を　うちますか？
（現在のごほうび：<任意文字:0>Ｇ）

471_1: 
会心の一撃！
竜王が　目を回した！！

472_1: 
ぎんこう城から　ごほうびとして
<任意文字:0>Ｇ
もらった！

473_1: 
竜王に　あたったが
あまり効果は　なかった……。

474_1: 
砲弾の金額がプラスされて
ごほうびの金額が
<文字色:緑><任意文字:0><文字色:終了>Ｇ
になった。

475_1: 
なんと　竜王は　おこって
ブレスを　吹きつけてきた！

476_1: 
こうげきを　うけて
竜王は　気を失った……。

477_1: 
！！！！！！！
もらえる確率が　かわります。
安全弾は　高性能な砲弾です。
会心の一撃が発生しやすく
竜王に反撃をゆるしません！

478_1: 
目標金額を突破した人が
出ましたので　次の超大砲が
ラストチャンス！
最後は絶対に　会心の一撃！

479_1: 
竜王に会心の砲撃が　あたったので
次にもらえる　ごほうびが
<任意文字:0>Ｇアップした！

480_1: 
挑発弾は
竜王の反撃をさそう砲弾です。
会心の一撃は　発生しません。
竜王に反撃されると
離れたエリアに飛ばされます。


481_1: 
通常弾は
うまく当たると　会心の一撃で
竜王が　目を回します。
会心の一撃をあたえると
ごほうびが　もらえて
砲弾の金額も　返ってきます。

482_1: 
魔神弾は
会心の一撃が　発生しやすい
とても強力な砲弾です。
会心の一撃をあたえると
ごほうびが　もらえて
砲弾の金額も　返ってきます。

483_1: 
安全弾は
会心の一撃が　発生しやすく
竜王の反撃もゆるしません！
会心の一撃をあたえると
ごほうびが　もらえて
砲弾の金額も　返ってきます。

484_1: 
最終弾は
絶対に会心の一撃が
発生します。
ごほうびが　もらえて
砲弾の金額も　返ってきます。
これが　最後のごほうびです。

485_1: 
絶対会心のラストチャンス！
竜王に　超大砲を　うちますか？
（最後のごほうび：<任意文字:0>Ｇ）

486_1: 
レガリアが　新しいパーキングに
移動できるようになりました。

487_1: 
レガリアが　移動したので
新しいパーキングを　表示します。

488_1: 
レガリアのルートが　変わりましたので
新しいパーキングを　表示します。

489_1: 
レガリアのルートが回転します。

490_1: 
ダミー

491_1: 
ダミー

492_1: 
ダミー

493_1: 
ダミー

494_1: 
ダミー

495_1: 
ダミー

496_1: 
ダミー

497_1: 
ダミー

498_1: 
<任意文字:0>さんは　この次
どちらの方向にも
進めます。

499_1: 
ダイスをふって
もう１度　進みます！

500_1: 
チャンス以外の場所を
行き先に選んでください。

501_1: 
ここにワープしますか？


502_1: 
<任意文字:0>Ｇあげる人を
選んでください。

503_1: 
<任意文字:0>さんに
<任意文字:1>Ｇあげました。

504_1: 
好きなお店か空き地を
行き先に選んでください。

505_1: 
好きなチャンスを
行き先に選んでください。

506_1: 
<任意文字:0>さんの　すべての
お店の値段が
<任意文字:1>％　値上がりしました。

507_1: 
しかし　<任意文字:0>さんは
お店を　１軒も
持っていませんでした。

508_1: 
１ターンのあいだ　全員の
お店の　買い物料が
<任意文字:0>％アップします！

509_1: 
１ターンのあいだ
全員の　お店が
お休みになります！

510_1: 
１ターンのあいだ　全員の
お店の　買い物料が
半額になります！

511_1: 
<任意文字:0>さんは
<任意文字:1>×<任意文字:2>Ｇ×<任意文字:3>人
<任意文字:4>Ｇの　収入！

512_1: 
増資するお店を選んでください。


513_1: 
増資しますか？


514_1: 
増資をやめました。


515_1: 
しかし　<任意文字:0>さんは
増資できるお店が　１軒も
ありませんでした。

516_1: 
残念　増資するお金を
持っていませんでした。

517_1: 
<任意文字:0>さんの　すべての
お店の値段が
<任意文字:1>％　値下がりしました。

518_1: 
<任意文字:0>さん
<任意文字:1>Ｇ×<任意文字:2>人
<任意文字:3>Ｇの　支払い！

519_1: 
<任意文字:0>さんは
<任意文字:1>×<任意文字:2>Ｇ
<任意文字:3>Ｇの　収入！

520_1: 
エリアスロットを
<アイコン:マル>ボタンを押して止めてください。

521_1: 
<任意文字:0>の
すべての　お店の値段が
<任意文字:1>％　値上がりしました。

522_1: 
<任意文字:0>さん
<任意文字:1>Ｇの　収入！

523_1: 
<任意文字:0>倍で売るお店を
選んでください。

524_1: 
<任意文字:0>さんの
<任意文字:1>の
<任意文字:2>が　<任意文字:3>Ｇで
売られました。

525_1: 
１ターンのあいだ
<任意文字:0>さんの お店の
買い物料が<任意文字:1>％アップします。

526_1: 
値段を上げるお店を
選んでください。

527_1: 
<任意文字:0>の
<任意文字:1>の値段が
<任意文字:2>％　値上がりしました。

528_1: 
<任意文字:0>さんは
<任意文字:1>の
株を<任意文字:2>株　手に入れた！

529_1: 
<任意文字:0>さんの　お店を
<任意文字:1>倍の　値段で払い戻せます。
お店を　売りますか？

530_1: 
このお店を売ります。
よろしいですか？

531_1: 
お店を売るのをやめました。


532_1: 
＋<任意文字:0>Ｇで売る
お店を選んでください。

533_1: 
このお店を　＋<任意文字:0>Gで
売りますか？

534_1: 
1ターンのあいだ
<任意文字:0>さんのお店の
買い物料が半額になります！

535_1: 
１ターンのあいだ
<任意文字:0>さんは　買い物料の
分け前が　もらえます。

536_1: 
<任意文字:0>さんは
<任意文字:1>軒×<任意文字:2>Ｇ
<任意文字:3>Gの　収入！

537_1: 
他の人のいる場所を
行き先に選んでください。

538_1: 
１ターンのあいだ　全員の
お店の　買い物料が
<任意文字:0>Ｇになります！

539_1: 
１ターンのあいだ
<任意文字:0>さんの　お店が
お休みになります。

540_1: 
<任意文字:0>さんの　株を
<任意文字:1>％　高く売れます。
売りますか？

541_1: 
株を売るのをやめました。


542_1: 
しかし　<任意文字:0>さんは
株を　持っていませんでした。

543_1: 
<任意文字:0>Ｇ　払って
増資しますか？

544_1: 
残念！　<任意文字:0>Ｇのお金を
持っていませんでした。

545_1: 
<任意文字:0>さんは好きな株を
<任意文字:1>％　高く買えます。
買いますか？

546_1: 
株を買うのをやめました。


547_1: 
残念！　株を買うお金を
持っていませんでした。

548_1: 
<任意文字:0>Ｇあげる人を
選んでください。

549_1: 
<任意文字:0>さんに
<任意文字:1>Ｇあげました。

550_1: 
<任意文字:0>の
すべての　お店の値段が
<任意文字:1>％　値下がりしました。　

551_1: 
<任意文字:0>の
株が<任意文字:1>％
値下がりしました。

552_1: 
<任意文字:0>さんは
<任意文字:1>株×<任意文字:2>Ｇ
<任意文字:3>Ｇの　支払い！

553_1: 
<任意文字:0>の
<任意文字:1>の値段が
<任意文字:2>％　値下がりしました。

554_1: 
しかし　まわりにお店が
ありませんでした。

555_1: 
<任意文字:0>さんは
<任意文字:1>軒×<任意文字:2>Ｇ
<任意文字:3>Ｇの　支払い！

556_1: 
<任意文字:0>さん
<任意文字:1>Ｇの　支払い！

557_1: 
持ち主のいるすべての
紙の店が　わらの店に
なりました！

558_1: 
しかし　なにも
おきませんでした。

559_1: 
持ち主のいるすべての
わらの店が　紙の店に
なりました！

560_1: 
<任意文字:0>Ｇ　払って
ぎんこう城に　行きますか？

561_1: 
好きな場所を行き先に
選んでください。

562_1: 
<任意文字:0>G　払って
ワープしますか？

563_1: 
<任意文字:0>さんは好きな株を
<任意文字:1>％　安く買えます。
買いますか？

564_1: 
<任意文字:0>の
株が<任意文字:1>％
値上がりしました。

565_1: 
持っている　株の
金額に　応じて
<任意文字:0>％の　配当がもらえます。

566_1: 
<任意文字:0>さんは
<任意文字:1>G×<任意文字:2>％
<任意文字:3>Gの　収入！

567_1: 
好きな　お店か空き地を
<任意文字:0>倍の値段で　買い取れます。
買いますか？

568_1: 
<任意文字:0>倍で買う　お店か空き地を
選んでください。

569_1: 
このお店を買います。
よろしいですか？

570_1: 
！！！！
このお店を買うと　自分のお店を
売ることになります。

571_1: 
！！！！
それでも
お店を買いますか？

572_1: 
このお店は買えません。


573_1: 
お店を買うのをやめました。


574_1: 
残念！　お店を買うお金が
ありませんでした。

575_1: 
<任意文字:0>さんは
株を買いますか？

576_1: 
１ターンのあいだ
<任意文字:0>さんの
お店の　買い物料が
<任意文字:1>倍になります。

577_1: 
賞金として
<任意文字:0>G　もらいました！

578_1: 
まだ　持ち主のいない
お店か空き地を　買えます。
買いますか？

579_1: 
買いたい　持ち主のいない
お店か空き地を選んでください。

580_1: 
しかし　もう
空いているお店は
ありませんでした。

581_1: 
２倍で競売に出すお店を
選んでください。

582_1: 
まだ　持ち主のいない
お店か空き地を
<任意文字:0>倍の値段で　買えます。
買いますか？

583_1: 
すべてのエリアの株を
<任意文字:0>株ずつ　もらいました！

584_1: 
まだ　持ち主のいない
お店か空き地を
＋<任意文字:0>Gで　買えます。
買いますか？

585_1: 
＋<任意文字:0>Ｇで買う　持ち主のいない
お店か空き地を選んでください。

586_1: 
！！！！
それでも
＋<任意文字:0>Gでお店を買いますか？

587_1: 
<任意文字:0>さん以外の人は
１ターンのあいだ
１しか　進めません！

588_1: 
<任意文字:0>さん以外の人は
どこか　とおくに飛ばされた！

589_1: 
<任意文字:0>さん
<任意文字:1>G×<任意文字:2>人
<任意文字:3>の　収入！

590_1: 
全員の場所が
入れ替わりました。

591_1: 
どこかのエリアのお店が
ルーレットの結果で変わります。
ルーレット　スタート！

592_1: 
<任意文字:0>さんと
<任意文字:1>さんの
場所が　入れ替わりました。

593_1: 
残念！　他の人が
ひとりしか　いませんでした。

594_1: 
残念！　全員　同じ
マスにいました。

595_1: 
全員　どこでもカードを
１枚ずつ　手に入れました！

596_1: 
どこかのエリアの株が
ルーレットの結果で変わります。
ルーレット　スタート！

597_1: 
持っている　すべてのお店の
値段に　応じて
<任意文字:0>％の　お金がもらえます。

598_1: 
<任意文字:0>さんは
<任意文字:1>G×<任意文字:2>％
<任意文字:3>G　の収入！

599_1: 
プレゼントの中身は
マーク４つだった！

600_1: 
<任意文字:0>さんは
マークが
４つそろいました。

601_1: 
<任意文字:0>さんは
どこでもカードを
１枚　手に入れた！

602_1: 
しかし　いんせきは
落ちてきませんでした。

603_1: 
<任意文字:0>さんの
<任意文字:1>が　<任意文字:2>Ｇで
売られました。

604_1: 
<任意文字:0>の値段が
<任意文字:1>％　値下がりしました。

605_1: 
<任意文字:0>の値段が
<任意文字:1>％　値上がりしました。

606_1: 
このお店を競売にかけますか？

607_1: 
２倍で買う　持ち主のいない
お店か空き地を選んでください。

608_1: 
<アイコン:マル>ボタンで移動します。

609_1: 
増資あまり
<金額:0>

610_1: 
増資あまり
MAX

611_1: 
売却価格
<金額:0>

612_1: 
競売価格
<金額:0>

613_1: 
買取価格
<金額:0>

614_1: 
リリーフ中

615_1: 
お店価格

616_1: 
買い物料

617_1: 
増資あまり

618_1: 
！！！！！！！

619_1: 
！！！！！！！

620_1: 
エリア名

621_1: 
株価

622_1: 
競売

623_1: 
１０Ｇ　Up

624_1: 
売り出し価格

625_1: 
あげる店

626_1: 
もらう店

627_1: 
差額

628_1: 
交渉

629_1: 
お金をもらう

630_1: 
お金をあげる

631_1: 
中止

632_1: 
絶対しない

633_1: 
取引価格

634_1: 
<プレイヤー名:0> ⇒ <プレイヤー名:1>
<金額:0>

635_1: 
誰を　狙いますか？
行き先の効果は発生しません。

636_1: 
<プレイヤーさん:0>は
株とお店を売っても
支払金額に足りないため
破産となります。

637_1: 
<プレイヤーさん:0>は
お店を売っても
支払金額に足りないため
破産となります。

638_1: 
<プレイヤーさん:0>の持っている
お店と株を売却しました。

639_1: 
<プレイヤーさん:0>の持っている
お店を売却しました。

640_1: 
チャンスカード

641_1: 
好きなマスを行き先に選んでください。

642_1: 
売りたい自分のお店を選んでください。

643_1: 
買いたい他人のお店を選んでください。

644_1: 
交換したい自分のお店を選んでください。

645_1: 
交換したい他人のお店を選んでください。

646_1: 
１軒目の交換したい自分のお店を選んでください。

647_1: 
２軒目の交換したい自分のお店を選んでください。

648_1: 
１軒目の交換したい他人のお店を選んでください。

649_1: 
２軒目の交換したい他人のお店を選んでください。

650_1: 
改築するお店を選んでください。

651_1: 
値段を上げるお店を選んでください。

652_1: 
増資するお店を選んでください。

653_1: 
ぎんこう城に売るお店を選んでください。

654_1: 
競売にかけるお店を選んでください。

655_1: 
２倍で売るお店を選んでください。

656_1: 
＋２００Ｇで売るお店を選んでください。

657_1: 
３倍で売るお店を選んでください。

658_1: 
５倍で買うお店を選んでください。

659_1: 
４倍で買うお店を選んでください。

660_1: 
３倍で買うお店を選んでください。

661_1: 
持ち主のいない買いたいお店か空き地を選んでください。

662_1: 
＋２００Ｇで買いたい持ち主のいないお店か空き地を選んでください。

663_1: 
好きなお店か空き地を行き先に選んでください。

664_1: 
好きなチャンスを行き先に選んでください。

665_1: 
チャンス以外の場所を行き先に選んでください。

666_1: 
凍らせる場所を選んでください。凍っている場所は溶けます。

667_1: 
 交換 

668_1: 
ぎんこう城

669_1: 
 売買 

670_1: 
<任意文字:0>エリア

671_1: 
<金額:0>⇒<金額:1>

672_1: 
 増資 

673_1: 
増資限度額は<金額:0>です。
いくら増資しますか？

674_1: 
増資後

675_1: 
ＭＡＸ

676_1: 
株価予測

677_1: 
！！！！！！！

678_1: 
倍

679_1: 
！！！！！！！

680_1: 
！！！！！！！

681_1: 
！！！！！！！

682_1: 
！！！！！！！

683_1: 
！！！！！！！

684_1: 
！！！！！！！

685_1: 
！！！！！！！

686_1: 
！！！！！！！

687_1: 
！！！！！！！

688_1: 
！！！！！！！

689_1: 
！！！！！！！

690_1: 
！！！！！！！

691_1: 
！！！！！！！

692_1: 
！！！！！！！

693_1: 
！！！！！！！

694_1: 
！！！！！！！

695_1: 
新築

696_1: 
改築

697_1: 
∞

698_1: 
どの建物を　建てますか？

699_1: 
どの建物を　改築しますか？
今の施設の売り値：<金額:0>

700_1: 
現在の順位

701_1: 
<任意文字:0>位

702_1: 
<任意文字:0>％

703_1: 
！！！！！！！

704_1: 
１位との差

705_1: 
２位との差

706_1: 
目標金額までの残り

707_1: 
次のレベルアップ賞金

708_1: 
お店数

709_1: 
増資率

710_1: 
<任意文字:0>／<任意文字:1>

711_1: 
！！！！！！！

712_1: 
！！！！！！！

713_1: 
！！！！！！！

714_1: 
！！！！！！！

715_1: 
！！！！！！！

716_1: 
！！！！！！！

717_1: 
！！！！！！！

718_1: 
！！！！！！！

719_1: 
！！！！！！！

720_1: 
！！！！！！！

721_1: 
！！！！！！！

722_1: 
！！！！！！！

723_1: 
！！！！！！！

724_1: 
！！！！！！！

725_1: 
<任意文字:0>さん
が通信エラーになりました。以後リリーフになります。
<任意文字:3>さんの順番の最初からやり直します。

726_1: 
<任意文字:0>さん
<任意文字:1>さん
が通信エラーになりました。以後リリーフになります。
<任意文字:3>さんの順番の最初からやり直します。

727_1: 
<任意文字:0>さん
<任意文字:1>さん
<任意文字:2>さん
が通信エラーになりました。以後リリーフになります。
<任意文字:3>さんの順番の最初からやり直します。

728_1: 
<任意文字:0>さん
が通信エラーになりました。以後リリーフになります。

729_1: 
<任意文字:0>さん
<任意文字:1>さん
が通信エラーになりました。以後リリーフになります。

730_1: 
<任意文字:0>さん
<任意文字:1>さん
<任意文字:2>さん
が通信エラーになりました。以後リリーフになります。

731_1: 
通信が遅れているので
<任意文字:0>さんの順番の最初からやり直します。

732_1: 
時間切れのため
<任意文字:0>さんの順番の最初からやり直します。

733_1: 
他の人を待っています。
しばらく　お待ちください。

734_1: 
通信待ちです。しばらくお待ちください。

735_1: 
スタンプガイド

736_1: 
！！！！！！！

737_1: 
！！！！！！！

738_1: 
購入価格

739_1: 
売却価格

740_1: 
いただきストリートの
基本的なルールを　説明します。

741_1: 
いただきストリートで売り買いする
お店について　説明します。

742_1: 
いただきストリートで　お金を増やすために大切な
「株」について　説明します。

743_1: 
大きく儲けるための
株を使ったテクニックを　説明します。

744_1: 
お店がないときでも
儲けることができる　テクニックを説明します。

745_1: 
初心者でも遊びやすい　
イージーモードについて　説明します。

746_1: 
タイトルメニューに　戻ります。

747_1: 
落札者が確定したので
競売を終了しました。

748_1: 
優勝条件：
目標金額をこえる
総資産で　ぎんこう城に早く
たどりついた人が優勝！

749_1: 
優勝条件：
目標金額をこえた人が
ぎんこう城についた時に
<文字色:黄>総資産の一番多い人<文字色:終了>が優勝！

750_1: 
<アイコン:L1>

751_1: 
<アイコン:R1>

752_1: 
<アイコン:サンカク>

753_1: 
★

754_1: 
倍

755_1: 
Up

756_1: 
Down

757_1: 
10%

758_1: 
15%

759_1: 
20%

760_1: 
25%

761_1: 
30%

