1_1: 
Shop

2_1: 
Open

3_1: 
Bank

4_1: 
Spade

5_1: 
Heart

6_1: 
Diamond

7_1: 
Club

8_1: 
Suit Swap

9_1: 
Chance

10_1: 
Casino

11_1: 
Dice Square

12_1: 
Stockbroker

13_1: 
Lucky

14_1: 
Super Lucky

15_1: 
Holiday

16_1: 
Traveler's Gate

17_1: 
Cannon

18_1: 
Ice Switch

19_1: 
Volcano Eruption Switch

20_1: 
Spin Switch

21_1: 
Direction Switch

22_1: 
Consolidate Switch

23_1: 
Lava Golem

24_1: 
Empty Square

25_1: 
Jet Coaster (IN)

26_1: 
Jet Coaster (OUT)

27_1: 
Direction Switch

28_1: 
Slide Switch

29_1: 
Super Cannon

