1_1: 
Welcome to Fortune Slots!

2_1: 
Want an explanation?

3_1: 
Spin the slots, and
win big when the symbols

4_1: 
line up horizontally
or diagonally!

5_1: 
You'll win some fabulous
prizes and cash!

6_1: 
From left-to-right, if
you get 1 slime, 10G.

7_1: 
2 Slimes? 30G.


8_1: 
3 Slimes? 100G.


9_1: 
Line up some shares?

10_1: 
Get 5 shares of the
highest-priced stock!

11_1: 
Get 3 どこでもカードマーク?


12_1: 
Get a どこでもカード!


13_1: 
Get 3 Chimera's Wings?


14_1: 
You can warp to wherever
your heart desires!

15_1: 
Oh, and what's that?
Shares and slime cash

16_1: 
Oh, and what's that?
Slime cash

17_1: 
multiplied by your
current level!

18_1: 
And if you get the lucky
sevens...

19_1: 
you'll get the prize
money!

20_1: 
Okay, let's start!
Start using the <アイコン:マル> button!

21_1: 
Line up some Gs?

22_1: 
You'll get cash equal to 200G
times the number of your shops!

23_1: 
Too bad! Your loss.
Come back again, okay!

24_1: 
You got 1 slime.
Received <n>G!

25_1: 
You got 2 slimes.
Receized <n>G!

26_1: 
You got 3 slimes.
Receive <n>G!

27_1: 
You got a share symbol.

28_1: 
Received <m> shares
in the <e> area!

29_1: 
You got a
どこでもカード symbol.

30_1: 
Receive 1
どこでもカード!

31_1: 
You got a chimera's wing
symbol.

32_1: 
You can warp to wherever
you desire!

33_1: 
OMG! You got the lucky
sevens!!

34_1: 
Received the prize money
of <n>G!

35_1: 
You got a G symbol.

36_1: 
Received <n>G!

37_1: 
Yes

38_1: 
No

39_1: 
You receive 100G because
you don't have any shops!

40_1: 
Spun the slots, but
too bad! Nothing came up.

41_1: 
1 Slime came up.
Received <任意文字:0>G!


42_1: 
2 Slimes came up.
Received <任意文字:0>G!

43_1: 
3 Slimes came up.
Received <任意文字:0>G!

44_1: 
Share symbol came up.


45_1: 
Received <任意文字:1> shares
in <任意文字:0> area!

46_1: 
どこでもカード symbol
came up.

47_1: 
Received 1
どこでもカード!

48_1: 
Chimera's Wing came
up.


49_1: 
They can warp to wherever
they desire!

50_1: 
Oh, WOW! Lucky sevens
came up on
the slots!!

51_1: 
Received prize money
of <任意文字:0>G!

52_1: 
G symbol came up.
Received <任意文字:0>G!

