1_1: 
いただきスロットへ　ようこそ！

2_1: 
説明を　聞きますか？

3_1: 
スロットを　回して
ヨコかナナメ　どちらかに

4_1: 
同じ絵を　そろえると
大当たり！

5_1: 
とってもステキな　商品や
賞金が　もらえます！

6_1: 
左のドラムに　スライムが
１つで　１０G

7_1: 
スライムが　２つそろうと
３０G

8_1: 
スライムが　３つそろうと
１００G　もらえます。

9_1: 
株マークが　そろうと

10_1: 
いちばん高い　株を
５株　もらえます！

11_1: 
どこでもカードマークを
３つそろえると

12_1: 
どこでもカードが
もらえます！

13_1: 
キメラのつばさマークを
３つそろえると

14_1: 
どこでも　好きな場所へ
ワープすることが　できます！

15_1: 
さらに　なんと！
株やスライムの賞金は

16_1: 
さらに　なんと！
スライムの賞金は

17_1: 
そのときの　レベルの数だけ
倍になります！

18_1: 
そして　ラッキーセブンが
そろったら……

19_1: 
賞金分のお金が
もらえます！

20_1: 
それでは　始めましょう！
<アイコン:マル>ボタンで　スタートです！

21_1: 
Ｇマークが　そろうと

22_1: 
２００Ｇ　×　所持しているお店の数
の　お金が　もらえます！

23_1: 
残念！　はずれです。
また　あそびにきてね！

24_1: 
スライムが　１つそろいました。
<n>G　もらえます！

25_1: 
スライムが　２つそろいました。
<n>G　もらえます！

26_1: 
スライムが　３つそろいました。
<n>G　もらえます！

27_1: 
株マークが　そろいました。

28_1: 
<e>エリアの株が
<m>株　もらえます！

29_1: 
どこでもカードマークが
そろいました。

30_1: 
どこでもカードが
１枚　もらえます！

31_1: 
キメラのつばさマークが
そろいました。

32_1: 
自分の　好きな　ところに
ワープできます！

33_1: 
なんと！　ラッキーセブンが
そろいました！！

34_1: 
賞金<n>Gが
もらえます！

35_1: 
Ｇマークが　そろいました。

36_1: 
<n>Ｇ　もらえます！

37_1: 
はい

38_1: 
いいえ

39_1: 
お店を持っていないので
１００Ｇ　もらえます！

40_1: 
スロットを回しましたが
残念！　はずれでした。

41_1: 
スロットで
スライムが　１つそろいました。
<任意文字:0>G　てにいれました！

42_1: 
スロットで
スライムが　２つそろいました。
<任意文字:0>G　てにいれました！

43_1: 
スロットで
スライムが　３つそろいました。
<任意文字:0>G　てにいれました！

44_1: 
スロットで
株マークが　そろいました。

45_1: 
<任意文字:0>エリアの株を
<任意文字:1>株　てにいれました！

46_1: 
スロットで
どこでもカードマークが
そろいました。

47_1: 
どこでもカードを
１枚　てにいれました！

48_1: 
スロットで
キメラのつばさマークが
そろいました。

49_1: 
好きなところに
ワープできます！

50_1: 
スロットで
なんと！　ラッキーセブンが
そろいました！！

51_1: 
賞金<任意文字:0>Gを
てにいれました！

52_1: 
スロットで
Ｇマークが　そろいました。
<任意文字:0>Ｇ　てにいれました！

