1_1: 
<monster>があらわれた！

2_1: 
VSメタルに　ようこそ！

3_1: 
説明を　聞きますか？

4_1: 
はい
いいえ

5_1: 
メタル系スライムと
戦闘で勝負！

6_1: 
<player>さんが勝利すると
賞品がもらえます。

7_1: 
逃げられると　残念！
何も　もらえません。

8_1: 
攻撃には　好きな技を
選択することができます。

9_1: 
必殺技で　一発逆転も
あるかも！

10_1: 
モンスターによって
賞金が違います。

11_1: 
メタルスライムは　Lv×３０G！
はぐれメタルは　Lv×５０G！

12_1: 
メタルキングは　なんと！
Lv×１００G　の賞金がもらえます！

13_1: 
それでは　ゲームを始めます。
戦闘開始！

14_1: 
<player>のこうげき！

15_1: 
かいしんの　いちげき！
<monster>に
<n>のダメージ！

16_1: 
<monster>に
<n>の　ダメージ！

17_1: 
ミス！
<monster>は
すばやく　みをかわした！

18_1: 
<monster>を
たおした！

19_1: 
<monster>は　にげだした！

20_1: 
<monster>は
ようすを　うかがっている。

21_1: 
<player>は
<n>Gを　てにいれた！

22_1: 
<player>は
メタルぎりを　はなった！

23_1: 
<monster>の
きゅうしょをちょくげき！
<monster>の
いきのねを　とめた！

24_1: 
<player>は
はやぶさぎりを　した！

25_1: 
<player>は
まじんのごとく　きりかかった！

26_1: 
<player>は　<monster>の
きゅうしょを　ねらった！

27_1: 
まもののむれは　いなくなった！

28_1: 
<monster>は　いなくなった！ 

29_1: 
ひたすら
きゅうしょねらいで
こうげき

30_1: 
はやぶさのように
すばやく
２かいこうげき

31_1: 
メタルボディの
てきをきりさく

32_1: 
いちかばちか
かいしんの
いちげき

33_1: 
メタルスライム

34_1: 
はぐれメタル

35_1: 
メタルキング

36_1: 
１匹

37_1: 
めいれい
させろ

38_1: 
H

39_1: 
M

40_1: 
Lv:

41_1: 
はい
いいえ

42_1: 
とくぎ

43_1: 
メタルぎり
はやぶさぎり
まじんぎり
きゅうしょづき

44_1: 
メタル系スライムとの戦闘で
<任意文字:0>Gを　てにいれました！

45_1: 
メタル系スライムのむれが
あらわれましたが
にげられてしまいました。

46_1: 
Ａ

47_1: 
Ｂ

48_1: 
Ｃ

