1_1: 
チョコボの森に　ようこそ！

2_1: 
説明を　聞きますか？

3_1: 
はい
いいえ

4_1: 
チョコボが森を探検しています。

5_1: 
分かれ道で　チョコボが
迷っていたら

6_1: 
チョコボが通る道を
<player>さんが選択します。

7_1: 
運よく　先に進めたら
いいものが　てにはいるかも！

8_1: 
何がもらえるかは
お楽しみ！

9_1: 
途中で行き止まりになっても
なにかもらえるかもしれないよ！

10_1: 
それでは　ゲームを始めます！

11_1: 
ゲーム終了です。
また　あそびにきてね！

12_1: 
<n>Gを　てにいれた！

13_1: 
どこでもカードを　てにいれた！

14_1: 
全エリアの株を　<n>株
てにいれた！

15_1: 
お店を持っていないため
１００Ｇを　てにいれた！

16_1: 
チョコボの森で
<任意文字:0>Gを　てにいれました！

17_1: 
チョコボの森で
どこでもカードを
てにいれました！

18_1: 
チョコボの森で
全エリアの株を　<任意文字:0>株
てにいれました！

