1_1: 
A <monster> appeared!

2_1: 
Welcome to VS Metal!

3_1: 
Do you want an explanation?

4_1: 
Yes
No

5_1: 
It's a match between
metal-type slimes!

6_1: 
You will get a prize
if you win, <player>.

7_1: 
If it runs away, well,
too bad! You get nothing.

8_1: 
You can choose your preferred
technique to attack.

9_1: 
Maybe you luck out and
get a critical attack!

10_1: 
The prize money varies with
the monster.

11_1: 
Metal Slimes Lv x 30G!
Liqued Metals Lv x 50G!

12_1: 
And for a Metal King!?
That's Lv x 100G!

13_1: 
Okay, let's start the game.
MATCH ON!

14_1: 
<player>'s attack!

15_1: 
Critical attack!
<monster> takes
<n> damage!

16_1: 
<monster> takes
<n> damage!

17_1: 
Miss!
<monster>
smoothly dodges the attack!

18_1: 
<monster> is defeated!

19_1: 
<monster> ran away!

20_1: 
<monster> checked
out the situation.

21_1: 
<player> got
<n>G!

22_1: 
<player> unleashed
Metal Slash!

23_1: 
<monster>
weakpoint found!
<monster>
lost its life!

24_1: 
<player> used
Falcon Slash!

25_1: 
<player> used
Hatchet Man!

26_1: 
<player> found 
<monster>'s weakpoint!

27_1: 
All monsters have left!

28_1: 
<monster> has left!

29_1: 
Attack
aiming at a
weakpoint.

30_1: 
Attack quickly
twice, like
a falcon.

31_1: 
Attack good
versus metal body.

32_1: 
Unpredictable attack
that can deal
critical damage.

33_1: 
Metal Slime

34_1: 
Liquid Metal Slime

35_1: 
Metal King Slime

36_1: 
1

37_1: 
Give
orders

38_1: 
H

39_1: 
M

40_1: 
Lv:

41_1: 
Yes
No

42_1: 
Skill

43_1: 
Metal Slash
Falcon Slash
Hatchet Man
Pressure Pointer

44_1: 
You got <任意文字:0>G
from metal-type slimes!

45_1: 
Metal-type slimes
appeared, but they all
ran away.

46_1: 
Ａ

47_1: 
Ｂ

48_1: 
Ｃ

