1_1: 
バトルコロシアムに　ようこそ！

2_1: 
説明を聞きますか？

3_1: 
はい
いいえ

4_1: 
最初に　<player>さんが
ダイスを振ります。

5_1: 
そのダイスの数字が
<player>さんのHPになります。

6_1: 
HPが決まったら
対戦相手の 攻撃です。

7_1: 
ダイスを振って
攻撃します。

8_1: 
１人につき　１回だけ
攻撃が　できます。

9_1: 
ダイスが同じ目だった場合は
クリティカル！

10_1: 
ダメージが　倍になります。

11_1: 
<player>さんのＨＰを
ゼロにすると　勝利者全員に

12_1: 
そのときのレベル×５０G
もらえます！

13_1: 
<player>さんが勝利すると
レベル×５０Ｇと

14_1: 
どこでもカードが　もらえます！

15_1: 
それでは　ゲームを始めます！

16_1: 
<player>さんの
HPを決めます。

17_1: 
<アイコン:マル>ボタンを押して
ダイスを振ってください。

18_1: 
順位ボーナス
HPに　<n>追加！

19_1: 
HPが　決まりました。
バトルスタート！

20_1: 
<player>さんの攻撃です。
<アイコン:マル>ボタンで攻撃します。

21_1: 
<player>の攻撃！

22_1: 
クリティカル！

23_1: 
<player>は
<n>のダメージをうけた！

24_1: 
<player>たちは
<player>を倒した！

25_1: 
<player>は
<player>たちを倒した！

26_1: 
<player>は
<n>Gをてにいれた！

27_1: 
どこでもカードを　てにいれた！

28_1: 
ゲーム終了です。
また　あそびにきてね！

29_1: 
いちばん高い　株を
１０株　もらえます！

30_1: 
<e>エリアの株を
１０株　てにいれた！

