1_1: 
！！！！！！！

2_1: 
！！！！！！！

3_1: 
？

4_1: 
？？

5_1: 
？？？

6_1: 
？？？？？

7_1: 
！！！！！！！

8_1: 
shares

9_1: 
！！！！！！！

10_1: 
<枚:0>

11_1: 
Ａ

12_1: 
Ｂ

13_1: 
Ｃ

14_1: 
Ｄ

15_1: 
Ｓ

16_1: 
A Rank

17_1: 
B Rank

18_1: 
C Rank

19_1: 
D Rank

20_1: 
S Rank

21_1: 
Strength

22_1: 
# Coins

23_1: 
Main Menu

24_1: 
1 Player

25_1: 
Solo Play

26_1: 
Net Match

27_1: 
Rules

28_1: 
Prize Shop

29_1: 
Results

30_1: 
Museum

31_1: 
Settings

32_1: 
Player Info

33_1: 
！！！！！！！

34_1: 
Delete All

35_1: 
Load Other Account

36_1: 
Your player data will be loaded, are you sure?
Results won't be saved to alternate accounts if match is paused.

37_1: 
－－－－－

38_1: 
Could not save data to the chosen account.

39_1: 
An account is already registered.
Choose another controller.

40_1: 
Net Match

41_1: 
Host Game

42_1: 
Join Game

43_1: 
1P

44_1: 
2P

45_1: 
3P

46_1: 
4P

47_1: 
Map Select

48_1: 
Asset Goal

49_1: 
Character Select

50_1: 
Opponent Select

51_1: 
Enter Name

52_1: 
Rules

53_1: 
Rules

54_1: 
Turn Order

55_1: 
Random

56_1: 
As-is

57_1: 
Asset Goal

58_1: 
Recommended

59_1: 
Manual

60_1: 
Bankrupties

61_1: 
1P

62_1: 
2P

63_1: 
3P

64_1: 
Casino Setting

65_1: 
All

66_1: 
Slots

67_1: 
Colosseum

68_1: 
VS Metals

69_1: 
Chocobo Forest

70_1: 
Transaction Settings

71_1: 
！！！！！！！

72_1: 
！！！！！！！

73_1: 
！！！！！！！

74_1: 
！！！！！！！

75_1: 
！！！！！！！

76_1: 
！！！！！！！

77_1: 
！！！！！！！

78_1: 
Chat Speed

79_1: 
Normal

80_1: 
Fast

81_1: 
Super Fast

82_1: 
！！！！！！！

83_1: 
！！！！！！！

84_1: 
！！！！！！！

85_1: 
！！！！！！！

86_1: 
！！！！！！！

87_1: 
！！！！！！！

88_1: 
！！！！！！！

89_1: 
！！！！！！！

90_1: 
Restore Defaults

91_1: 
Confirm

92_1: 
Vacancy rules unused during EZ Mode.

93_1: 
Sale rules unused during EZ Mode.

94_1: 
！！！！！！！

95_1: 
！！！！！！！

96_1: 
！！！！！！！

97_1: 
！！！！！！！

98_1: 
！！！！！！！

99_1: 
！！！！！！！

100_1: 
！！！！！！！

101_1: 
！！！！！！！

102_1: 
！！！！！！！

103_1: 
Start

104_1: 
Change Settings

105_1: 
Opponent Select

106_1: 
Yes

107_1: 
Change

108_1: 
Player

109_1: 
AI

110_1: 
Continue

111_1: 
Start New

112_1: 
Player Info

113_1: 
！！！！！！！

114_1: 
！！！！！！！

115_1: 
！！！！！！！

116_1: 
！！！！！！！

117_1: 
！！！！！！！

118_1: 
！！！！！！！

119_1: 
！！！！！！！

120_1: 
！！！！！！！

121_1: 
！！！！！！！

122_1: 
！！！！！！！

123_1: 
Back

124_1: 
Turn Order

125_1: 
Rules

126_1: 
Asset Goal

127_1: 
<任意文字:0> Room

128_1: 
Room Name

129_1: 
Requirement

130_1: 
Review

131_1: 
Character

132_1: 
Map

133_1: 
Signup Rules

134_1: 
Strongest Character

135_1: 
Prizes

136_1: 
Back to Title Screen

137_1: 
More characters are available to use.

138_1: 
More maps are available to play in
"Free Play" and "Net Match" modes.

139_1: 
How you play will change in "Free Play"
and "Net Match" modes.

140_1: 
You will be up against
stronger opponents.

141_1: 
More items are on display in
the museum.

142_1: 
Quit Prize Exchange, and return to
the title screen.

143_1: 
Vacancy Rules

144_1: 
Quick Rules

145_1: 
Main Rules

146_1: 
About Shops

147_1: 
Earning Money

148_1: 
Share Strategy

149_1: 
Without Shops Tips

150_1: 
About EZ Mode

151_1: 
Back to Menu

152_1: 
<アイコン:バツ>:Back <アイコン:サンカク>: Change Display <アイコン:シカク>: Change Sort

153_1: 
<アイコン:バツ>: Back　<アイコン:サンカク>: Change Display

154_1: 
<アイコン:バツ>: Back

155_1: 
<アイコン:バツ>: Back

156_1: 
<アイコン:バツ>: Back

157_1: 
<アイコン:バツ>: Back

158_1: 
<アイコン:バツ>: Back to Title

159_1: 
<アイコン:バツ>: Reselect Character

160_1: 
<アイコン:シカク>: Change Strongest Mode

161_1: 
<アイコン:シカク>: Change Normal Mode

162_1: 
<アイコン:マル>: Next

163_1: 
<アイコン:マル>: Next <アイコン:バツ>: Back

164_1: 
！！！！！！！

165_1: 
<アイコン:サンカク>: Choose "Load Other Account"

166_1: 
<アイコン:バツ>: Back to Name Input

167_1: 
<アイコン:バツ>: Reselect Character

168_1: 
<アイコン:バツ>: Back <アイコン:サンカク>: Restore Settings <アイコン:パッド>: Confirm <アイコン:L1><アイコン:R1>: Change Page

169_1: 
<アイコン:バツ>: Reselect

170_1: 
<アイコン:バツ>: Back

171_1: 
<アイコン:バツ>: Back to "Map Select"

172_1: 
<アイコン:バツ>: Back to "BGM Settings"

173_1: 
<アイコン:バツ>: Back <アイコン:パッド>: Confirm <アイコン:L1><アイコン:R1>: Change Page

174_1: 
<アイコン:バツ>: Disconnect

175_1: 
<アイコン:バツ>: Disconnect <アイコン:サンカク>: Review

176_1: 
<アイコン:バツ>: Leave Room

177_1: 
<アイコン:マル>: Login <アイコン:バツ>: Return to Title

178_1: 
<アイコン:マル>: PlayStation<アイコン:Rマーク>Join with Plus <アイコン:バツ>: Title

179_1: 
<アイコン:バツ>: Back to "Match Conditions"

180_1: 
<アイコン:バツ>: Back to "Match Conditions"

181_1: 
<アイコン:バツ>: Leave Room <アイコン:オプション>: Account Info

182_1: 
<アイコン:オプション>: Account Info

183_1: 
<アイコン:パッド>: Confirm <アイコン:L1><アイコン:R1>: Change Page <アイコン:オプション>: Account Info

184_1: 
<アイコン:バツ>: Back <アイコン:サンカク>: Review

185_1: 
Map Name

186_1: 
Standard Mode

187_1: 
EZ Mode

188_1: 
Normal

189_1: 
Extra

190_1: 
Local Match

191_1: 
Internet Match

192_1: 
Anybody

193_1: 
Friends

194_1: 
Create Room

195_1: 
Join Room

196_1: 
<アイコン:マル>: Next　<アイコン:バツ>: Back

197_1: 
<アイコン:マル>: Next　<アイコン:バツ>: Back

198_1: 
<アイコン:マル>: Next　<アイコン:バツ>: Back

199_1: 
<アイコン:マル>: Next

200_1: 
<アイコン:マル>: Next

201_1: 
<アイコン:マル>: Next <アイコン:バツ>: Back

202_1: 
<アイコン:マル>: Comments <アイコン:サンカク>: Likes Mode <アイコン:バツ>: Back <アイコン:L1><アイコン:R1>: Change Page

203_1: 
<アイコン:マル>: Enter Gallery <アイコン:バツ>: Back <アイコン:L1><アイコン:R1>: Change Page

204_1: 
<アイコン:バツ>: Back to Museum

205_1: 
<アイコン:マル>: See Art <アイコン:サンカク>: Likes Mode <アイコン:バツ>: Back <アイコン:L1><アイコン:R1>: Change Page

206_1: 
<アイコン:サンカク>: Likes Mode <アイコン:バツ>: Back <アイコン:L1><アイコン:R1>: Change Page

207_1: 
<アイコン:マル>: Next Comment <アイコン:バツ>: Back to Create Explanation <アイコン:サンカク>: Likes Mode <アイコン:L1><アイコン:R1>: Change Page

208_1: 
<アイコン:マル><アイコン:バツ>: Back to Create Explanation <アイコン:サンカク>: Likes Mode <アイコン:L1><アイコン:R1>: Change Page

209_1: 
<アイコン:マル>: Go to Gallery <アイコン:サンカク>: Likes Mode <アイコン:バツ>: Back <アイコン:L1><アイコン:R1>: Change Page

210_1: 
<アイコン:サンカク><アイコン:バツ>: Quit Likes Mode

211_1: 
<アイコン:バツ>: Back <アイコン:L1><アイコン:R1>: Change Page

212_1: 
<アイコン:マル>: See Art <アイコン:バツ>: Back <アイコン:L1><アイコン:R1>: Change Page

213_1: 
<アイコン:マル>: Comments <アイコン:バツ>: Back <アイコン:L1><アイコン:R1>: Change Art

214_1: 
<アイコン:マル>: Next Comment <アイコン:バツ>: Back <アイコン:L1><アイコン:R1>: Change Art

215_1: 
<アイコン:バツ>: Back <アイコン:L1><アイコン:R1>: Change Art

216_1: 
<アイコン:マル><アイコン:バツ>: Back to Create Explanation <アイコン:L1><アイコン:R1>: Change Art

217_1: 
No.<任意文字:0> / <任意文字:1>

218_1: 
<アイコン:バツ>: Back <アイコン:サンカク>: Restore Settings <アイコン:パッド>: Confirm <アイコン:L1><アイコン:R1>: Change Page

219_1: 
<アイコン:バツ>: Back <アイコン:パッド>: Confirm <アイコン:L1><アイコン:R1>: Change Page

220_1: 
<アイコン:サンカク><アイコン:シカク>: Change Player Character <アイコン:L1><アイコン:R1>: Change Results

221_1: 
<アイコン:バツ>: Back

222_1: 
<アイコン:バツ>: Back to Title

223_1: 
<アイコン:サンカク><アイコン:シカク>: Change Mode <アイコン:L1><アイコン:R1>: Change Results

224_1: 
<アイコン:サンカク><アイコン:シカク>: Change Expression <アイコン:L1><アイコン:R1>: Change Character

225_1: 
<アイコン:マル>: Chance Card Details <アイコン:バツ>: Back

226_1: 
<アイコン:L1><アイコン:R1>: Change Card

227_1: 
<アイコン:L1><アイコン:R1>: Change Alphabet <アイコン:シカク>: Erase <アイコン:バツ>: Cancel Cursor Movement <アイコン:オプション>: Confirm Cursor

228_1: 
<アイコン:バツ>: Back <アイコン:サンカク>: Erase Highlight <アイコン:シカク>: Change Info

229_1: 
<アイコン:バツ>: Back <アイコン:マル>: Erase Highlight <アイコン:シカク>: Change Info

230_1: 
<アイコン:R1>: Change Page <アイコン:バツ>: Back <アイコン:オプション>: Account Info

231_1: 
<アイコン:L1><アイコン:R1>: Change Page <アイコン:オプション>: Account Info

232_1: 
<アイコン:L1>: Change Page <アイコン:マル>: To Next <アイコン:オプション>: Account Info

233_1: 
<アイコン:マル>: Next <アイコン:オプション>: Account Info

234_1: 
<アイコン:R1>: Change Page <アイコン:マル>: Next <アイコン:オプション>: Account Info

235_1: 
<アイコン:L1>: Change Page <アイコン:マル>: Next <アイコン:オプション>: Account Info

236_1: 
<アイコン:バツ>: Back to "Name Input" <アイコン:オプション>: Account Info

237_1: 
<アイコン:バツ>: Reselect Character <アイコン:オプション>: Account Info

238_1: 
MENU

239_1: 
CHARACTER

240_1: 
！！！！！！！

241_1: 
Rank

242_1: 
Coin

243_1: 
Confirm Trade

244_1: 
Date Seen

245_1: 
By Rank

246_1: 
Date Earned

247_1: 
MAP

248_1: 
Map Name

249_1: 
RULE

250_1: 
Signup Rules

251_1: 
Previous Rank <任意文字:0> Rank

252_1: 
ITEM

253_1: 
Museum Name

254_1: 
You can play with open
spaces rather than
shops in free play.

255_1: 
You can play after
having half target
assets during
free play.

256_1: 
# Coins

257_1: 
This item contains bad words.

258_1: 
Public Match Conditions

259_1: 
Public

260_1: 
Public Lobby

261_1: 
Choose AI

262_1: 
Login ID

263_1: 
Could not login to the
PlayStation<アイコン:TMマーク>Network.
Login is required for Net Matches.

264_1: 
PlayStation<アイコン:Rマーク>Plus not joined.
Joining PlayStation<アイコン:Rマーク>Plus is
required for Net Matches.

265_1: 
Return to the title screen?

266_1: 
Net Match versus strangers.
First decide on the game to
look for similar players.

267_1: 
Net Match versus PlayStation<アイコン:TMマーク>Network friends.
Friends are from your PlayStation<アイコン:Rマーク>4
friends.

268_1: 
Net Match versus PlayStation<アイコン:TMマーク>Network friends.
Friends are from your PlayStation<アイコン:Rマーク>Vita
friends.

269_1: 
Any Character OK

270_1: 
Any Region OK

271_1: 
AI OK

272_1: 
No AI

273_1: 
AI will be used when 4 players not found.
だれかが追加しないを選択していたら　そろうまで待ちます。

274_1: 
Will wait for 4 players to join.
だれかが追加してもいいを選択していても　そろうまで待ちます。

275_1: 
Mode

276_1: 
Map

277_1: 
Choose the mode and desired map.
You may not always be able to play on that map.

278_1: 
Choose which map you will play on.
(You can play on Standard or EZ Mode maps.)

279_1: 
Choose which map you will play on.
(Standard mode is playable, but you can select BGM.)

280_1: 
Character

281_1: 
Choose which character to play.

282_1: 
AI Allowed

283_1: 
Choose whether AI can join.

284_1: 
EX

285_1: 
Experience level search

286_1: 
この条件で　対戦できる人をさがします。

287_1: 
対戦相手を探しています。しばらく　お待ちください。
しばらく待っても見つからない場合は
条件を変えてみると　見つかることがあります。

288_1: 
対戦相手が見つかりませんでした。
検索範囲を広げて　対戦相手を探しますか？

289_1: 
Canceling...
Please wait a moment.

290_1: 
Looking for opponents...
Please wait a moment.

291_1: 
Please wait until
search timeout.

292_1: 
Leave the room, and return to search.
Are you sure?

293_1: 
Finding map to play on.
Please wait a moment.

294_1: 
Confirmed map!

295_1: 
Finding character to play as.
Please wait a moment.

296_1: 
Confirmed character!

297_1: 
Do you want to keep this character?

298_1: 
When both players choose the same
character, a lottery will be held.
If both players choose to keep,
then you will be rematched.

299_1: 
Character Name

300_1: 
The other player's map
has been chosen.

301_1: 
Searching PlayStation<アイコン:TMマーク>Network...
Please wait a moment.

302_1: 
Choose Match

303_1: 
Until opponents found

304_1: 
Friends-only

305_1: 
Create Room

306_1: 
Join Friend's Room

307_1: 
Creating your room,
and waiting for friends.

308_1: 
Searching for a friend's
room to join.

309_1: 
Friends-only match

310_1: 
Create Room with Conditions

311_1: 
Room created with conditions.

312_1: 
Select Mode and Map.

313_1: 
AI will be added as there are less than 4 players.

314_1: 
Waiting for 4 players until starting.

315_1: 
Friends-only Lobby

316_1: 
Input the name to use.

317_1: 
Choose the character to use,
<任意文字:0>.

318_1: 
Choose the character match rank.

319_1: 
Is this match character okay?

320_1: 
Match character confirmed.

321_1: 
The game will start now.

322_1: 
You can change the rules.

323_1: 
Play with random turn order.

324_1: 
Play with character-chosen turn order.

325_1: 
Play with custom goal.

326_1: 
Play with your own set goal.

327_1: 
Game ends when 1 player bankrupts.

328_1: 
Game ends when 2 players bankrupt.

329_1: 
Game ends when 3 players bankrupt.

330_1: 
All games are available.

331_1: 
Stopping at Casino uses Slots.

332_1: 
Stopping at Casino uses Battle Colosseum.

333_1: 
Stopping at Casino uses VS Metal.

334_1: 
Stopping at Casino uses Chocobo Forest.

335_1: 
Starting money is as-is.

336_1: 
Stsarting money is half goal.

337_1: 
Receive shop requests from AI.

338_1: 
Will not receive shop requests from AI.

339_1: 
Play without vacant lots.

340_1: 
Play with few vacant lots.

341_1: 
Play with many vacant lots.

342_1: 
Play with all vacant lots.

343_1: 
！！！！！！！

344_1: 
！！！！！！！

345_1: 
！！！！！！！

346_1: 
！！！！！！！

347_1: 
！！！！！！！

348_1: 
！！！！！！！

349_1: 
！！！！！！！

350_1: 
！！！！！！！

351_1: 
！！！！！！！

352_1: 
！！！！！！！

353_1: 
！！！！！！！

354_1: 
！！！！！！！

355_1: 
！！！！！！！

356_1: 
Previous settings will be restored.
Are you sure?

357_1: 
Rule selection finished, the game will begin.

358_1: 
Setting change will have no effect.
Are you sure?

359_1: 
Choose a character for the match,
<任意文字:0>.

360_1: 
<任意文字:0> joined!

361_1: 
Turn Order will be decided by Slots.

362_1: 
Confirmed Turn Order!

363_1: 
Press the <アイコン:マル> button to start the game!

364_1: 
Turn Order by larger-numbered (rank?) player.

365_1: 
Stage Clear: Win

366_1: 
Stage Clear: 2nd or better

367_1: 
Stage Clear: 3rd or better

368_1: 
Stage Clear: None

369_1: 
景品交換所のキャラクターメニューに
「<任意文字:0>」が
新たに加わりました。

370_1: 
景品交換所のキャラクターメニューに
「<任意文字:0>」と「<任意文字:1>」が
新たに加わりました。

371_1: 
景品交換所の追加ルールメニューに
「空き地ルール」と「クイックルール」が
新たに加わりました。

372_1: 
景品交換所のメニューに
「最強キャラクター」が
新たに加わりました。

373_1: 
１人で挑戦で
「<任意文字:0>」が
選択できるようになりました。

374_1: 
１人で挑戦で
「<任意文字:0>」と「<任意文字:1>」が
選択できるようになりました。

375_1: 
おめでとうございます。
すべてのコース　クリアです。１人で挑戦で
「最強モード」が選択できるようになりました。

376_1: 
ルール説明で　「株の必勝テクニック」と
「お店がないときのテクニック」が
選択できるようになりました。

377_1: 
景品交換所の美術品メニューに
新たな美術品が追加されました。

378_1: 
景品交換所のマップメニューに
「<任意文字:0>」が
新たに加わりました。

379_1: 
景品交換所のマップメニューに
「<任意文字:0>」と「<任意文字:1>」が
新たに加わりました。

380_1: 
この順位では　ステージクリアできません。
コンティニューしますか？
<文字色:赤>なお　いいえを選ぶと
コースの最初からやり直しになります。<文字色:終了>

381_1: 
Try the next stage?

382_1: 
Try Next

383_1: 
Stop Course

384_1: 
Award Results

385_1: 
And now the results!

386_1: 
Our Fortune Champion is...

387_1: 
The Real Estate Mogul is...

388_1: 
The Wolf of Wall Street is...

389_1: 
The Biggest Builder is...

390_1: 
These are our prize winners.

391_1: 
And now the special prizes!

392_1: 
That's all folks.

393_1: 
That's all folks.
Prize winners will get more Fortune Coins as prizes.

394_1: 
Special Prize Announcement

395_1: 
Special Prize Winner

396_1: 
Fortune Coins Summary

397_1: 
Prize

398_1: 
Coin

399_1: 
Winner

400_1: 
Total Coins

401_1: 
！！！！！！！

402_1: 
No Winner

403_1: 
Fortune Coins Acquired

404_1: 
Winner

405_1: 
Special Prize

406_1: 
Turn Order Bonus

407_1: 
Game Result

408_1: 
Strongest Mode Bonus

409_1: 
Relief Cost

410_1: 
<文字色:緑>x2<文字色:終了>

411_1: 
<文字色:赤>half<文字色:終了>

412_1: 
First tell us your name.

413_1: 
This game uses auto-save.
Please do not turn off the power while saving.

414_1: 
Please wait a moment.

415_1: 
Congratulations!
You can play with "<任意文字:0>".

416_1: 
Congratulations!
You gained <任意文字:0> EXP.

417_1: 
If you join "<任意文字:0>" at the Prize
Exchange Shop, you can play with "<任意文字:0>" EXP.

418_1: 
Congratulations!
You gained <枚:0> Fortune Coins.

419_1: 
ダミー

420_1: 
ダミー

421_1: 
<文字色:赤>長時間　アプリケーションを終了させずに遊び続けています。
セーブをして　一度　アプリケーションを
終了させることを　おすすめします。<文字色:終了>

422_1: 
Insufficient space for DLC.
Free enough data to use this.

423_1: 
You can try to play
"<任意文字:0>" alone.

424_1: 
First tell us your name using the
Wireless Controller.

425_1: 
Reached Goal:

426_1: 
Joined:

427_1: 
#

428_1: 
# <任意文字:0>　<プレイヤー:X>

429_1: 
Player <任意文字:0>

430_1: 
Player1

431_1: 
Player2

432_1: 
Player3

433_1: 
Player4

434_1: 
AI <任意文字:0>

435_1: 
AI 1

436_1: 
AI 2

437_1: 
AI 3

438_1: 
Controller
<任意文字:0>

439_1: 
Controller
1

440_1: 
Controller
2

441_1: 
Controller
3

442_1: 
Controller
4

443_1: 
To Next

444_1: 
Reselect

445_1: 
You cannot decrease below initial goals.

446_1: 
Select Course

447_1: 
CHALLENGE MODE

448_1: 
STRONGEST MODE

449_1: 
ＳＴＡＧＥ　０１

450_1: 
ＳＴＡＧＥ　０２

451_1: 
ＳＴＡＧＥ　０３

452_1: 
ＳＴＡＧＥ　０４

453_1: 
Difficulty

454_1: 
An easy course for
even newcomers.
Dragon Quest
themed maps are
used.

455_1: 
An easy course for
even newcomers.
Final Fantasy
themed maps are
used.

456_1: 
A challenging course
for those used to the
game.
Dragon Quest themed
maps are used.

457_1: 
A challenging course
for those used to the
game.
Final Fantasy themed
maps are used.

458_1: 
THe most difficult
course with Dragon
Quest and Final
Fantasy maps. This is
the Decisive Battle!

459_1: 
Extra course to
commemorate the 30th
anniversary. Never seen
new maps are used.
Can YOU clear it?

460_1: 
Course used for
Quick rules.
Start the game with
half the required
assets.

461_1: 
Course used for
Vacancy rules.
More vacant lots will
appear as you continue
through stages.

462_1: 
★

463_1: 
Using the <アイコン:シカク> button, you can try
Strongest Mode. All AI are at S-Rank, but you
will get twice the number of coins.

464_1: 
Switched to Strongest Mode.
You can freely switch to Standard Mode
using the <アイコン:シカク> button.

465_1: 
#1

466_1: 
#2

467_1: 
#3

468_1: 
#4

469_1: 
Combined Results

470_1: 
Win %

471_1: 
# Fortunes

472_1: 
# Bank Deposits

473_1: 
Total Fortunes

474_1: 
Total Bank Deposits

475_1: 
Total Shares

476_1: 
Max Fortune

477_1: 
Max Bank Deposit

478_1: 
Max Shop Value

479_1: 
Cannot save to a different account
because you're in the middle of a match.

480_1: 
Save and stop the game.


481_1: 
Game will be saved.
Are you sure?

482_1: 
Saving results to a logged out
account has failed.
Login when you want to save.
Press the <アイコン:マル> button to save.

483_1: 
Game will be loaded.
Are you sure?

484_1: 
Gallery

485_1: 
Will return to the title screen.
Are you sure?

486_1: 
Choose what to look at.

487_1: 
！！！！！！！

488_1: 
！！！！！！！

489_1: 
Choose the art you want to see.

490_1: 
Private Gallery

491_1: 
Loading...

492_1: 
Quit

493_1: 
You can exchange at the Prize Exchange Shop.

494_1: 
Exchange

495_1: 
F.S. Highlights

496_1: 
WINNER

497_1: 
Unregistered

498_1: 
Turn #

499_1: 
Created: <任意文字:0>/<任意文字:1>/<任意文字:2>　<任意文字:3>:<任意文字:4>

500_1: 
Created: ----/--/--　--:--

501_1: 
Create a game highlight?
<文字色:赤>※ It will take some time to
create a game highlight.
Choosing "No" will not create
a game highlight.<文字色:終了>

502_1: 
Game highlight storage is full.

Erase stored game highlight,
and create a new one?

503_1: 
You will quit without creating
a game highlight. Are you sure?

504_1: 
Creating game highlight.
Please wait a moment.

505_1: 
Choose a game highlight to
erase.

506_1: 
Are you sure you want to
erase this game highlight?

507_1: 
Game highlight erased.

508_1: 
Do you want to playback the
selected game highlight?

509_1: 
Preparing to playback the
game highlight.
Please wait a moment.

510_1: 
Unable to create game highlight
as there were too few good scenes.

511_1: 
Now your game highlight will be played back.
<文字色:赤>※ You may press the <文字色:白><アイコン:シカク><文字色:赤> button
to change the caption while it plays back.<文字色:終了>

512_1: 
Successfully completed game highlight.
Do you want to play it back it now?
<文字色:赤>※ You may press the <文字色:白><アイコン:シカuuク><文字色:赤> button
to change the caption while it plays back.<文字色:終了>

513_1: 
Collection

514_1: 
Results

515_1: 
Collection

516_1: 
Highlight

517_1: 
Player Results

518_1: 
Best 10

519_1: 
Character

520_1: 
Chance Card

521_1: 
You can view game results that
you have played until now.

522_1: 
You can view characters or
Chance Cards.

523_1: 
You can view highlights that
you have made until now.

524_1: 
You can view the results for
each player.

525_1: 
You can view the "Best 10"
results for a category.

526_1: 
You can view descriptions and
pictures of characters from their game.

527_1: 
You can view Chance Cards that
were picked in a game.

528_1: 
Opponent

529_1: 
Choose the player or opponent character
you want to see results for.

530_1: 
Result List

531_1: 
Course Match  Results

532_1: 
All Modes

533_1: 
Standard

534_1: 
EZ

535_1: 
Extra

536_1: 
Category

537_1: 
#

538_1: 
%

539_1: 
Combined Rank

540_1: 
# <任意文字:0>

541_1: 
<任意文字:0>

542_1: 
<任意文字:0>%

543_1: 
# Matches

544_1: 
# 1st

545_1: 
# 2nd

546_1: 
# 3rd

547_1: 
# 4th

548_1: 
Rank

549_1: 
Mony・Times

550_1: 
Win Points

551_1: 
# Fortunes

552_1: 
# Bank Deposits

553_1: 
# Bankruptcies

554_1: 
# Bankrupties Caused

555_1: 
Share Amount

556_1: 
# Appearances

557_1: 
Final Battle

558_1: 
#1

559_1: 
#2

560_1: 
#3

561_1: 
#4

562_1: 
Mid-Match  KOs

563_1: 
1st Match  KOs

564_1: 
2nd Match  KOs

565_1: 
3rd Match  KOs

566_1: 
Prize List

567_1: 
Gold

568_1: 
Silver

569_1: 
Bronze

570_1: 
All Courses

571_1: 
<任意文字:0>/<任意文字:1>

572_1: 
Combined Rank

573_1: 
Map Rank

574_1: 
Max Fortune

575_1: 
Max Bank Deposit

576_1: 
# Fortunes

577_1: 
# Bank Deposits

578_1: 
# Bankruptcies

579_1: 
# Bankruptcies caused

580_1: 
Max Shop Value

581_1: 
Share Amount

582_1: 
Bankruptcy

583_1: 
By?

584_1: 
From?

585_1: 
Fortune Amount

586_1: 
Bank Deposit Amount

587_1: 
Character Collection

588_1: 
To?

589_1: 
Value

590_1: 
Revenue

591_1: 
Which Best 10 data do you want to see?

592_1: 
Press the <アイコン:マル> button to
view character descriptions.

593_1: 
Chance Card Collection

594_1: 
Press the <アイコン:マル> button to view
Chance Card descriptions.

595_1: 
Types Collected

596_1: 
<任意文字:0>/<任意文字:1>

597_1: 
One person will use their controller to play,
and they will be the "player" too.
Others should choose their names from the
name list using their own controller.

598_1: 
One person will use their controller to play,
and others should choose their names from the list.

599_1: 
Hiragana

600_1: 
Katakana

601_1: 
A-Z0-9

602_1: 
Kanji

603_1: 
Cancel

604_1: 
Confirm

605_1: 
You haven't entered any characters.
Please enter your name.

606_1: 
！！！！！！！

607_1: 
！！！！！！！

608_1: 
Connection error with
<任意文字:0>. Returning to title screen.

609_1: 
Connection error with
<任意文字:0> and
<任意文字:1>. Returning to title screen.

610_1: 
Connection error with
<任意文字:0>さん,
<任意文字:1>さん, and
<任意文字:2>さん. Returning to title screen.

611_1: 
Waiting for connection. Please wait a moment.

612_1: 
A connection error occurred.
Failed to create room.

613_1: 
Connecting to network...
Please wait a moment.

614_1: 
Connecting...
Please wait a moment.

615_1: 
Could not connect to the network.
Returning to the title screen.

616_1: 
Local Match Room

617_1: 
Match Against Character

618_1: 
Waiting for people to join.
Please wait a moment.

619_1: 
Waiting for people to join.
Press the <アイコン:マル> button to stop waiting.

620_1: 
Player has joined.
Press the <アイコン:マル> button to stop waiting.

621_1: 
Waiting on other player...
Please wait a moment.

622_1: 
Searching for a room to join...
Please wait a moment.

623_1: 
Found rooms.
Chose a room to join.

624_1: 
Unable to find a room.
Press the <アイコン:サンカク> button to try again.

625_1: 
Entering room.
Please wait until room is ready.

626_1: 
This room has stopped accepting players.
Choose a different room.

627_1: 
This room is already full.
Choose a different room.

628_1: 
Leave the room and return to filter screen.
This room will be deleted. Are you sure?

629_1: 
Return to the friend list.
Are you sure?

630_1: 
This room has been removed.
Returning to the friend list.

631_1: 
Creating room with filters.
Please wait a moment.

632_1: 
Entering room...
Please wait a moment.

633_1: 
You cannot enter this room.
A map you cannot play on is selected.

634_1: 
Closing room availability.
Please wait a moment.

635_1: 
Your match opponents are decided.
Please wait a moment.

636_1: 
A network error occurred, and this room has been
removed. Returning to the filter screen.

637_1: 
This room has been removed.
Choose a different room.

638_1: 
A network error occurred, and this room has been
removed. Returning to the title screen.

639_1: 
Failed to enter room.

640_1: 
Characters of interest

641_1: 
Game Data
(<アイコン:サンカク> Cross-Save)

642_1: 
Change Player Name
プレイヤー名変更

643_1: 
Confirm

644_1: 
Choosing

645_1: 
Waiting

646_1: 
Preparing Net Match.
Please wait a moment.

647_1: 
PUSH <アイコン:マル> START

648_1: 
<アイコン:Cマーク> 2017 ARMOR PROJECT/SQUARE ENIX All Rights Reserved.
<アイコン:Cマーク> SUGIYAMA KOBO

649_1: 
DRAGON QUEST characters: <アイコン:Cマーク> ARMOR PROJECT/BIRD STUDIO/SQUARE ENIX
FINAL FANTASY characters: <アイコン:Cマーク> SQUARE ENIX
DORAKUE TRANSLATIONS

650_1: 
CHARACTER ILLUSTRATION: SHIRO AMANO
HACKING: CELLENSERES
TRANSLATION: GERB, TIGALI

651_1: 
# Players:

652_1: 
Goal:

653_1: 
Joined

654_1: 
Course:

655_1: 
Map:

656_1: 
Challenger

657_1: 
You cannot choose this option
until installation is complete.

658_1: 
Member

659_1: 
Condition

660_1: 
Until Opponents Found

661_1: 
Picture, Creative Work Distribution Guidelines

This game is a copyrighted work of authors
represented by Square Enix, Ltd.


662_1: 
You can distribute the game for backup and personal use.
But it is prohibited, even for non-profit or non-commercial use to
copy and distribute music or sound for public consumption.


663_1: 
For more details about related to distributon
of game contents, see the official
Itadaki Street web site
http://www.jp.square-enix.com/itastDQFF30th/.

664_1: 
<アイコン:オプション> Warning about Online Communication

665_1: 
You cannot use this name.
Please enter a different name.

666_1: 
A demo user is
configured.

667_1: 
The characters and maps that
you can use are limited.

668_1: 
You cannot enter this room.
A map that you cannot play is selected.

669_1: 
The game results will not be saved after the
game because another account joined during the match.

670_1: 
Aim to be wealthy by
collecting spaces,
earning money, and
trading shops & shares
in F.S. game mode.

671_1: 
This is the Simple
Mode for easy F.S.
Standard Mode will
feel a little harder,
but not unmanageable
when you want to play.

672_1: 
BGM Settings

673_1: 
Normal BGM

674_1: 
Goal BGM

675_1: 
Confirm

676_1: 
<アイコン:バツ>: Back

677_1: 
You can play normal BGM.

678_1: 
You can play goal/winning BGM.

679_1: 
Will confirm current settings.

680_1: 
Normal BGM

681_1: 
Goal BGM

682_1: 
BGM Name

683_1: 
<アイコン:サンカク> Play

684_1: 
<アイコン:サンカク> Stop

685_1: 
Choose a normal BGM to play.

686_1: 
Choose a goal/winning BGM to play.

687_1: 
Cross-Save is a service where you can continue same game data
used on a PlayStation<アイコン:Rマーク>4 or PlayStation<アイコン:Rマーク>Vita.

688_1: 
Connecting to the PlayStation<アイコン:TMマーク>Network
is required in order to use Cross-Save.

689_1: 
Using the same PlayStation<アイコン:TMマーク>Network account
is required to use the PlayStation<アイコン:Rマーク>4 game data
on the PlayStation<アイコン:Rマーク>Vita.

690_1: 
Using the same PlayStation<アイコン:TMマーク>Network account
is required to use the PlayStation<アイコン:Rマーク>Vita game data
on the PlayStation<アイコン:Rマーク>4.

691_1: 
When you choose "Upload", it will save the game
from the console to the PlayStation<アイコン:TMマーク>Network.
When you choose "Download", it will load the game

692_1: 
from the PlayStation<アイコン:TMマーク>Network.
If there is DLC, that data will not be transferred.
Choosing "Upload" or "Download"

693_1: 
will connect you to the PlayStation<アイコン:TMマーク>Network.
(<アイコン:バツ> Back to Settings)

694_1: 
Upload

695_1: 
Download

696_1: 
There is no game data to download.

697_1: 
You are not logged in to
the PlayStation<アイコン:TMマーク>Network.
You must log in in order to Cross-Save.(
(<アイコン:マル> Login <アイコン:バツ> Back to Settings)

698_1: 
Console

699_1: 
PlayStation<アイコン:TMマーク>Network

700_1: 
Player

701_1: 
Saved

702_1: 
<任意文字:0>/<任意文字:1>/<任意文字:2>　<任意文字:3>:<任意文字:4>

703_1: 
----/--/--　--:--

704_1: 
Saves game data to PSN.
Choosing "Upload" will write to PSN storage.

705_1: 
Loads game data from PSN.
Choosing "Download" will write to console storage.

706_1: 
There is game data on PSN.
Are you sure you want to overwrite from console?

707_1: 
There is game data on the console.
Are you sure you want to overwrite from PSN?

708_1: 
Uploading to the PlayStation<アイコン:TMマーク>Network.
Please wait a moment.

709_1: 
Downloading from the PlayStation<アイコン:TMマーク>Network.
Please wait a moment.

710_1: 
Saving to console.
Please wait a moment.

711_1: 
Completed upload to
the PlayStation<アイコン:TMマーク>Network.

712_1: 
Completed download to
the console.

713_1: 
Confirming data on the PlayStation<アイコン:TMマーク>Network.
Please wait a moment.

714_1: 
A network error has occurred.

715_1: 
Network is not connected.
Returning to Settings.

716_1: 
Download Game Data

717_1: 
Download Game Data

