1_1: 
！！！！！！！

2_1: 
！！！！！！！

3_1: 
？

4_1: 
？？

5_1: 
？？？

6_1: 
？？？？？

7_1: 
！！！！！！！

8_1: 
shares

9_1: 
！！！！！！！

10_1: 
<枚:0>

11_1: 
Ａ

12_1: 
Ｂ

13_1: 
Ｃ

14_1: 
Ｄ

15_1: 
Ｓ

16_1: 
A Rank

17_1: 
B Rank

18_1: 
C Rank

19_1: 
D Rank

20_1: 
S Rank

21_1: 
Strength

22_1: 
# Coins

23_1: 
Main Menu

24_1: 
1 Player

25_1: 
Solo Play

26_1: 
Net Match

27_1: 
Rules

28_1: 
Prize Shop

29_1: 
Results

30_1: 
Museum

31_1: 
Settings

32_1: 
Player Info

33_1: 
！！！！！！！

34_1: 
Delete All

35_1: 
Load Other Account

36_1: 
あなたのプレイヤーデータをロードしますが　よろしいですか？
対戦を中断した場合　他アカウントの成績はセーブされません。

37_1: 
－－－－－

38_1: 
選択されたアカウントには　セーブデータがありません。

39_1: 
このコントローラーは　すでにアカウント登録されています。
他のコントローラーで　選択してください。

40_1: 
Net Match

41_1: 
Host Game

42_1: 
Join Game

43_1: 
1P

44_1: 
2P

45_1: 
3P

46_1: 
4P

47_1: 
Map Select

48_1: 
Asset Goal

49_1: 
Character Select

50_1: 
Opponent Select

51_1: 
Enter Name

52_1: 
Rules

53_1: 
Rules

54_1: 
Turn Order

55_1: 
Random

56_1: 
As-is

57_1: 
Asset Goal

58_1: 
Recommended

59_1: 
Manual

60_1: 
Bankrupties

61_1: 
1P

62_1: 
2P

63_1: 
3P

64_1: 
Casino Setting

65_1: 
All

66_1: 
Slots

67_1: 
Colosseum

68_1: 
VS Metals

69_1: 
Chocobo Forest

70_1: 
Transaction Settings

71_1: 
！！！！！！！

72_1: 
！！！！！！！

73_1: 
！！！！！！！

74_1: 
！！！！！！！

75_1: 
！！！！！！！

76_1: 
！！！！！！！

77_1: 
！！！！！！！

78_1: 
Chat Speed

79_1: 
Normal

80_1: 
Fast

81_1: 
Super Fast

82_1: 
！！！！！！！

83_1: 
！！！！！！！

84_1: 
！！！！！！！

85_1: 
！！！！！！！

86_1: 
！！！！！！！

87_1: 
！！！！！！！

88_1: 
！！！！！！！

89_1: 
！！！！！！！

90_1: 
Restore Defaults

91_1: 
Confirm

92_1: 
Open Space rules unused during EZ Mode.

93_1: 
Sale rules unused during EZ Mode.

94_1: 
！！！！！！！

95_1: 
！！！！！！！

96_1: 
！！！！！！！

97_1: 
！！！！！！！

98_1: 
！！！！！！！

99_1: 
！！！！！！！

100_1: 
！！！！！！！

101_1: 
！！！！！！！

102_1: 
！！！！！！！

103_1: 
Start

104_1: 
Change Settings

105_1: 
Opponent Select

106_1: 
Yes

107_1: 
Change

108_1: 
Player

109_1: 
AI

110_1: 
Continue

111_1: 
Start New

112_1: 
Player Info

113_1: 
！！！！！！！

114_1: 
！！！！！！！

115_1: 
！！！！！！！

116_1: 
！！！！！！！

117_1: 
！！！！！！！

118_1: 
！！！！！！！

119_1: 
！！！！！！！

120_1: 
！！！！！！！

121_1: 
！！！！！！！

122_1: 
！！！！！！！

123_1: 
Back

124_1: 
Turn Order

125_1: 
Rules

126_1: 
Asset Goal

127_1: 
<任意文字:0> Room

128_1: 
Room Name

129_1: 
Requirement

130_1: 
Review

131_1: 
Character

132_1: 
Map

133_1: 
Signup Rules

134_1: 
Strongest Character

135_1: 
Prizes

136_1: 
Back to Title Screen

137_1: 
使用するキャラクターを増やすことができます。

138_1: 
「自由に遊ぶ」と「通信で対戦」で
マップを　増やすことができます。

139_1: 
「自由に遊ぶ」と「通信で対戦」の中で　
今までと違った遊び方が　できるようになります。

140_1: 
手強い相手と戦うことが
できるようになります。

141_1: 
ミュージアムに展示されるアイテムを
増やすことができます。

142_1: 
景品交換をやめて　タイトルメニューに
戻ります。

143_1: 
Open Space Rules

144_1: 
Quick Rules

145_1: 
Main Rules

146_1: 
About Shops

147_1: 
Earning Money

148_1: 
Share Strategy

149_1: 
Without Shops Tips

150_1: 
About EZ Mode

151_1: 
Back to Menu

152_1: 
<アイコン:バツ>：戻る　<アイコン:サンカク>：表示切替　<アイコン:シカク>：ソート切替

153_1: 
<アイコン:バツ>：戻る　<アイコン:サンカク>：表示切替

154_1: 
<アイコン:バツ>：戻る

155_1: 
<アイコン:バツ>：戻る

156_1: 
<アイコン:バツ>：戻る

157_1: 
<アイコン:バツ>：戻る

158_1: 
<アイコン:バツ>：タイトルメニューに戻る

159_1: 
<アイコン:バツ>：キャラクターを選び直す

160_1: 
<アイコン:シカク>：最強モードに切替

161_1: 
<アイコン:シカク>：通常モードに切替

162_1: 
<アイコン:マル>：進む

163_1: 
<アイコン:マル>：進む　<アイコン:バツ>：戻る

164_1: 
！！！！！！！

165_1: 
<アイコン:サンカク>：「他アカウントからロード」を選択

166_1: 
<アイコン:バツ>：「名前選択」へ戻る

167_1: 
<アイコン:バツ>：キャラクターを選び直す

168_1: 
<アイコン:バツ>：戻る　<アイコン:サンカク>：前の設定に戻す　<アイコン:パッド>：決定へ移動　<アイコン:L1><アイコン:R1>：ページ切替

169_1: 
<アイコン:バツ>：選び直す

170_1: 
<アイコン:バツ>：戻る

171_1: 
<アイコン:バツ>：「マップ選択」へ戻る

172_1: 
<アイコン:バツ>：「BGM設定」へ戻る

173_1: 
<アイコン:バツ>：戻る　<アイコン:パッド>：決定へ移動　<アイコン:L1><アイコン:R1>：ページ切替

174_1: 
<アイコン:バツ>：通信をやめる

175_1: 
<アイコン:バツ>：通信をやめる　<アイコン:サンカク>：再検索

176_1: 
<アイコン:バツ>：ルームから出る

177_1: 
<アイコン:マル>：サインイン　<アイコン:バツ>：タイトルメニューに戻る

178_1: 
<アイコン:マル>：PlayStation<アイコン:Rマーク>Plusに加入　 <アイコン:バツ>：タイトルメニュー

179_1: 
<アイコン:バツ>：「対戦条件設定」へ戻る

180_1: 
<アイコン:バツ>：「対戦条件設定」へ戻る

181_1: 
<アイコン:バツ>：ルームから出る　<アイコン:オプション>：アカウント情報

182_1: 
<アイコン:オプション>：アカウント情報

183_1: 
<アイコン:パッド>：決定へ移動　<アイコン:L1><アイコン:R1>：ページ切替　<アイコン:オプション>：アカウント情報

184_1: 
<アイコン:バツ>：戻る　<アイコン:サンカク>：再検索

185_1: 
Map Name

186_1: 
Standard Mode

187_1: 
EZ Mode

188_1: 
Normal

189_1: 
Extra

190_1: 
Local Match

191_1: 
Internet Match

192_1: 
Anybody

193_1: 
Friends

194_1: 
Create Room

195_1: 
Join Room

196_1: 
<アイコン:マル>：進む　<アイコン:バツ>：戻る

197_1: 
<アイコン:マル>：進む　<アイコン:バツ>：戻る

198_1: 
<アイコン:マル>：進む　<アイコン:バツ>：戻る

199_1: 
<アイコン:マル>：進む

200_1: 
<アイコン:マル>：進む

201_1: 
<アイコン:マル>：進む　<アイコン:バツ>：戻る

202_1: 
<アイコン:マル>：コメント　<アイコン:サンカク>：鑑賞モード　<アイコン:バツ>：戻る　<アイコン:L1><アイコン:R1>：ページ切替

203_1: 
<アイコン:マル>：試写室に入る　<アイコン:バツ>：戻る　<アイコン:L1><アイコン:R1>：ページ切替

204_1: 
<アイコン:バツ>：美術品選択に戻る

205_1: 
<アイコン:マル>：美術品を見る　<アイコン:サンカク>：鑑賞モード　<アイコン:バツ>：戻る　<アイコン:L1><アイコン:R1>：ページ切替

206_1: 
<アイコン:サンカク>：鑑賞モード　<アイコン:バツ>：戻る　<アイコン:L1><アイコン:R1>：ページ切替

207_1: 
<アイコン:マル>：次のコメント　<アイコン:バツ>：作品説明に戻る　<アイコン:サンカク>：鑑賞モード　<アイコン:L1><アイコン:R1>：ページ切替

208_1: 
<アイコン:マル><アイコン:バツ>：作品説明に戻る　<アイコン:サンカク>：鑑賞モード　<アイコン:L1><アイコン:R1>：ページ切替

209_1: 
<アイコン:マル>：試写室へ移動　<アイコン:サンカク>：鑑賞モード　<アイコン:バツ>：戻る　<アイコン:L1><アイコン:R1>：ページ切替

210_1: 
<アイコン:サンカク><アイコン:バツ>：鑑賞モードをやめる

211_1: 
<アイコン:バツ>：戻る　<アイコン:L1><アイコン:R1>：ページ切替

212_1: 
<アイコン:マル>：美術品を見る　<アイコン:バツ>：戻る　<アイコン:L1><アイコン:R1>：ページ切替

213_1: 
<アイコン:マル>：コメント　<アイコン:バツ>：戻る　<アイコン:L1><アイコン:R1>：美術品切替

214_1: 
<アイコン:マル>：次のコメント　<アイコン:バツ>：戻る　<アイコン:L1><アイコン:R1>：美術品切替

215_1: 
<アイコン:バツ>：戻る　<アイコン:L1><アイコン:R1>：美術品切替

216_1: 
<アイコン:マル><アイコン:バツ>：作品説明に戻る　<アイコン:L1><アイコン:R1>：美術品切替

217_1: 
No.<任意文字:0> / <任意文字:1>

218_1: 
<アイコン:バツ>：戻る　<アイコン:サンカク>：前の設定に戻す　<アイコン:パッド>：決定へ移動　<アイコン:L1><アイコン:R1>：ページ切替

219_1: 
<アイコン:バツ>：戻る　<アイコン:パッド>：決定へ移動　<アイコン:L1><アイコン:R1>：ページ切替

220_1: 
<アイコン:サンカク><アイコン:シカク>：プレイヤーキャラクター切替　<アイコン:L1><アイコン:R1>：成績切替

221_1: 
<アイコン:バツ>：戻る

222_1: 
<アイコン:バツ>：タイトルメニューに戻る

223_1: 
<アイコン:サンカク><アイコン:シカク>：モード切替　<アイコン:L1><アイコン:R1>：成績切替

224_1: 
<アイコン:サンカク><アイコン:シカク>：表情切替　<アイコン:L1><アイコン:R1>：キャラクター切替

225_1: 
<アイコン:マル>：チャンスカード解説　<アイコン:バツ>：戻る

226_1: 
<アイコン:L1><アイコン:R1>：カード切替

227_1: 
<アイコン:L1><アイコン:R1>：文字種類切り替え　<アイコン:シカク>：文字を消す　<アイコン:バツ>：キャンセルにカーソル移動　<アイコン:オプション>： 決定にカーソル移動

228_1: 
<アイコン:バツ>：戻る　<アイコン:サンカク>：ハイライトを消す　<アイコン:シカク>：情報切替

229_1: 
<アイコン:バツ>：戻る　<アイコン:マル>：ハイライトを消す　<アイコン:シカク>：情報切替

230_1: 
<アイコン:R1>：ページ切替　<アイコン:バツ>：戻る　<アイコン:オプション>：アカウント情報

231_1: 
<アイコン:L1><アイコン:R1>：ページ切替　<アイコン:オプション>：アカウント情報

232_1: 
<アイコン:L1>：ページ切替　<アイコン:マル>：次へ　<アイコン:オプション>：アカウント情報

233_1: 
<アイコン:マル>：進む　<アイコン:オプション>：アカウント情報

234_1: 
<アイコン:R1>：ページ切替　<アイコン:マル>：進む　<アイコン:オプション>：アカウント情報

235_1: 
<アイコン:L1>：ページ切替　<アイコン:マル>：進む　<アイコン:オプション>：アカウント情報

236_1: 
<アイコン:バツ>：「名前選択」へ戻る　<アイコン:オプション>：アカウント情報

237_1: 
<アイコン:バツ>：キャラクターを選び直す　<アイコン:オプション>：アカウント情報

238_1: 
MENU

239_1: 
CHARACTER

240_1: 
！！！！！！！

241_1: 
Rank

242_1: 
Coin

243_1: 
交換済み

244_1: 
登場作品順

245_1: 
Rank Order

246_1: 
解禁順

247_1: 
MAP

248_1: 
Map Name

249_1: 
RULE

250_1: 
Signup Rules

251_1: 
Previous Rank <任意文字:0> Rank

252_1: 
ITEM

253_1: 
Museum Name

254_1: 
自由に遊ぶで
お店を空き地に変えて
遊ぶことができます。

255_1: 
自由に遊ぶで
目標金額の半分のお金を
持っている状態から
遊ぶことができます。

256_1: 
所持コイン数

257_1: 
この項目は未解放です。

258_1: 
だれでもOK対戦条件

259_1: 
Public

260_1: 
Public Lobby

261_1: 
COM追加選択

262_1: 
Login ID

263_1: 
PlayStation<アイコン:TMマーク>Networkに
サインインしていません。
ネット対戦を行う場合は　 サインインする必要があります。

264_1: 
PlayStation<アイコン:Rマーク>Plusに　加入していません。
PlayStation<アイコン:Rマーク>Plusに　加入すると
ネット対戦を行うことができます。

265_1: 
タイトルメニューに戻りますが　よろしいですか？

266_1: 
見知らぬ人たちと　通信対戦します。
あらかじめ対戦条件を決めて
同じ条件を希望する人と　対戦できます。　

267_1: 
PlayStation<アイコン:TMマーク>Networkのフレンドと　通信対戦します。
フレンドについては　PlayStation<アイコン:Rマーク>4
フレンド機能を　ご利用ください。

268_1: 
PlayStation<アイコン:TMマーク>Networkのフレンドと　通信対戦します。
フレンドについては　PlayStation<アイコン:Rマーク>Vita
フレンド機能を　ご利用ください。

269_1: 
Any Character OK

270_1: 
Any Region OK

271_1: 
COMを追加してもいい

272_1: 
COMは追加しない

273_1: 
参加者が４人そろわなくても　COMを入れて開始します。
だれかが追加しないを選択していたら　そろうまで待ちます。

274_1: 
参加者が４人そろうまで待ちます。
だれかが追加してもいいを選択していても　そろうまで待ちます。

275_1: 
Mode

276_1: 
Map

277_1: 
モードと　希望のマップを　選択します。
必ず　希望のマップで遊べるとは　かぎりません。

278_1: 
どのマップで遊ぶか　選択してください。
（スタンダード・イージーモードで遊べるマップです）

279_1: 
どのマップで遊ぶか　選択してください。
（遊べるモードはスタンダードのみですが　ＢＧＭが選べます）

280_1: 
Character

281_1: 
どのキャラで遊ぶか　選択します。

282_1: 
COM追加

283_1: 
COMを追加していいか　選択します。

284_1: 
EX

285_1: 
この条件でさがす

286_1: 
この条件で　対戦できる人をさがします。

287_1: 
対戦相手を探しています。しばらく　お待ちください。
しばらく待っても見つからない場合は
条件を変えてみると　見つかることがあります。

288_1: 
対戦相手が見つかりませんでした。
検索範囲を広げて　対戦相手を探しますか？

289_1: 
キャンセル中です。
しばらく　お待ちください。

290_1: 
対戦相手がそろうまで
しばらく　お待ちください。

291_1: 
しめきりまで
しばらく　お待ちください。

292_1: 
ルームから出て　条件画面に戻ります。
よろしいですか？

293_1: 
遊ぶマップを　抽選します。
しばらく　お待ちください。

294_1: 
遊ぶマップが　決定しました！

295_1: 
遊ぶキャラを　抽選します。
しばらく　お待ちください。

296_1: 
遊ぶキャラが　決定しました！

297_1: 
使用するキャラクターを　キープしますか？

298_1: 
他の人と　使用キャラクターが
同じだった時は　抽選になります。
同じキャラクターを　キープした
人同士はマッチングしなくなります。

299_1: 
Character Name

300_1: 
他の人が希望した
マップで遊びます。

301_1: 
PlayStation<アイコン:TMマーク>Network接続中です。
しばらく　お待ちください。

302_1: 
Choose Match

303_1: 
対戦相手しめきりまで

304_1: 
フレンド限定選択

305_1: 
自分のルームを作る

306_1: 
フレンドのルームに入る

307_1: 
自分のルームを作って
フレンドを待ちます。

308_1: 
参加できる
フレンドのルームを探します。

309_1: 
フレンド限定対戦条件

310_1: 
この条件でルームを作る

311_1: 
この条件で　ルームを作ります。

312_1: 
モードと　マップを　選択します。

313_1: 
参加者が４人そろわなくても　COMを入れて開始します。

314_1: 
参加者が４人そろうまで待ちます。

315_1: 
フレンド限定ロビー

316_1: 
使用する名前を選択してください。

317_1: 
<任意文字:0>さん
使用するキャラクターを選択してください。

318_1: 
対戦キャラクターの　ランクを選択してください。

319_1: 
対戦キャラクターは　これでいいですか？

320_1: 
対戦キャラクターが　決まりました。

321_1: 
このまま　ゲームを　始めます。

322_1: 
ルール設定を　変更することが　できます。

323_1: 
順番をランダムで決めて　遊びます。

324_1: 
キャラクターを選んだ順番で　遊びます。

325_1: 
設定された目標金額で　遊びます。

326_1: 
自分で目標金額を決めて　遊びます。

327_1: 
１人　破産するとゲームが　終了します。

328_1: 
２人　破産するとゲームが　終了します。

329_1: 
３人　破産するとゲームが　終了します。

330_1: 
全てのゲームが登場します。

331_1: 
カジノマスに止まった場合　スロットが登場します。

332_1: 
カジノマスに止まった場合　バトルコロシアムが登場します。

333_1: 
カジノマスに止まった場合　ＶＳメタルが登場します。

334_1: 
カジノマスに止まった場合　チョコボの森が登場します。

335_1: 
最初に持っているお金は　決められたとおりです。

336_1: 
最初に持っているお金は　目標金額の半分です。

337_1: 
コンピュータから　お店の交換や　売買の交渉が　あります。

338_1: 
コンピュータから　お店の交換や　売買の交渉は　ありません。

339_1: 
お店を空き地に変更しないで遊びます。

340_1: 
お店をちょっとだけ　空き地に変更して　遊びます。

341_1: 
お店をかなり　空き地に変更して　遊びます。

342_1: 
お店を全て　空き地に変更して　遊びます。

343_1: 
！！！！！！！

344_1: 
！！！！！！！

345_1: 
！！！！！！！

346_1: 
！！！！！！！

347_1: 
！！！！！！！

348_1: 
！！！！！！！

349_1: 
！！！！！！！

350_1: 
！！！！！！！

351_1: 
！！！！！！！

352_1: 
！！！！！！！

353_1: 
！！！！！！！

354_1: 
！！！！！！！

355_1: 
！！！！！！！

356_1: 
前の設定に戻します。
よろしいですか？

357_1: 
ルール設定を終了して　ゲームを　始めます。

358_1: 
変更した設定が　無効になりますが
よろしいですか？

359_1: 
<任意文字:0>さん
対戦するキャラクターを選択してください。

360_1: 
<任意文字:0>さんの参加が　決定しました！

361_1: 
スロットで順番を決定します。

362_1: 
順番が決定しました！

363_1: 
<アイコン:マル>ボタンを押すとゲームが始まります！

364_1: 
出た数字の大きい人から順番に並び替えます。

365_1: 
ステージクリア条件　優勝

366_1: 
ステージクリア条件　２位以上

367_1: 
ステージクリア条件　３位以上

368_1: 
ステージクリア条件　なし

369_1: 
景品交換所のキャラクターメニューに
「<任意文字:0>」が
新たに加わりました。

370_1: 
景品交換所のキャラクターメニューに
「<任意文字:0>」と「<任意文字:1>」が
新たに加わりました。

371_1: 
景品交換所の追加ルールメニューに
「空き地ルール」と「クイックルール」が
新たに加わりました。

372_1: 
景品交換所のメニューに
「最強キャラクター」が
新たに加わりました。

373_1: 
１人で挑戦で
「<任意文字:0>」が
選択できるようになりました。

374_1: 
１人で挑戦で
「<任意文字:0>」と「<任意文字:1>」が
選択できるようになりました。

375_1: 
おめでとうございます。
すべてのコース　クリアです。１人で挑戦で
「最強モード」が選択できるようになりました。

376_1: 
ルール説明で　「株の必勝テクニック」と
「お店がないときのテクニック」が
選択できるようになりました。

377_1: 
景品交換所の美術品メニューに
新たな美術品が追加されました。

378_1: 
景品交換所のマップメニューに
「<任意文字:0>」が
新たに加わりました。

379_1: 
景品交換所のマップメニューに
「<任意文字:0>」と「<任意文字:1>」が
新たに加わりました。

380_1: 
この順位では　ステージクリアできません。
コンティニューしますか？
<文字色:赤>なお　いいえを選ぶと
コースの最初からやり直しになります。<文字色:終了>

381_1: 
次のステージに　挑戦しますか？

382_1: 
次に挑戦する

383_1: 
コースを中断する

384_1: 
三賞発表

385_1: 
それでは　三賞の発表です！

386_1: 
今回の　いただき王は……

387_1: 
不動産王は……

388_1: 
証券王は……

389_1: 
増資王は……

390_1: 
その他の受賞者です。

391_1: 
さらに今回は　特別賞が出ています！

392_1: 
発表は以上です。

393_1: 
発表は以上です。
受賞者には副賞として　いただきコインが贈られます。

394_1: 
特別賞発表

395_1: 
受賞者

396_1: 
副賞いただきコイン一覧

397_1: 
賞名

398_1: 
コイン

399_1: 
受賞者

400_1: 
合計獲得枚数

401_1: 
！！！！！！！

402_1: 
受賞者なし

403_1: 
今回の獲得いただきコイン

404_1: 
三賞

405_1: 
特別賞

406_1: 
順位ボーナス

407_1: 
ゲーム結果

408_1: 
最強モードボーナス

409_1: 
リリーフ代金

410_1: 
<文字色:緑>2倍<文字色:終了>

411_1: 
<文字色:赤>半減<文字色:終了>

412_1: 
最初に　あなたの名前を　教えてください。

413_1: 
このゲームは　オートセーブに　対応しています。
セーブ中は　本体の電源を　切らないでください。

414_1: 
しばらく　お待ちください。

415_1: 
おめでとうございます！
「<任意文字:0>」で　遊べるようになりました。

416_1: 
おめでとうございます！
「<任意文字:0>ＥＸ」が　追加されました。

417_1: 
景品交換所で　「<任意文字:0>」を追加すると
「<任意文字:0>ＥＸ」で　遊べるようになります。

418_1: 
おめでとうございます！
いただきコイン<枚:0>を　もらいました。

419_1: 
ダミー

420_1: 
ダミー

421_1: 
<文字色:赤>長時間　アプリケーションを終了させずに遊び続けています。
セーブをして　一度　アプリケーションを
終了させることを　おすすめします。<文字色:終了>

422_1: 
追加コンテンツが無効になりました。
関連するデータを削除します。

423_1: 
１人で挑戦で
「<任意文字:0>」で　遊べるようになりました。

424_1: 
最初に　ワイヤレスコントローラーで
あなたの名前を　教えてください。

425_1: 
目標金額:

426_1: 
参加者:

427_1: 
Ｎｏ．

428_1: 
Ｎｏ．<任意文字:0>　<プレイヤー:X>

429_1: 
Player <任意文字:0>

430_1: 
Player1

431_1: 
Player2

432_1: 
Player3

433_1: 
Player4

434_1: 
COM <任意文字:0>

435_1: 
COM1

436_1: 
COM2

437_1: 
COM3

438_1: 
コントローラー
<任意文字:0>

439_1: 
コントローラ
１

440_1: 
コントローラ
２

441_1: 
コントローラ
３

442_1: 
コントローラ
４

443_1: 
次へ

444_1: 
選び直す

445_1: 
最初の目標金額より　下げることはできません。

446_1: 
コース選択

447_1: 
CHALLENGE MODE

448_1: 
STRONGEST MODE

449_1: 
ＳＴＡＧＥ　０１

450_1: 
ＳＴＡＧＥ　０２

451_1: 
ＳＴＡＧＥ　０３

452_1: 
ＳＴＡＧＥ　０４

453_1: 
難易度

454_1: 
初めての人でも
遊びやすいコースです。
ドラゴンクエストに
関連するマップが
登場します。

455_1: 
初めての人でも
遊びやすいコースです。
ファイナルファンタジーに
関連するマップが
登場します。

456_1: 
このゲームに慣れた人が
挑戦しやすいコースです。
ドラゴンクエストに
関連するマップが
登場します。

457_1: 
このゲームに慣れた人が
挑戦しやすいコースです。
ファイナルファンタジーに
関連するマップが
登場します。

458_1: 
ドラゴンクエストと
ファイナルファンタジーの
マップが登場する
最難関のコースです。
これが　最後の戦いだ！

459_1: 
３０周年を記念した
エクストラコースです。
まだ見ぬ仕掛け満載の
新マップが　登場します。
キミにクリアできるかな？

460_1: 
クイックルールを
採用したコースです。
目標金額の半分を
持った状態から
ゲームスタートします。

461_1: 
空き地ルールを
採用したコースです。
ステージが進むにつれて
空き地マスの割合が
多くなります。

462_1: 
★

463_1: 
<アイコン:シカク>ボタンで最強モードに挑戦できます。
全てのコースでＣＯＭが全員Ｓランクになるかわりに
もらえるいただきコインが２倍になります。

464_1: 
最強モードに切り替わりました。
<アイコン:シカク>ボタンで通常モードと最強モードを
自由に切り替えられます。

465_1: 
１位

466_1: 
２位

467_1: 
３位

468_1: 
４位

469_1: 
総合結果

470_1: 
勝率

471_1: 
総いただき回数

472_1: 
総ふりこみ回数

473_1: 
総いただき額

474_1: 
総ふりこみ額

475_1: 
総株もうけ額

476_1: 
最大いただき額

477_1: 
最大ふりこみ額

478_1: 
最大お店価格

479_1: 
対戦を中断したので
他アカウントの成績はセーブされません。

480_1: 
ゲームデータを　セーブし
ゲームを中断します。

481_1: 
ゲームデータをセーブします。
よろしいですか？

482_1: 
ログアウトしている他アカウントについては
成績がセーブされずに　失敗します。
セーブしたい場合はログインしてください。
<アイコン:マル>ボタンを押すと　セーブを開始します。

483_1: 
ゲームデータをロードします。
よろしいですか？

484_1: 
Gallery

485_1: 
タイトルメニューに戻ります。
よろしいですか？

486_1: 
ご覧になる作品を選んでください。

487_1: 
！！！！！！！

488_1: 
！！！！！！！

489_1: 
鑑賞する美術品を選んでください。

490_1: 
試写室

491_1: 
準備中です。

492_1: 
やめる

493_1: 
景品交換所で交換できます。

494_1: 
未購入

495_1: 
いたストハイライト

496_1: 
WINNER

497_1: 
未登録

498_1: 
ターン数

499_1: 
作成日時　<任意文字:0>/<任意文字:1>/<任意文字:2>　<任意文字:3>:<任意文字:4>

500_1: 
作成日時　----/--/--　--:--

501_1: 
今回のいたストハイライトを　作成しますか？
<文字色:赤>※いたストハイライトの作成には
時間がかかります。
「いいえ」を選ぶと　今回の
いたストハイライトは作成しません。<文字色:終了>

502_1: 
いたストハイライトの
保存枠が　いっぱいです。
保存している　いたストハイライトを
削除して　新しく作成しますか？

503_1: 
いたストハイライトを　作成せずに
終了しますが　よろしいですか？

504_1: 
いたストハイライトを作成しています。
しばらく　お待ちください。

505_1: 
削除する　いたストハイライトを
選んでください。

506_1: 
選んだ　いたストハイライトを
削除しても　よろしいですか？

507_1: 
いたストハイライトを　削除しました。

508_1: 
選んだ　いたストハイライトを
再生しますか？

509_1: 
いたストハイライトを
再生する準備をしています。
しばらく　お待ちください。

510_1: 
良いシーンが少なかったため
いたストハイライトが作成できませんでした。

511_1: 
それでは　いたストハイライトを　再生します。
<文字色:赤>※再生中は　<文字色:白><アイコン:シカク><文字色:赤>ボタンで　字幕表示を
切り替えられます。<文字色:終了>

512_1: 
いたストハイライトが　完成しました。
すぐに再生しますか？
<文字色:赤>※再生中は　<文字色:白><アイコン:シカク><文字色:赤>ボタンで　字幕表示を
切り替えられます。<文字色:終了>

513_1: 
コレクション

514_1: 
成績

515_1: 
コレクション

516_1: 
ハイライト

517_1: 
個人成績

518_1: 
ベストテン

519_1: 
キャラクター

520_1: 
チャンスカード

521_1: 
今までにプレイした　ゲームの成績を
見ることができます。

522_1: 
キャラクターや　チャンスカードを
見ることができます。

523_1: 
今までのハイライトを
見ることができます。

524_1: 
１人１人の成績を
見ることができます。

525_1: 
色々な項目の　ベストテンを
見ることができます。

526_1: 
ゲームに登場している　キャラクターの詳細や
表情などを　見ることができます。

527_1: 
ゲーム内で引いた　チャンスカードを
見ることができます。

528_1: 
対戦相手

529_1: 
成績を見たいプレイヤー名　または
対戦相手のキャラクター名を　選択してください。

530_1: 
成績一覧

531_1: 
コース戦　成績

532_1: 
全てのモード

533_1: 
スタンダード

534_1: 
イージー

535_1: 
エクストラ

536_1: 
項目

537_1: 
回数

538_1: 
割合

539_1: 
総合順位

540_1: 
<任意文字:0>位

541_1: 
<任意文字:0>回

542_1: 
<任意文字:0>％

543_1: 
試合数

544_1: 
１位回数

545_1: 
２位回数

546_1: 
３位回数

547_1: 
４位回数

548_1: 
順位

549_1: 
金額・回数

550_1: 
勝ち点

551_1: 
いただき回数

552_1: 
ふりこみ回数

553_1: 
破産回数

554_1: 
破産させ回数

555_1: 
株もうけ額

556_1: 
出場数

557_1: 
最終戦

558_1: 
１位回数

559_1: 
２位回数

560_1: 
３位回数

561_1: 
４位回数

562_1: 
途中　　敗退回数

563_1: 
１回戦　敗退回数

564_1: 
２回戦　敗退回数

565_1: 
３回戦　敗退回数

566_1: 
賞一覧

567_1: 
金

568_1: 
銀

569_1: 
銅

570_1: 
全てのコース

571_1: 
<任意文字:0>/<任意文字:1>

572_1: 
総合順位

573_1: 
マップごとの順位

574_1: 
最大いただき額

575_1: 
最大ふりこみ額

576_1: 
いただき回数

577_1: 
ふりこみ回数

578_1: 
破産回数

579_1: 
破産させ回数

580_1: 
最大お店価格

581_1: 
株もうけ額

582_1: 
破産

583_1: 
だれが

584_1: 
だれから

585_1: 
いただき額

586_1: 
ふりこみ額

587_1: 
キャラクターコレクション

588_1: 
だれに

589_1: 
価格

590_1: 
もうけ額

591_1: 
どのベストテンデータを　見ますか？

592_1: 
<アイコン:マル>ボタンを押すと　キャラクターの詳細を
見ることができます。

593_1: 
チャンスカードコレクション

594_1: 
<アイコン:マル>ボタンを押すと　チャンスカードの詳細を
見ることができます。

595_1: 
集めた種類

596_1: 
<任意文字:0>/<任意文字:1>

597_1: 
１人目のかたは　使用しているコントローラーに固定され
プレイヤーも固定となります。
他のかたは　自分の使うコントローラーで
名簿から名前を選択してください。

598_1: 
１人目のかたは　プレイヤー固定となります。
他のかたは　名簿から名前を選択してください。

599_1: 
かな

600_1: 
カナ

601_1: 
英数字

602_1: 
空白

603_1: 
キャンセル

604_1: 
決定

605_1: 
文字が入力されていません。
あなたの名前を　入力してください。

606_1: 
！！！！！！！

607_1: 
！！！！！！！

608_1: 
<任意文字:0>さん
が通信エラーになりました。タイトルメニューに戻ります。

609_1: 
<任意文字:0>さん
<任意文字:1>さん
が通信エラーになりました。タイトルメニューに戻ります。

610_1: 
<任意文字:0>さん
<任意文字:1>さん
<任意文字:2>さん
が通信エラーになりました。タイトルメニューに戻ります。

611_1: 
通信待ちです。しばらくお待ちください。

612_1: 
通信エラーが発生しました。
ルーム作成に失敗しました。

613_1: 
通信接続中です。
しばらく　お待ちください。

614_1: 
通信中です。
しばらく　お待ちください。

615_1: 
ネットワークに接続されていません。
タイトルメニューに戻ります。

616_1: 
ローカル対戦ルーム

617_1: 
このキャラと対戦

618_1: 
参加者のエントリーを待っています。
しばらく　お待ちください。

619_1: 
参加者のエントリーを待っています。
<アイコン:マル>ボタンで参加者募集をしめきります。

620_1: 
参加者がそろいました。
<アイコン:マル>ボタンで参加者募集をしめきります。

621_1: 
他の人が　操作中です。
しばらく　お待ちください。

622_1: 
参加できるルームを探しています。
しばらく　お待ちください。

623_1: 
ルームが見つかりました。
入室するルームを選択してください。

624_1: 
ルームが見つかりませんでした。
<アイコン:サンカク>ボタンで再検索してください。

625_1: 
エントリー中です。
募集しめきりまで　お待ちください。

626_1: 
このルームは　募集を終了しています。
別のルームを選択してください。

627_1: 
すでに　このルームは満員です。
別のルームを選択してください。

628_1: 
ルームから出て　条件画面に戻ります。
このルームも消えますが　よろしいですか？

629_1: 
フレンド限定トップに戻ります。
よろしいですか？

630_1: 
このルームは　なくなりました。
フレンド限定トップに戻ります。

631_1: 
この条件で　ルーム作成中です。
しばらく　お待ちください。

632_1: 
ルーム入室中です。
しばらく　お待ちください。

633_1: 
このルームには　入室できません。
あなたの遊べないマップが　選択されています。

634_1: 
参加者募集をしめきりました。
しばらく　お待ちください。

635_1: 
対戦相手が決まりました。
しばらく　お待ちください。

636_1: 
通信エラーが発生して　このルームは　なくなりました。
条件画面に戻ります。

637_1: 
このルームは　なくなりました。
別のルームを選択してください。

638_1: 
通信エラーが発生して　このルームは　なくなりました。
タイトルメニューに戻ります。

639_1: 
入室に失敗しました。

640_1: 
お気に入りキャラ

641_1: 
ゲームデータ
（<アイコン:サンカク>クロスセーブ）

642_1: 
プレイヤー名変更

643_1: 
決定

644_1: 
選択中

645_1: 
待機中

646_1: 
ネット対戦の　準備中です。
しばらく　お待ちください。

647_1: 
PUSH <アイコン:マル> START

648_1: 
<アイコン:Cマーク> 2017 ARMOR PROJECT/SQUARE ENIX All Rights Reserved.
<アイコン:Cマーク> SUGIYAMA KOBO

649_1: 
DRAGON QUEST characters: <アイコン:Cマーク> ARMOR PROJECT/BIRD STUDIO/SQUARE ENIX
FINAL FANTASY characters: <アイコン:Cマーク> SQUARE ENIX

650_1: 
CHARACTER ILLUSTRATION: SHIRO AMANO

651_1: 
プレイ人数:

652_1: 
目標金額:

653_1: 
参加者

654_1: 
コース名:

655_1: 
マップ名:

656_1: 
挑戦者

657_1: 
インストールが完了するまで
この項目は選択できません。

658_1: 
メンバー

659_1: 
条件

660_1: 
対戦相手しめきりまで

661_1: 
動画・生放送配信ガイドライン

本ゲームは株式会社スクウェア・エニックスを代表とする
共同著作者が権利を所有する著作物です。


662_1: 
本ゲームの動画配信は、非営利・非商用を目的とした場合のみ利用できます。
但し、非営利・非商用であっても、音楽データのみの掲載および音楽の
視聴を主目的と捉えられる利用は禁止しております。


663_1: 
ゲーム内動画配信に関する利用条件については、
いただきストリート公式サイト
http://www.jp.square-enix.com/itastDQFF30th/
をご確認ください。

664_1: 
<アイコン:オプション>動画配信に関する注意

665_1: 
この名前は使用できません。
他の名前を　 入力してください。

666_1: 
体験版のユーザーが
含まれています。

667_1: 
使用できる　キャラクターや
マップが　制限されます。

668_1: 
このルームには　入室できません。
あなたの遊べないマップが　選択されています。

669_1: 
他アカウントを加えた対戦を中断しましたので
対戦終了後　 他アカウントの成績はセーブされません。

670_1: 
マークを集めて
賞金をもらい
お店や株を売買して
お金持ちを目指す
いたストの
基本的な　モードです。

671_1: 
いたストを簡単にした
シンプルなモードです。
スタンダードモードが
少し　難しいと感じたり
手軽に　遊びたいときに
オススメです。

672_1: 
BGM設定

673_1: 
通常BGM設定

674_1: 
資産突破BGM設定

675_1: 
決定

676_1: 
<アイコン:バツ>：戻る

677_1: 
通常再生するBGMを設定できます。

678_1: 
資産突破後に再生するBGMを設定できます。

679_1: 
現在の設定で決定します。

680_1: 
通常BGM設定

681_1: 
資産突破BGM設定

682_1: 
BGM名

683_1: 
<アイコン:サンカク>再生

684_1: 
<アイコン:サンカク>停止

685_1: 
通常再生するBGMを選択してください。

686_1: 
資産突破後に再生するBGMを選択してください。

687_1: 
クロスセーブとは
PlayStation<アイコン:Rマーク>4と　PlayStation<アイコン:Rマーク>Vitaで
同じゲームデータを使い　ゲームを進められるサービスです。

688_1: 
クロスセーブするためには
PlayStation<アイコン:TMマーク>Networkに　接続する必要があります。

689_1: 
PlayStation<アイコン:Rマーク>4の　ゲームデータを使うには
PlayStation<アイコン:Rマーク>Vitaと　同じ
PlayStation<アイコン:TMマーク>Network のアカウントに　する必要があります。

690_1: 
PlayStation<アイコン:Rマーク>Vitaの　ゲームデータを使うには
PlayStation<アイコン:Rマーク>4と　同じ
PlayStation<アイコン:TMマーク>Network のアカウントに　する必要があります。

691_1: 
「アップロード」を選択すると　本体にセーブしてから
PlayStation<アイコン:TMマーク>Networkにも　ゲームデータをセーブします。
「ダウンロード」を選択すると

692_1: 
PlayStation<アイコン:TMマーク>Networkの　ゲームデータをロードします。
DLC状況が異なる場合　関連データが削除されることがあります。
「アップロード」「ダウンロード」のいずれかを選択すると

693_1: 
PlayStation<アイコン:TMマーク>Networkに　接続します。
（<アイコン:バツ>ボタンで　各種設定に戻ります）

694_1: 
アップロード

695_1: 
ダウンロード

696_1: 
ダウンロードできる　ゲームデータはありません。

697_1: 
PlayStation<アイコン:TMマーク>Networkに
サインインしていません。
クロスセーブする場合は　 サインインする必要があります。
（<アイコン:マル>サインイン　<アイコン:バツ>各種設定に戻る）

698_1: 
本体

699_1: 
PlayStation<アイコン:TMマーク>Network

700_1: 
プレイヤー名

701_1: 
セーブ日時

702_1: 
<任意文字:0>/<任意文字:1>/<任意文字:2>　<任意文字:3>:<任意文字:4>

703_1: 
----/--/--　--:--

704_1: 
PSNに　ゲームデータをセーブします。
「アップロード」を選択すると　PSNのデータを上書きします。

705_1: 
PSNから　ゲームデータをロードします。
「ダウンロード」を選択すると　本体のデータを上書きします。

706_1: 
PSNのゲームデータが　進んでいるようです。
PSNのデータを　本当に上書きしてよろしいですか？

707_1: 
本体のゲームデータが　進んでいるようです。
本体のデータを　本当に上書きしてよろしいですか？

708_1: 
PlayStation<アイコン:TMマーク>Networkに　アップロードしています。
しばらく　お待ちください。

709_1: 
PlayStation<アイコン:TMマーク>Networkから　ダウンロードしています。
しばらく　お待ちください。

710_1: 
本体にセーブ中です。
しばらく　お待ちください。

711_1: 
PlayStation<アイコン:TMマーク>Networkへの
アップロードが　完了しました。

712_1: 
本体への
ダウンロードが　完了しました。

713_1: 
PlayStation<アイコン:TMマーク>Networkの　データ確認中です。
しばらく　お待ちください。

714_1: 
通信エラーが発生しました。

715_1: 
ネットワークに接続されていません。
各種設定に戻ります。

716_1: 
Download DLC

717_1: 
Download DLC

