1_1: 
Oh-ho-ho, there are soooo
many shops here!
It makes me all tingly inside!

1_2: 
I. AM. HEALIX! I'm your worst
nightmare of a drill sergeant
here to whip you flans into shape!

1_3: 
Kupo-po!
Mog's here to deal you some
suits, kupo!

2_1: 
It's my turn, no?
Okay, now where shall I
shop this time?

2_2: 
MY training is a whip of LOVE!
Your shops are oozin' for a 
holiday. You best be ready!

2_3: 
I'll roll the dice, kupo.
It's all up to luck, kupo!

3_1: 
掘り出し物は　ありませんかなあ。
まあ　良い品なら　カネに糸目は
つけませんがね。

3_2: 
我輩が　通った　店は
問答無用で　休みだ！
……よーし　やるぞー。

3_3: 
君たち　マーク　欲しいクポ？
それなら　モグに
おまかせあれクポ！

4_1: 
ネネとポポロに　おみやげも
買って帰らないと　いけないな。

4_2: 
<激>店を　休みに　するなだと？
甘ったれるな！
根性で　のりきるのだ！

4_3: 
あっちの方に　マークの予感クポ！
みんなに　プレゼントしたいから
がんばって　集めるクポ～。

5_1: 
まだまだ　買い足りませんな。
さあ　次のお店に向かいましょうか。

5_2: 
あ　ぼくの番だね。
……じゃ　なかった。わ　我輩が
貴様らの　店を　休みにしていくぞ！

5_3: 
モグは　探しものが　とくいクポ。
見つけた　マークは　みんなに
配るから　待っててクポ！　　

6_1: 
おっと　来たばかりだというのに
ネネからお呼びが　かかりました。
帰るとしましょう。

6_2: 


6_3: 


7_1: 
ん？　なんだい　ネネ。
……えっ　パンが焼けたって？
おおっ　すぐに帰るよ！

7_2: 


7_3: 


8_1: 
まだまだ　買い足りませんが
そろそろ帰るとしましょうかな。

8_2: 


8_3: 


9_1: 
おなかが　すきましたな……。
一度　すき始めるとどうにもならず。
家に帰るとしますか。

9_2: 


9_3: 


10_1: 
……なにっ　ポポロが　ふしぎな
ダンジョンで　ケガをしたって！？
す　すぐに帰るよ　ネネっ。

10_2: 


10_3: 


11_1: 
さあ　仕入れは終わりました。
早く帰って　ひとっ風呂あびると
しますか。

11_2: 


11_3: 


12_1: 
おや　もう荷物が　いっぱいですな。
残念ですが　帰るとしますか。
では　失礼……。

12_2: 


12_3: 


13_1: 
いやあ　買った買った。
きっと　家で待ってるネネとポポロも
よろこんでくれるだろう。

13_2: 


13_3: 


14_1: 
今回は買い物が　できなかったなあ。
次に　期待すると　しますか。

14_2: 


14_3: 


15_1: 
今回は　なかなか良い買い物が
できましたな！　ほっほっほ。

15_2: 


15_3: 


16_1: 
ふむ　良い品を　仕入れることが
できましたよ。

16_2: 


16_3: 


17_1: 
うーん　もっと　高いお店は
ないのですかな？

17_2: 


17_3: 


18_1: 
ほほう！　これは　たいした
掘り出し物を　買えましたよ！
みなさん　ありがとう。

18_2: 


18_3: 


19_1: 
関所ですか。ええ　もちろん
通行料は　払いますとも。

19_2: 


19_3: 


20_1: 
サーカスは　楽しいですなあ。
今度は　ネネとポポロも
つれてきてやらねば。

20_2: 


20_3: 


21_1: 
これが　ウワサの飛空艇という
空を飛ぶ乗り物ですか。
ぜひ　買いたいものですが……。

21_2: 


21_3: 


22_1: 
神殿に寄付ですか？
もうしわけないが　私はあまり
信心深くは　ありませんのでね。

22_2: 


22_3: 


23_1: 
酒場は　よいですな。
私は　酒は弱いので　飲みませんが
フンイキが　好きなのですよ。

23_2: 


23_3: 


24_1: 
ふむ……。
私は武器商人なので　土地には
キョウミは　ありませんな。

24_2: 


24_3: 


25_1: 


25_2: 
目標の店に　到着だ！
さあ　休みにするぞ。
それっ。

25_3: 


26_1: 


26_2: 
この店を　休みにしても
貴様なら　乗りこえられる。
信じているぞ！

26_3: 


27_1: 


27_2: 
わあ　りっぱな　お店だなあ。
すごいなあ。
……それでも　店は お休みだ！

27_3: 


28_1: 


28_2: 


28_3: 


29_1: 


29_2: 


29_3: 


30_1: 


30_2: 


30_3: 


31_1: 
おや　ここは　お城でしたか。
さすがに　ここでは買えるものは
ありませんか。

31_2: 


31_3: 
りっぱな　お城　クポ～。
次の番まで　ここで　ひと休み
するクポ～。

32_1: 
さすがに　つかれましたな。
ちょっと　きゅうけい……と。

32_2: 
よし！　では　この店も休みに……。
あれ？　ここ　休日マス？
じゃあ　ぼくも　休憩しよ！

32_3: 


33_1: 
ギャンブルで　もうけても
まったく　うれしくないので
やらないことに　していますよ。

33_2: 


33_3: 


34_1: 


34_2: 


34_3: 
クポポポッ！
マーク　発見クポ。
ホキュウしておくクポ～。

35_1: 


35_2: 


35_3: 
クポ！？
このマーク　ふつうのと
何か　違うクポ？

36_1: 
早く　次のお店に　買い物に
行きたいものです。

36_2: 
我輩が　どの店を　休みにするか
教えてほしいか？
……えーと　やっぱり　ダメ！

36_3: 
次は　どこまで行けるか
わくわく楽しみクポ～。

37_1: 
良いお店が　まだまだ
たくさん　ありそうですな。
次の私の番が　待ちどおしいです。

37_2: 
我輩の番は　終了だ。
貴様ら　ここが　がんばりどころだ。
もっと　気合いを　いれろ！

37_3: 
モグの番は　終わりクポ？
はやく君たちに　会いたいクポ～。

38_1: 
いやはや　やはり　買い物と
いうのは　楽しいものです。

38_2: 
次は　どこを　お休みにしようかな？
うーん　悩むなあ～。
……よし　決めたぞ！

38_3: 
次は　もっと　がんばるクポ！
こう　ご期待クポ！

39_1: 


39_2: 
我輩の　訓練は　これで終了だ！
また　きたえたくなった　ときは
いつでも　呼ぶがいい！

39_3: 
そろそろ　おいとま　しますクポ。
とっても　なごり惜しいけど
ごきげんようクポ～。

40_1: 


40_2: 
貴様ら　よく　がんばったなっ！
ラゼルと　テレシアに　負けない
戦いぶりだったぞ。……さらばだ！

40_3: 
とっても　楽しかったクポ。
また　いつでも　呼んでほしいクポ。
クポポーン！

41_1: 


41_2: 
もう　帰る時間か～。
……もっと　遊びたかったなあ。
みんな　またね！

41_3: 
誰かが　呼んでるから　帰るクポ。
用事が　すんだら　戻ってくるから
それまで　がんばるクポ～。

42_1: 


42_2: 
訓練の　おわびに　今度は　みんなに
ホイミを　かけて　あげたいなあ。
じゃあね～。　

42_3: 
クポクポ？
モグの出番は　終わりクポ？
……じゃあ　ばいばいクポ。

43_1: 


43_2: 


43_3: 
会えて　うれしいクポ！
モグから　好きなマークを
プレゼント　するクポ。

44_1: 


44_2: 


44_3: 
クポ？
マークをぜんぶ　持ってるクポ？

45_1: 


45_2: 


45_3: 
まだ　マーク　そろってないクポ？
だったら　マークを　あげるクポ！

46_1: 


46_2: 


46_3: 


47_1: 


47_2: 


47_3: 


48_1: 


48_2: 


48_3: 


49_1: 


49_2: 


49_3: 


50_1: 


50_2: 


50_3: 


51_1: 
それっ！

51_2: 
えいっ！

51_3: 
クポっ！

52_1: 
ほっほう。

52_2: 


52_3: 


53_1: 


53_2: 
<p>。じゃあ
今回の優勝者として
みんなに　一言くれるかな？ 

53_3: 
じゃあ　<p>。
優勝者として
最後に　一言どうぞクポ～。 

54_1: 


54_2: 
ありがとう　<p>。
次も期待しているよ！　じゃあ
ハイライトを終了するね～。 

54_3: 
<p>。
ありがとうクポ～。以上
ハイライト　終了クポ～！ 

