1_1: 
<通常>よし！
では　ルールの　説明を
はじめるぞ！

2_1: 
<通常>いただきストリートの　目的は
お金持ちに　なることだ！

3_1: 
<通常>まずは　１人ずつ　ダイスを振って
目の数だけ　進むのだ。

4_1: 
<通常>最初に進む方向は　自由だが
今回は　右へ進むぞ。

5_1: 
<通常>わかれ道では　矢印が出るから
方向をえらんで　進めるぞ。

6_1: 
<通常>【？】マークのマスに　止まると
チャンスカードを　１枚ひけるぞ。

7_1: 
<通常>どんな　ハプニングが　起こるかは
カードしだいだ！

8_1: 
<通常>それから　マークが　もらえる
マスでも　チャンスカードが
ひけるぞ！

9_1: 
<通常>マークと　いうのは
スペード　　　　　　　　　　


10_1: 
マークと　いうのは
スペード　ハート　　　　　　


11_1: 
マークと　いうのは
スペード　ハート　クローバー


12_1: 
マークと　いうのは
スペード　ハート　クローバー
ダイヤの　４種類　あり……

13_1: 
<通常>全部あつめて　ぎんこう城に
行くと　賞金が　もらえる
幸運のシンボルなのだ！

14_1: 
<通常>こんどは　画面の　左下を
見てみるのだ！

15_1: 
<通常>この全体マップで
どこが　誰のお店で

16_1: 
<通常>どこに　誰がいるかが　ひとめで
わかるように　なっているぞ。　

17_1: 
<通常>次は　画面の　右下を見てみろ。
この表は　貴様らが　持っている
お金と資産の合計を示しているぞ。

18_1: 
<通常>左の数字が　現金で　

19_1: 
<通常>右の数字が　総資産。

20_1: 
<通常>総資産って　いうのは
現金と　株と　お店の値段の
合計のことを　いうのだ。

21_1: 
<通常>目標の資産を持って　ぎんこう城に
もどったら　優勝！

22_1: 
<通常>それと　だれかが　破産すると
ゲームは終了。そのとき　もっとも
お金持ちの人が　優勝するぞ。

23_1: 
<通常>基本ルールは　こんなところだ。
また　わからないことがあったら
いつでも　聞きにくるといい！

24_1: 
<通常>お店の　買い方を　おしえてやる！
一度しか　言わないから
よく　聞いておけ！

25_1: 
<通常>持ち主がいない　お店に
とまれば　この値段で買えるのだ。

26_1: 
<通常>上の数字が
このお店の値段だ。

27_1: 
<通常>だが　この数字は
お店を　買ったときに
見えなくなるのだ。

28_1: 
<通常>下の数字は　だれかが
お店に　とまったときに払う
買い物料だ。

29_1: 
<通常>貴様のお店に
ほかの人が　とまると
買い物料が　もらえるぞ。

30_1: 
<通常>だが　はんたいに
人のお店にとまると　買い物料を
払うことに　なってしまうのだ。

31_1: 
<通常>それと　自分のお店に　とまると
増資ができるぞ。

32_1: 
<通常>増資（ぞうし）って　いうのはな
お金を出して　自分の　お店を
大きくすることを　いうのだ。

33_1: 
<通常>増資しておけば　その分だけ
買い物料も　たっぷり
もらえるのだ。

34_1: 
<通常>お店のことは　おしえたから
次は　エリアのことを
おしえるぞ。

35_1: 
<通常>お店がいくつか　まとまって
並んでいるものを　エリアと
いうのだ。

36_1: 
<通常>このお店と……

37_1: 
<通常>このお店と……

38_1: 
<通常>このお店と……

39_1: 
<通常>そして　このお店が
同じエリア。

40_1: 
<通常>つまり　同じ色どうしのお店が
エリアというわけだ。

41_1: 
<通常>同じエリアの　お店を　いくつも
買えたなら　とっても　おトクだ！

42_1: 
<通常>増資できる　金額も
どんどん上がるし　買い物料も
ぐーんと　アップするぞ！

43_1: 
<通常>さらに　エリア全部のお店を
買いしめることが　できたら
とっても　もうかるのだ！

44_1: 
<通常>遊ぶマップによっては
値段が　ついていない
空き地というのが　あるぞ。

45_1: 
<通常>何を　たてるかは
空き地を　買った人だけが
決められるのだ。

46_1: 
<通常>お店以外にも　いろいろと
たてられるから　ぜひ
貴様も　ためしてみるといい。

47_1: 
<通常>このゲームで　とても大切な
株について　おしえるぞ。

48_1: 
<通常>株を買うと　だれでも　好きな
エリアの　株主に　なれるのだ。

49_1: 
<通常>株主に　なると　いろいろ
おトクなことが　あるぞ。

50_1: 
<通常>まず　株を持っていると　その
エリアに　自分のお店がなくても
配当が　もらえるのだ！

51_1: 
<通常>さらに！
お店が大きくなると　そこの
エリアの　株価も上がるぞ。

52_1: 
<通常>つまり　株を持って　増資すると
あっというまに　お金持ちに
なれるというわけだ！

53_1: 
<通常>じゃあ　ここで　ちょっとした
株のマメちしきを　おしえるぞ。

54_1: 
<通常>株を　買うときは　１０株以上で
買うのが　おすすめだ。

55_1: 
<通常>１０株以上　購入すると

56_1: 
<通常>株の　値段が　７％も
アップ　するぞ。

57_1: 
<通常>ぎゃくに　１０株以上　株を売ると

58_1: 
<通常>株の値段が　７％もダウンするぞ。

59_1: 
<通常>自分の株だったら　株の値段は
下げたくないだろう？　だから
なるべく　９株以下で　売ること！

60_1: 
<通常>ぎゃくに　相手が　たくさん株を
持っているエリアは……

61_1: 
<通常>わざと　値段を　下げるために
１０株以上で　売るのも
テクニックの　ひとつだな。

62_1: 
<通常>では　気になる　株は
どこで　手に　はいるかと
いうと……。

63_1: 
<通常>株屋さんに
ぴったり止まるか

64_1: 
<通常>ぎんこう城　で買えるぞ。　

65_1: 
<通常>買い方は　簡単だ。
株屋か　ぎんこう城のマスで
<アイコン:マル>ボタンを押せばいい。

66_1: 
<通常>どちらのマスでも
好きな株を
買うことが　できるぞ！

67_1: 
<通常>これで　貴様も　株の
使い方は　カンペキだな。
では　楽しんでくるといい！

68_1: 
<通常>ここでは　貴様に
いたストの　必勝テクニックを
おしえてやろう。

69_1: 
<通常>ひとつのエリアに　自分の
お店が　たくさんある時は
大もうけができる　チャンスだ！

70_1: 
<通常>自分のお店が　たくさんある
エリアの株を　いっぱい買って
お店に　増資をするのだ。

71_1: 
<通常>そうだな　例えば……。
この　エリアの株を
９９株　買い足すと

72_1: 
<通常>１９８株　になるだろう？

73_1: 
<通常>その　エリアのお店に
９９９Ｇ　増資すると……

74_1: 
<通常>いいか？
よく　見ているのだぞ！

75_1: 
<通常>どうだ！　ドーンと　大金が
手に入っただろう？

76_1: 
<通常>９９９Ｇの　増資が
何回もできるエリアを　狙うと
さらに　おトクなのだ！

77_1: 
<通常>ゲームを　していると
手持ちのお店や　買えるお店が
ない時も　あるだろう。

78_1: 
<通常>そんな時はな……
他の人が　お店をそろえている
エリアの株を　狙うのだ。

79_1: 
<通常>例えば　このエリアの株を
買って……。

80_1: 
<通常>他の人の順番に
なった時に……。

81_1: 
<通常>お店の持ち主が
たくさん　増資すると……。

82_1: 
<通常>ほら！　ドーンと　大金が
手に入っただろう？

83_1: 
<通常>これが　相乗り（あいのり）って
いうテクニック　だ。

84_1: 
<通常>いいか？　ここまでの
テクニックを　おぼえておけば
優勝まちがいなしだ！

85_1: 
<通常>……と言いたいところだが
後は貴様の　がんばりしだいだな。

86_1: 
<通常>さあ　楽しんでくるといい！

87_1: 
<通常>よし！
では　イージーモード　の説明を
はじめるぞ！

88_1: 
<通常>イージーモード　とは
初心者向けのルール　で遊ぶ
いたスト　のことだ。

89_1: 
<通常>スタンダードモードより
かなり　わかりやすく
なっているから……

90_1: 
<通常>少し　むずかしいと　感じたら
こちらで　遊んでみても
いいだろう！

91_1: 
<通常>とはいっても　基本的には
スタンダードモードとの違いは
大きく３つ　だけだ。

92_1: 
<通常>１つ目は
株が　ないこと。
そして……

93_1: 
<通常>２つ目は
エリアの設定が　ないこと。

94_1: 
<通常>３つ目は「自由に遊ぶ」などで
空き地ルールと　取り引き設定の
ルール変更が　できないことだ。　

95_1: 
<通常>この３つを　気にしなくて
いいのだから　ずいぶん　簡単に
なっているだろう？

96_1: 
<通常>では　もう少し　くわしく
説明しよう。

97_1: 
<通常>イージーモードでは……

98_1: 
<通常>自分のお店が　２軒以上ならぶと
それぞれの　お店が大きくなるぞ。

99_1: 
<通常>買い物料が増えるのは　もちろん
増資あまりも　増えるから
かなりおトクだ！

100_1: 
※こちらはテキストの表示は行われず、
左記の実演内容のみ表示されます。

101_1: 
<通常>くわえて　株の設定が　無くなって
いるので　お店の増資や売却の
タイミングが　わかりやすいぞ！

102_1: 
<通常>とにかく　イージーモード　では
プレイヤーが　はあくする　情報が
へっているので……

103_1: 
<通常>まずは　マークを集めて
レベルを上げ……
ぎんこう城で　賞金をもらう！

104_1: 
<通常>そして　お店を　どんどん買って
どんどん　つなげる！

105_1: 
<通常>……を　基本として
遊んでみると　いいだろう。

106_1: 
<通常>もし　イージーモードを遊んで
みたくなったら「自由に遊ぶ」を
選んでみるといい。

107_1: 
<通常>それでは　健闘を　祈っているぞ！

